{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Core</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.ico">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="stylesheet" href="/static/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/theme.min.css">
    <script src="/static/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    {{template "head" .}}
</head>
<body>
{{template "body" .}}
</body>


<script type="application/javascript">

    function delay(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function retryPromise(fn, maxErrorCount, delayMs) {
        const errors = [];
        while (errors.length < maxErrorCount) {
            try {
                return fn();
            } catch (e) {
                console.log("Promise failed " + errors.length + " times. Retrying in " + delayMs + "ms", e);
                errors.push(e);
                await delay(delayMs);
            }
        }
        throw new Error("Max tentatives reached");
    }

    async function pollRefreshToken() {
        while (true) {
            try {
                await retryPromise(async () => {
                    console.log("Refreshing token");
                    const resp = await fetch("{{tokenRefreshURL}}")
                    if (resp.status >= 400) {
                        console.log("Error refreshing token", resp);
                        throw new Error("Failed to refresh session");
                    }
                }, 3, 500)
                await delay({{tokenRefreshInterval.Milliseconds}})
            } catch (e) {
                console.error(e);
                window.location.href = "{{loginURL}}";
            }
        }
    }

    // TODO: Wait for Okta Ticket to be resolved.
    // Disabling this for now, as Okta is not returning the groups
    // as part of the refresh token response. This means that the
    // user will have to login after 5 seconds. This is not ideal.
    // (async () => {
    //     await delay(5000);
    //     await pollRefreshToken();
    // })();

</script>


{{end}}
