{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Core</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.ico">
        <link rel="manifest" href="/static/site.webmanifest">
        <link rel="stylesheet" href="/static/bootstrap-icons.css">
        <link rel="stylesheet" href="/static/theme.min.css">
        <script src="/static/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        {{template "head" .}}
    </head>
    <body>
    {{template "body" .}}
    </body>
{{end}}
