{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Core</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.ico">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="stylesheet" href="/static/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/theme.min.css">
    <script src="/static/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    {{template "head" .}}
</head>
<body>
{{template "body" .}}
</body>


<script type="application/javascript">

    function delay(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function retryPromise(fn, tentatives, delayMs) {
        let errorsCount = 0;
        try {
            return await fn();
        } catch (e) {
            if (errorsCount < tentatives) {
                errorsCount++;
                await delay(delayMs);
                return await retryPromise(fn, tentatives);
            }
            throw e;
        }
    }

    async function pollRefreshToken() {
        while (true) {
            try {
                await retryPromise(async () => {
                    const resp = await fetch("{{tokenRefreshURL}}")
                    if (resp.status > 399) {
                        throw new Error("Failed to refresh session");
                    }
                }, 3, 500)
                await delay({{tokenRefreshInterval.Milliseconds}})
            } catch (e) {
                console.error(e);
                window.location.href = "{{loginURL}}";
            }
        }
    }

    (async () => {
        await pollRefreshToken();
    })();

    pollRefreshToken()
</script>


{{end}}
