{{define "head"}}
{{end}}
{{define "body"}}
    {{template "nav" .}}
    <form method="post" action="/countries/{{if eq "" .Country.ID}}new{{else}}{{.Country.ID}}{{end}}">
        <div class="container mt-3">
            <div class="row">
                <div class="col">
                    <div class="card shadow">
                        <div class="card-header">
                            {{if .Country.ID}}
                                {{.Country.Name}}
                            {{else}}
                                New Country
                            {{end}}
                        </div>
                        <div class="list-group list-group-flush pt-2">
                            <div class="list-group-item">


                                <!-- ID -->
                                {{if .Country.ID}}
                                    <div class="form-floating mb-3">
                                        <input id="ID" disabled="disabled" name="ID" class="form-control font-monospace"
                                               value="{{.Country.ID}}" readonly="readonly">
                                        <label for="ID" class="form-label">ID</label>
                                    </div>
                                {{end}}
                                <!-- End of ID -->


                                <!-- Code -->
                                <div class="form-floating mb-3">
                                    <input id="Code" name="Code" class="form-control font-monospace"
                                           value="{{.Country.Code}}">
                                    <label for="Code" class="form-label">Code</label>
                                </div>
                                <!-- End of Code -->


                                <!-- Name -->
                                <div class="form-floating mb-3">
                                    <input id="Name" name="Name" class="form-control"
                                           value="{{.Country.Name}}">
                                    <label for="Name" class="form-label">Name</label>
                                </div>
                                <!-- End of Name -->


                            </div>

                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" type="submit">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
{{end}}