{{define "head"}}
{{end}}
{{define "body"}}
    {{ $isGlobalAdmin := .RequestContext.Auth.IsGlobalAdmin }}
    <header class="sticky-top">
        {{template "nav" .}}
    </header>
    <main>
        <div class="container mt-4">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="my-4">Countries</h1>
                {{ if $isGlobalAdmin }}
                    <div>
                        <a href="/countries/new" class="btn btn-primary float-end">New Country</a>
                    </div>
                {{ end }}
            </div>
            <div>
                <div class="col-12">
                    {{ if .AllowedCountries }}
                        <table class="table">
                            <thead>
                            <tr>
                                <th style="min-width:12rem">Name</th>
                                {{ if $isGlobalAdmin }}
                                <th>
                                    <span class="" title="Actions">Actions</span>
                                </th>
                                {{end}}
                            </tr>
                            </thead>
                            <tbody>
                                {{range .AllowedCountries}}
                                    <tr>
                                        <td><a href="/countries/{{.ID}}">{{.Name}}</a></td>
                                        {{ if $isGlobalAdmin }}
                                            <td><a href="/countries/{{.ID}}">Edit<i class="bi bi-pencil-square d-lg-inline-block ms-2"></i></a></td>
                                        {{end}}
                                    </tr>
                                {{end}}
                            </tbody>
                        </table>
                    {{else}}
                        <div class="">
                            No country found
                        </div>
                    {{end}}
                </div>
            </div>
        </div>
    </main>
{{end}}