{{define "head"}}
{{end}}
{{define "body"}}
    <header class="sticky-top">
        {{template "nav" .}}
    </header>
    <main>
        <div class="container mt-4">
            <div class="row">
                <div class="col-12 mb-3 mt-3 col-lg-4 mt-md-0 order-lg-last">
                    <a href="/countries/new" class="btn btn-primary float-end">New Country</a>
                </div>
                <div class="col-12 col-lg-8">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Code</th>
                            <th>Name</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{ if $.RequestContext.Countries }}
                            {{range $.RequestContext.Countries}}
                                <tr>
                                    <td class="font-monospace"><code>{{.Code}}</code></td>
                                    <td><a href="/countries/{{.ID}}">{{.Name}}</a></td>
                                </tr>
                            {{end}}
                        {{else}}
                            <tr>
                                <td>No countries found</td>
                            </tr>
                        {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
{{end}}