{{define "head"}}
{{end}}
{{define "body"}}
    {{ $isGlobalAdmin := .RequestContext.Auth.IsGlobalAdmin }}
    <main class="container py-5 mx-auto">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="my-4">{{translate "countries"}}</h1>
            {{ if $isGlobalAdmin }}
                <div>
                    <a href="/countries/new" class="btn btn-primary float-end">{{translate "new_country"}}</a>
                </div>
            {{ end }}
        </div>
        <div class="d-flex flex-column scroll-body">
            {{ if .AllowedCountries }}
                <table class="table">
                    <thead>
                        <tr>
                            <th class="sticky-column" style="min-width:12rem">{{translate "country_name"}}</th>
                            {{ if $isGlobalAdmin }}
                            <th class="sticky-column">
                                <span class="" title="Actions">{{translate "actions"}}</span>
                            </th>
                            {{end}}
                        </tr>
                    </thead>
                    <tbody>
                        {{range .AllowedCountries}}
                            <tr>
                                <td><a href="/countries/{{.ID}}/participants">{{.Name}}</a></td>
                                {{ if $isGlobalAdmin }}
                                    <td><a href="/countries/{{.ID}}">
                                            {{translate "edit"}}
                                            <i class="bi bi-pencil-square d-lg-inline-block ms-2"></i>
                                        </a></td>
                                {{end}}
                            </tr>
                        {{end}}
                    </tbody>
                </table>
            {{else}}
                <div>
                    {{translate "no_country_found"}}
                </div>
            {{end}}
        </div>
    </main>
    <footer>
        {{template "support" }}
    </footer>
{{end}}