{{define "head"}}
{{end}}
{{define "body"}}
    <main class="container mt-3">
        <h1 class="my-4">
            {{if .Country.ID}}
                {{.Country.Name}}
            {{else}}
                {{translate "new_country"}}
            {{end}}
        </h1>
        <div class="scroll-body">
            <form method="post" action="/countries/{{if eq "" .Country.ID}}new{{else}}{{.Country.ID}}{{end}}">
                <div class="card">
                    <div class="card-header">
                        {{translate "country_details"}}
                    </div>
                    <div class="card-body list-group list-group-flush pt-2">
                        <!-- ID -->
                        {{if .Country.ID}}
                            <div class="form mb-3">
                                <label for="ID" class="form-label">ID</label>
                                <input id="ID" disabled="disabled" name="ID"
                                       class="form-control font-monospace"
                                       value="{{.Country.ID}}" readonly="readonly">
                            </div>
                        {{end}}
                        <!-- End of ID -->

                        <!-- Name -->
                        <div class="form mb-3">
                            <label for="Name" class="form-label">{{translate "name"}}</label>
                            <input id="Name" name="Name" class="form-control"
                                   value="{{.Country.Name}}">
                        </div>
                        <!-- End of Name -->

                        <!-- Code -->
                        <div class="form mb-3">
                            <label for="Code" class="form-label">{{translate "code"}}</label>
                            <input id="Code" name="Code" class="form-control font-monospace"
                                   value="{{.Country.Code}}">
                        </div>
                        <!-- End of Code -->

                        <!-- ReadGroup -->
                        <div class="form mb-3">
                            <label for="ReadGroup" class="form-label">{{translate "read_group"}}</label>
                            <div class="form-text">
                                {{translate "read_group_description"}}
                            </div>
                            <input id="ReadGroup" name="ReadGroup" class="form-control font-monospace" value="{{.Country.ReadGroup}}">
                        </div>
                        <!-- End of ReadGroup -->

                        <!-- WriteGroup -->
                        <div class="form mb-3">
                            <label for="WriteGroup" class="form-label">{{translate "write_group"}}</label>
                            <div class="form-text">
                                {{translate "write_group_description"}}
                            </div>
                            <input id="WriteGroup" name="WriteGroup" class="form-control font-monospace" value="{{.Country.WriteGroup}}">
                        </div>
                        <!-- End of WriteGroup -->

                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary" type="submit">{{translate "save"}}</button>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <footer class="container">
        {{template "support" }}
    </footer>

{{end}}