{{define "head"}}
{{end}}
{{define "body"}}
    <header class="sticky-top">
        {{template "nav" .}}
    </header>
    <main class="container mt-3">
        <h1 class="my-4">
            {{if .Country.ID}}
                {{.Country.Name}}
            {{else}}
                New Country
            {{end}}
        </h1>
        <form method="post" action="/countries/{{if eq "" .Country.ID}}new{{else}}{{.Country.ID}}{{end}}">
            <div class="card">
                        <div class="card-header">
                            Country details
                        </div>
                        <div class="card-body list-group list-group-flush pt-2">
                            <!-- ID -->
                            {{if .Country.ID}}
                                <div class="form mb-3">
                                    <label for="ID" class="form-label">ID</label>
                                    <input id="ID" disabled="disabled" name="ID"
                                           class="form-control font-monospace"
                                           value="{{.Country.ID}}" readonly="readonly">
                                </div>
                            {{end}}
                            <!-- End of ID -->

                            <!-- Code -->
                            <div class="form mb-3">
                                <label for="Code" class="form-label">Code</label>
                                <input id="Code" name="Code" class="form-control font-monospace"
                                       value="{{.Country.Code}}">
                            </div>
                            <!-- End of Code -->

                            <!-- Name -->
                            <div class="form mb-3">
                                <label for="Name" class="form-label">Name</label>
                                <input id="Name" name="Name" class="form-control"
                                       value="{{.Country.Name}}">
                            </div>
                            <!-- End of Name -->

                            <!-- JWT Group -->
                            <div class="form mb-3">
                                <label id="JwtGroupLabel"
                                       for="JwtGroup"
                                       class="form-label">
                                    JWT Group
                                </label>
                                <input id="JwtGroup"
                                       name="JwtGroup"
                                       class="form-control"
                                       aria-describedby="JwtGroupHelp"
                                       aria-labelledby="JwtGroupLabel"
                                       value="{{.Country.JwtGroup}}">

                                <div class="form-text"
                                     id="JwtGroupHelp">
                                        The authentication group that this country is associated with.
                                        Users that belong to this group will be able to access this country's
                                        data.
                                </div>
                            </div>
                            <!-- End of JWT Group -->
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" type="submit">Save</button>
                        </div>
                    </div>
        </form>
    </main>

{{end}}