{{define "head"}}
{{end}}
{{define "body"}}
    {{ $isGlobalAdmin := .RequestContext.Auth.IsGlobalAdmin }}
    <header class="sticky-top">
        {{template "nav" .}}
    </header>
    <main>
        <div class="container mt-4">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="my-4">Countries</h1>
                {{ if $isGlobalAdmin }}
                    <div>
                        <a href="/countries/new" class="btn btn-primary float-end">New Country</a>
                    </div>
                {{ end }}
            </div>
            <div>
                <div class="col-12">
                    <div class="list-group">
                        {{ if .AllowedCountries }}
                            {{range .AllowedCountries}}
                                <div class="list-group-item">
                                    <a href="/countries/{{.ID}}/individuals" class="list-group-item-action">
                                        {{.Name}}
                                    </a>
                                    {{ if $isGlobalAdmin }}
                                    <a href="/countries/{{.ID}}" class="list-group-item-action">
                                    Edit 
                                    </a>
                                    {{end}}
                                </div>
                            {{end}}
                        {{else}}
                            <div class="list-group-item">
                                No country found
                            </div>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </main>
{{end}}