{{define "head"}}
{{end}}
{{define "body"}}
    {{ $isGlobalAdmin := .RequestContext.Auth.IsGlobalAdmin }}
    <main>
        <div class="container mt-4">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="my-4">{{.RequestContext.Locales.Translate "countries"}}</h1>
                {{ if $isGlobalAdmin }}
                    <div>
                        <a href="/countries/new" class="btn btn-primary float-end">{{.RequestContext.Locales.Translate "new_country"}}</a>
                    </div>
                {{ end }}
            </div>
            <div>
                <div class="col-12">
                    {{ if .AllowedCountries }}
                        <table class="table">
                            <thead>
                            <tr>
                                <th style="min-width:12rem">{{.RequestContext.Locales.Translate "country_name"}}</th>
                                {{ if $isGlobalAdmin }}
                                <th>
                                    <span class="" title="Actions">{{.RequestContext.Locales.Translate "actions"}}</span>
                                </th>
                                {{end}}
                            </tr>
                            </thead>
                            <tbody>
                                {{range .AllowedCountries}}
                                    <tr>
                                        <td><a href="/countries/{{.ID}}/participants">{{.Name}}</a></td>
                                        {{ if $isGlobalAdmin }}
                                            <td><a href="/countries/{{.ID}}">
                                                    {{.RequestContext.Locales.Translate "edit"}}
                                                    <i class="bi bi-pencil-square d-lg-inline-block ms-2"></i>
                                                </a></td>
                                        {{end}}
                                    </tr>
                                {{end}}
                            </tbody>
                        </table>
                    {{else}}
                        <div>
                            {{.RequestContext.Locales.Translate "no_country_found"}}
                        </div>
                    {{end}}
                </div>
            </div>
        </div>
    </main>
{{end}}