{{define "head"}}
    <script type="application/javascript">
        function download() {
            window.location.href = {{.DownloadLink}}
        }
    </script>
{{end}}
{{define "body"}}
<main class="container py-5 mx-auto">
    <div class="row mb-5">
        <h1 class="text-danger">
            <i class="bi bi-exclamation-circle me-2"></i>
            {{translate "has_error"}}
        </h1>
    </div>
    <div class="row mb-3">
        <h5 class="d-flex justify-content-between">
            {{.Title}}
            {{if .DownloadLink}}
                <a href="#" onclick="download()" class="btn btn-outline-primary">Download duplicates</a>
            {{end}}
        </h5>
    </div>

    <div class="d-flex flex-column scroll-body">
        {{range .Errors}}
            <div class="alert alert-danger" role="alert">
                <b>{{.Message}}</b>
                <br>
                <ul class="mb-0">
                    {{range .Err}}
                        <li>{{.}}</li>
                    {{end}}
                </ul>
            </div>
        {{end}}
    </div>
</main>

<footer class="mt-5 container">
    <div class="row">
        <div class="d-flex flex-row justify-content-end">
            <a class="btn btn-secondary"
               href="/countries/{{.RequestContext.SelectedCountryID}}/participants"
            >
                <i class="bi bi-house me-2"></i>
                {{translate "go_back_to_participants"}}
            </a>
        </div>
    </div>
</footer>
{{end}}
