{{define "head"}}
    <script type="application/javascript" src="/static/autocomplete.js"></script>
    <script type="application/javascript" src="/static/rxjs.js"></script>
    <script type="application/javascript" src="/static/country_selector.js"></script>
    <script type="application/javascript" src="/static/qrcode.js"></script>
    <script>
        const individualActionFormId = "individuals-action-form"

        function focusInput(input) {
            input.focus({preventScroll: true});
            input.scrollIntoView({behavior: "smooth", block: "center", inline: "center"});
        }

        function isFocusableInput(input) {
            return input.type !== "hidden" && !input.disabled
        }

        function goBack () {
            window.history.back();
        }

        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("individualForm")
            const deletionForm = document.getElementById("delete-individual-form")
            const submitButton = document.getElementById("submitButton")
            const deleteButton = document.getElementById("deleteButton")
            const confirmDeleteButton = document.getElementById("confirmDeleteButton")
            submitButton.addEventListener("click", function () {
                form.submit()
                deleteButton.disabled = true
                confirmDeleteButton.disabled = true
                submitButton.disabled = true
            })
            confirmDeleteButton.addEventListener("click", function () {
                deletionForm.submit()
                deleteButton.disabled = true
                submitButton.disabled = true
                confirmDeleteButton.disabled = true
            })
            const inputs = Array.from(document.querySelectorAll(".form-control"))
            const focusableInputs = inputs.filter(isFocusableInput)
            const firstFocusableInput = focusableInputs.length > 0 ? focusableInputs[0] : null
            const invalidInputs = focusableInputs.filter(input => input.classList.contains("is-invalid"))
            if (invalidInputs.length > 0) {
                focusInput(invalidInputs[0])
            } else if (firstFocusableInput != null) {
                focusInput(firstFocusableInput)
            }
        });
    </script>
{{end}}
{{define "body"}}
    <main class="p-5">
            {{ if .Alerts}}
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-10 col-xl-8 mx-auto my-4">
                        {{ range .Alerts}}
                            {{.Render}}
                        {{end}}
                    </div>
                </div>
            {{end}}
        <div class="col-12 col-md-10 col-lg-10 col-xl-8 mx-auto my-4 pe-4 d-flex flex-row align-items-start">
            <h1 class="flex-grow-1 text-truncate pe-2">
                {{if .Individual.Inactive}}
                    <i class="bi bi-eye-slash-fill"
                       data-toggle="tooltip" data-placement="top" title="Deactivated Individual"></i>
                {{end}}
                {{.form.Title}}
            </h1>
            {{if .RequestContext.HasSelectedCountryWritePermission}}
                {{if .Individual.ID}}
                    <a href="/countries/{{.RequestContext.SelectedCountry.ID}}/individuals/new"
                       class="btn btn-outline-primary col-4">
                        Create new Individual
                    </a>
                {{end}}
            {{end}}
        </div>
        <div class="scroll-body">
            <fieldset {{if not .RequestContext.HasSelectedCountryWritePermission}}disabled{{end}}>
                <form id="individualForm"
                      class="container-fluid"
                      method="post"
                      action="/countries/{{.Individual.CountryID}}/individuals/{{if .Individual.ID}}{{.Individual.ID}}{{else}}new{{end}}">
                    {{.form.HTML}}
                </form>
            </fieldset>
        </div>
    </main>

    {{if .RequestContext.HasSelectedCountryWritePermission}}
    <footer>
        <div class="col-12 col-md-10 col-lg-10 col-xl-8 mx-auto d-flex flex-row justify-content-between align-items-center">
            {{if .Individual.ID}}
                {{ if or (.RequestContext.Auth.IsGlobalAdmin) (.RequestContext.Auth.HasCountryLevelPermission .Individual.CountryID 1)}}
                    <div class="btn-group me-2">
                        <button type="button"
                                id="deleteButton"
                                class="btn btn-outline-danger me-2"
                                data-bs-toggle="modal"
                                data-bs-target="#deleteIndividualConfirmationModal"
                                data-toggle="tooltip" data-placement="top" title="Delete individual"
                        >
                            <i class="bi bi-trash"></i>
                        </button>

                        {{if not .Individual.Inactive}}
                            <form class="w-100"
                                  id="deactivate-individual-form"
                                  action="/countries/{{.Individual.CountryID}}/individuals/{{.Individual.ID}}/deactivate"
                                  method="post">
                                <button type="submit"
                                        id="deactivateButton"
                                        class="btn btn-outline-secondary"
                                        data-toggle="tooltip" data-placement="top" title="Deactivate individual">
                                    <i class="bi bi-eye-slash-fill"></i>
                                </button>
                            </form>
                        {{end}}

                        {{if .Individual.Inactive}}
                            <form class="w-100"
                                  id="activate-individual-form"
                                  action="/countries/{{.Individual.CountryID}}/individuals/{{.Individual.ID}}/activate"
                                  method="post">
                                <button type="submit"
                                        id="activateButton"
                                        class="btn btn-outline-secondary"
                                        data-toggle="tooltip" data-placement="top" title="Activate individual">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </form>
                        {{end}}
                    </div>
                {{end}}
            {{end}}
            <div class="flex-grow-1"></div>
            <!-- CANCEL BUTTON -->
            <button onclick="goBack()" class="btn btn-outline-primary mx-4">Cancel</button>
            <!-- END CANCEL BUTTON -->
            <!-- SAVE BUTTON -->
            <button id="submitButton" type="submit" class="btn btn-primary mx-4">Save</button>
            <!-- END SAVE BUTTON -->
        </div>
    </footer>
    {{end}}

    <!-- DELETE CONFIRMATION MODAL -->
    <div class="modal modal-lg" tabindex="-1" id="deleteIndividualConfirmationModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-exclamation-circle me-2 text-danger"></i>
                        Delete Individual
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                        <span>Are you sure you want to delete this individual?</span>
                        <br/>
                        <span class="fw-bold text-danger">This action cannot be undone.</span>
                    </p>
                </div>
                <div class="modal-footer">
                    <form class="w-100"
                          id="delete-individual-form"
                          action="/countries/{{.Individual.CountryID}}/individuals/{{.Individual.ID}}/delete"
                          method="post">
                        <div class="d-flex flex-row justify-content-between">
                            <button type="button"
                                    class="btn btn-outline-secondary"
                                    data-bs-dismiss="modal">
                                Cancel
                            </button>
                            <button type="button"
                                    id="confirmDeleteButton"
                                    class="btn btn-danger"
                                    title="This will delete the individual and all associated data.">
                                <i class="bi bi-trash me-2"></i>
                                Delete Individual
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END DELETE CONFIRMATION MODAL -->
{{end}}