{{define "head"}}
    <script type="application/javascript" src="/static/autocomplete.js"></script>
    <script type="application/javascript" src="/static/rxjs.js"></script>
    <script type="application/javascript" src="/static/country_selector.js"></script>
    <script type="application/javascript" src="/static/qrcode.js"></script>
    <script type="application/javascript">
        function copyIndividualIDToClipboard() {
            const copyText = document.getElementById("ID").value;
            navigator.clipboard.writeText(copyText);
        }

        {{$isGlobalAdmin := $.PermissionHelper.IsGlobalAdmin}}

        document.addEventListener("DOMContentLoaded", function () {
            const saveButton = document.getElementById("save-individual");

            const formElement = document.getElementById("form")
            saveButton.onclick = function () {
                formElement.submit()
            }

            setTimeout(function () {
                document.getElementById("FullName").focus()
            }, 0)

            new QRCode("qrcode", {
                text: window.location.protocol + "//" + window.location.host + "/individuals/" + {{.Individual.ID}},
                width: 128,
                height: 128,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });

        });
    </script>
{{end}}
{{define "body"}}

    <header class="sticky-top">
        {{template "nav" .}}
    </header>

    <main>
        <div class="mt-4">

            <div class="container-fluid container-xxl">
                <form id="form" method="post"
                      action="/individuals/{{if eq "" .Individual.ID}}new{{else}}{{.Individual.ID}}{{end}}">

                    <div class="row mb-3">
                        <div class="col-12 col-md-10 col-lg-8 col-xl-6 mx-auto">
                            <button class="btn btn-primary float-end" id="save-individual" type="submit">Save</button>
                        </div>
                    </div>
                    {{ if or .HasErrors .WasValidated}}
                        <div class="row mb-3">
                            <div class="col-12 col-md-10 col-lg-8 col-xl-6 mx-auto">
                                {{ if .HasErrors }}
                                    <div class="alert alert-dismissible alert-danger mb-3 d-flex align-items-center justify-content-between"
                                         role="alert"
                                         style="cursor:pointer"
                                         data-bs-dismiss="alert">
                                        <div>
                                            <strong class="me-1">Whoops!</strong> There were validation errors while
                                            processing
                                            the form.
                                        </div>
                                        <i class="bi bi-x-lg" role="button" data-bs-dismiss="alert"></i>

                                    </div>
                                {{else if .WasValidated}}
                                    <div class="alert alert-dismissible alert-success mb-3 d-flex align-items-center justify-content-between"
                                         role="alert"
                                         style="cursor:pointer"
                                         data-bs-dismiss="alert">
                                        <div>
                                            <strong class="me-1">Success!</strong> The form was successfully processed.
                                        </div>
                                        <i class="bi bi-x-lg" role="button" data-bs-dismiss="alert"></i>
                                    </div>
                                {{end}}
                            </div>
                        </div>
                    {{end}}
                    <div class="row mb-3">
                        <div class="col-12 col-md-10 col-lg-8 col-xl-6 mx-auto">
                            <div class="card">
                                <div class="card-header">
                                    {{ if not .Individual.ID }}
                                        New Individual
                                    {{else}}
                                        {{.Individual.FullName}}
                                    {{end}}
                                </div>
                                <div class="card-body position-relative">
                                    <!-- ID -->
                                    {{ if not .Individual.ID }}

                                    {{else}}

                                        <div class="d-flex flex-row align-items-center mb-3">
                                            <div class="d-flex flex-column flex-grow-1">
                                                <label for="ID" class="form-label">ID</label>
                                                <div class="form input-group">
                                                    <input id="ID" disabled="disabled" name="ID"
                                                           class="form-control font-monospace"
                                                           value="{{.Individual.ID}}" readonly="readonly">
                                                    <button onclick="copyIndividualIDToClipboard()"
                                                            class="btn btn-outline-secondary" type="button"
                                                            id="button-addon2">
                                                        <i title="Copy" class="bi bi-clipboard"></i> Copy
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="ms-3 bg-white" id="qrcode"
                                                 style="width:128px; height: 128px"></div>
                                        </div>
                                    {{end}}
                                    <!-- End of ID -->


                                    <!-- Full Name -->
                                    <div class="form mb-3">
                                        <label for="FullName" class="form-label">Full Name</label>
                                        <input id="FullName"
                                               name="FullName"
                                               class="form-control {{if .Error "FullName"}}is-invalid{{end}}"
                                               value="{{.Individual.FullName}}">
                                        {{ if .Error "FullName"}}
                                            <div class="invalid-feedback">
                                                {{.Error "FullName"}}
                                            </div>
                                        {{end}}
                                    </div>
                                    <!-- End of Full Name -->


                                    <!-- Preferred Name -->
                                    <div class="form mb-3">
                                        <label for="PreferredName" class="form-label">Preferred Name</label>
                                        <input id="PreferredName" name="PreferredName" class="form-control"
                                               value="{{.Individual.PreferredName}}">
                                    </div>
                                    <!-- End of Preferred Name -->


                                    <!-- Gender -->
                                    <div class="form mb-3">
                                        <label for="Gender" class="form-label">Gender</label>
                                        <select class="form-select" id="Gender" name="Gender">
                                            <option value=""
                                                    {{if eq "" .Individual.Gender}}selected="selected"{{end}}></option>
                                            <option value="male"
                                                    {{if eq "male" .Individual.Gender}}selected="selected"{{end}}>
                                                Male
                                            </option>
                                            <option value="female"
                                                    {{if eq "female" .Individual.Gender}}selected="selected"{{end}}>
                                                Female
                                            </option>
                                        </select>
                                    </div>
                                    <!-- End of Gender -->


                                    <!-- Birth Date -->
                                    <div class="form mb-3">
                                        <label for="BirthDate" class="form-label">Birth Date</label>
                                        <input type="date"
                                               id="BirthDate"
                                               name="BirthDate"
                                               class="form-control"
                                               value="{{if .Individual.BirthDate}}{{.Individual.BirthDate.Format "2006-01-02"}}{{end}}"/>
                                    </div>
                                    <!-- End of Birth Date -->


                                    <!-- Is Minor -->
                                    <div class="form-check mb-3">
                                        <label class="form-check-label" for="IsMinor">
                                            Is the beneficiary a minor?
                                        </label>
                                        <input class="form-check-input" type="checkbox" value="true" name="IsMinor"
                                               id="IsMinor"
                                               {{if .Individual.IsMinor}}checked="checked"{{end}}>
                                    </div>
                                    <!-- End of Is Minor -->


                                    <!-- Displacement Status -->
                                    <div class="form mb-3">
                                        <label for="DisplacementStatus" class="form-label">Displacement
                                            Status</label>
                                        <select
                                                id="DisplacementStatus"
                                                name="DisplacementStatus"
                                                class="form-select"
                                                aria-label="Displacement Status"
                                                aria-describedby="PhysicalImpairmentHelp"
                                        >
                                            <option {{if eq .Individual.DisplacementStatus ""}}selected="selected"{{end}}></option>
                                            <option value="refugee"
                                                    {{if eq .Individual.DisplacementStatus "refugee"}}selected="selected"{{end}}>
                                                Refugee
                                            </option>
                                            <option value="idp"
                                                    {{if eq .Individual.DisplacementStatus "idp"}}selected="selected"{{end}}>
                                                Internally Displaced Person (IDP)
                                            </option>
                                            <option value="host_community"
                                                    {{if eq .Individual.DisplacementStatus "host_community"}}selected="selected"{{end}}>
                                                Host Community
                                            </option>
                                        </select>
                                    </div>
                                    <!-- End of Displacement Status -->

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-12 col-md-10 col-lg-8 col-xl-6 mx-auto">
                            <!-- Contact Information -->
                            <div class="card">
                                <div class="card-header">
                                    Contact Information
                                </div>

                                <div class="card-body">


                                    <!-- Phone Number -->
                                    <div class="form mb-3">
                                        <label for="PhoneNumber" class="form-label">Phone Number</label>
                                        <input id="PhoneNumber" name="PhoneNumber"
                                               class="form-control font-monospace"
                                               value="{{.Individual.PhoneNumber}}">
                                    </div>
                                    <!-- End of Phone Number -->


                                    <!-- Email -->
                                    <div class="form mb-3">
                                        <label for="Email" class="form-label">Email</label>
                                        <input id="Email" name="Email" class="form-control font-monospace"
                                               value="{{.Individual.Email}}">
                                    </div>
                                    <!-- End of Email -->


                                    <!-- Address -->
                                    <div class="form mb-3">
                                        <label for="Address" class="form-label">Address</label>
                                        <textarea style="height:auto" rows="4" id="Address" name="Address"
                                                  class="form-control">{{.Individual.Address}}</textarea>
                                    </div>
                                    <!-- End of Address -->

                                </div>
                            </div>
                            <!-- End of Contact Information -->
                        </div>
                    </div>


                    <div class="row mb-3">
                        <div class="col-12 col-md-10 col-lg-8 col-xl-6 mx-auto">

                            <!-- Protection Concerns -->
                            <div class="card">
                                <div class="card-header">
                                    Protection Concerns
                                </div>

                                <div class="card-body">
                                    <!-- Presents Protection Concerns -->
                                    <div class="form-check">
                                        <label class="form-check-label" for="PresentsProtectionConcerns">
                                            Beneficiary presents protection concerns
                                        </label>
                                        <input class="form-check-input" type="checkbox" value="true"
                                               name="PresentsProtectionConcerns"
                                               {{if .Individual.PresentsProtectionConcerns}}checked="checked"{{end}}
                                               id="PresentsProtectionConcerns">
                                    </div>
                                    <!-- End of Presents Protection Concerns -->
                                </div>
                            </div>
                            <!-- End of Protection Concerns -->
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-12 col-md-10 col-lg-8 col-xl-6 mx-auto">
                            <!-- Disability -->
                            <div class="card">
                                <div class="card-header">
                                    Disability
                                </div>

                                <div class="card-body">
                                    <!-- Physical Impairment -->
                                    <div class="form mb-3">
                                        <label for="PhysicalImpairment" class="form-label">Physical
                                            Impairment</label>
                                        <select
                                                id="PhysicalImpairment"
                                                name="PhysicalImpairment"
                                                class="form-select"
                                                aria-label="Physical Impairment"
                                                aria-describedby="PhysicalImpairmentHelp"
                                        >
                                            <option value=""
                                                    {{if eq .Individual.PhysicalImpairment ""}}selected="selected"{{end}}>
                                                No physical impairment
                                            </option>
                                            <option value="moderate"
                                                    {{if eq .Individual.PhysicalImpairment "moderate"}}selected="selected"{{end}}>
                                                Moderate physical impairment
                                            </option>
                                            <option value="severe"
                                                    {{if eq .Individual.PhysicalImpairment "severe"}}selected="selected"{{end}}>
                                                Severe physical impairment
                                            </option>
                                        </select>
                                        <div class="form-text" id="PhysicalImpairmentHelp">
                                            Would you say the beneficiary experiences some form of physical
                                            challenges?
                                        </div>
                                    </div>
                                    <!-- End of Physical Impairment -->


                                    <!-- Sensory Impairment -->
                                    <div class="form mb-3">
                                        <label for="SensoryImpairment" class="form-label">Sensory Impairment</label>
                                        <select
                                                id="SensoryImpairment"
                                                name="SensoryImpairment"
                                                class="form-select"
                                                aria-label="Sensory Impairment"
                                                aria-describedby="SensoryImpairmentHelp"
                                        >
                                            <option value=""
                                                    {{if eq .Individual.SensoryImpairment ""}}selected="selected"{{end}}>
                                                No sensory impairment
                                            </option>
                                            <option value="moderate"
                                                    {{if eq .Individual.SensoryImpairment "moderate"}}selected="selected"{{end}}>
                                                Moderate sensory impairment
                                            </option>
                                            <option value="severe"
                                                    {{if eq .Individual.SensoryImpairment "severe"}}selected="selected"{{end}}>
                                                Severe sensory impairment
                                            </option>
                                        </select>
                                        <div class="form-text" id="SensoryImpairmentHelp">
                                            Would you say the beneficiary experiences some form of sensory
                                            challenges?
                                        </div>
                                    </div>
                                    <!-- End of Sensory Impairment -->


                                    <!-- Mental Impairment -->
                                    <div class="form mb-3">
                                        <label for="MentalImpairment" class="form-label">Mental Impairment</label>
                                        <select
                                                id="MentalImpairment"
                                                name="MentalImpairment"
                                                class="form-select"
                                                aria-label="Mental Impairment"
                                                aria-describedby="MentalImpairmentHelp"
                                        >
                                            <option value=""
                                                    {{if eq .Individual.MentalImpairment ""}}selected="selected"{{end}}>
                                                No mental impairment
                                            </option>
                                            <option value="moderate"
                                                    {{if eq .Individual.MentalImpairment "moderate"}}selected="selected"{{end}}>
                                                Moderate mental impairment
                                            </option>
                                            <option value="severe"
                                                    {{if eq .Individual.MentalImpairment "severe"}}selected="selected"{{end}}>
                                                Severe mental impairment
                                            </option>
                                        </select>
                                        <div class="form-text" id="MentalImpairmentHelp">
                                            Would you say the beneficiary experiences some form of mental
                                            challenges?
                                        </div>
                                    </div>
                                    <!-- End of Mental Impairment -->

                                </div>
                            </div>
                            <!-- End of Disability -->
                        </div>
                    </div>
                </form>

                <div class="row mb-3">
                    <div class="col-12 col-md-10 col-lg-8 col-xl-6 mx-auto">
                        <!-- Actions -->
                        <div class="card">
                            <div class="card-header">
                                Actions
                            </div>
                            <div class="card-body">
                                <form action="/individuals/{{.Individual.ID}}/delete" method="post">
                                    <button class="btn btn-danger">Delete individual</button>
                                </form>
                            </div>
                        </div>
                        <!-- End of Actions -->
                    </div>
                </div>

            </div>

        </div>
    </main>
{{end}}