{{define "head"}}
    <script type="application/javascript">
        function goToIndividual() {
            const id = document.getElementById("goToIndividualId").value;
            if (id !== "") {
                window.location.href = "{{.BaseURL}}/individuals/" + id;
            }
        }
    </script>
{{end}}
{{define "body"}}
    {{template "nav" .}}
    <div class="container pt-3">
        <div class="row">
            <div class="col-12 mb-3 mt-3 col-md-4 mt-md-0 order-md-last">
                <div class="card shadow mb-3">
                    <form action="/bulk/individuals" enctype="multipart/form-data" method="post">
                        <div class="card-header">
                            Upload
                        </div>
                        <div class="list-group list-group-flush">
                            <div class="list-group-item">
                                <div class="form-group">
                                    <label class="form-label">Select file</label>
                                    <input accept="text/csv" name="file" type="file" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </div>
                    </form>
                </div>
                <div class="card shadow mb-3">
                    <div class="card-header">
                        Go To Individual
                    </div>
                    <div class="card-body">
                        <div class="input-group">
                            <input id="goToIndividualId" type="text" class="form-control font-monospace" placeholder="Individual ID" aria-label="Individual's ID">
                            <button  onclick="goToIndividual()" class="btn btn-outline-secondary" type="button">Go</button>
                        </div>
                    </div>
                </div>
                <div class="card shadow mb-3">
                    <div class="card-header">
                        Actions
                    </div>
                    <div class="card-body">
                        <a href="/individuals/new" class="btn btn-primary">New Individual</a>
                        <a href="/download" target="_blank" class="btn btn-primary">Download CSV</a>
                    </div>
                </div>
                <div class="card shadow mb-3">
                    <form method="get" action="/individuals">
                        <div class="card-header">
                            Search
                        </div>
                        <input type="hidden" name="take" value="">
                        <input type="hidden" name="skip" value="0">
                        <div class="card-body">

                            <!-- Full Name -->
                            <div class="form-group mb-3">
                                <label class="form-label" for="Name">Name</label>
                                <input id="Name"
                                       name="name"
                                       type="text"
                                       placeholder="Search by name"
                                       class="form-control"
                                       value="{{.Options.FullName}}">
                            </div>
                            <!-- End Full Name -->


                            <!-- Age -->
                            <label class="form-label">Age</label>
                            <div class="input-group mb-3">
                                <label class="input-group-text" for="AgeFrom">From</label>
                                <input id="AgeFrom" name="age_from" type="number"
                                       class="form-control"
                                       placeholder="From Age"
                                       value="{{if not (eq .Options.AgeTo 0)}}{{.Options.AgeFrom}}{{end}}">
                                <label class="input-group-text" for="AgeTo">To</label>
                                <input id="AgeTo" name="age_to" type="number"
                                       placeholder="To Age"
                                       class="form-control"
                                       value="{{if not (eq .Options.AgeTo 0)}}{{.Options.AgeTo}}{{end}}">
                            </div>
                            <!-- End Age -->

                            <!-- Is Minor -->
                            <div class="form-group mb-3">
                                <label class="form-label" for="IsMinor">Is Minor</label>
                                <select id="IsMinor" name="is_minor" class="form-control">
                                    <option value="">All</option>
                                    <option value="true" {{if .Options.IsMinorSelected }}selected{{end}}>
                                        Yes
                                    </option>
                                    <option value="false" {{if .Options.IsNotMinorSelected}}selected{{end}}>
                                        No
                                    </option>
                                </select>
                            </div>
                            <!-- End Is Minor -->


                            <!-- Protection Concerns -->
                            <div class="form-group mb-3">
                                <label class="form-label" for="PresentsProtectionConcerns">Presents Protection
                                    Concerns</label>
                                <select id="PresentsProtectionConcerns" name="presents_protection_concerns"
                                        class="form-control">
                                    <option value="">All</option>
                                    <option value="true"
                                            {{if .Options.IsPresentsProtectionConcernsSelected }}selected{{end}}>
                                        Yes
                                    </option>
                                    <option value="false"
                                            {{if .Options.IsNotPresentsProtectionConcernsSelected}}selected{{end}}>
                                        No
                                    </option>
                                </select>
                            </div>
                            <!-- End Protection Concerns -->


                            <!-- Gender -->

                            <label class="form-text">Gender</label>

                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="male" id="MaleGender"
                                       name="gender"
                                       {{if contains .Options.Genders "male"}}checked="checked"{{end}}>
                                <label class="form-check-label" for="MaleGender">
                                    Male
                                </label>
                            </div>

                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" value="female" id="FemaleGender"
                                       name="gender"
                                       {{if contains .Options.Genders "female"}}checked="checked"{{end}}>
                                <label class="form-check-label" for="FemaleGender">
                                    Female
                                </label>
                            </div>

                            <!-- End Gender -->


                            <!-- Email -->
                            <div class="form-group mb-3">
                                <label class="form-label" for="Email">Email</label>
                                <input id="Email"
                                       name="email"
                                       type="text"
                                       class="form-control"
                                       placeholder="Search by email"
                                       value="{{.Options.Email}}">
                            </div>
                            <!-- End Email -->


                            <!-- Phone -->
                            <div class="form-group mb-3">
                                <label class="form-label" for="PhoneNumber">Phone Number</label>
                                <input id="PhoneNumber"
                                       name="phone_number"
                                       type="text"
                                       class="form-control"
                                       placeholder="Search by phone number"
                                       value="{{.Options.PhoneNumber}}">
                            </div>
                            <!-- End Phone -->


                            <!-- Address -->
                            <div class="form-group mb-3">
                                <label class="form-label" for="Address">Address</label>
                                <input id="Address"
                                       name="address"
                                       type="text"
                                       class="form-control"
                                       placeholder="Search by address"
                                       value="{{.Options.Address}}">
                            </div>
                            <!-- End Address -->

                        </div>

                        <div class="card-footer">
                            <button class="btn btn-primary" type="submit">Search</button>
                            <a href="/individuals" class="btn btn-primary">Clear</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="card shadow">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{ if .Individuals }}
                            {{range .Individuals}}
                                <tr>
                                    <td><a href="/individuals/{{.ID}}">{{.FullName}}</a></td>
                                    <td>
                                        {{if .BirthDate}}
                                            <span title="{{.BirthDate.Format "2006-01-02"}}">{{age .BirthDate}}</span>
                                        {{end}}
                                    </td>
                                    <td>
                                        {{if eq .Gender "male"}}
                                            <i class="bi bi-gender-male"></i>
                                        {{else if eq .Gender "female"}}
                                            <i class="bi bi-gender-female"></i>
                                        {{end}}
                                    </td>
                                    <td>
                                        {{if .Email}}
                                            <a href="mailto:{{.Email}}">{{.Email}}</a>
                                        {{end}}
                                    </td>
                                    <td>
                                        {{if .PhoneNumber}}
                                            <a class="font-monospace" href="tel:{{.PhoneNumber}}">{{.PhoneNumber}}</a>
                                        {{end}}
                                    </td>
                                </tr>
                            {{end}}
                        {{else}}
                            <tr>
                                <td>No individuals found</td>
                            </tr>
                        {{end}}
                        </tbody>
                    </table>
                    <nav class="card-footer" aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="{{.Options.FirstPage.QueryParams}}">First</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link"
                                   href="{{.Options.PreviousPage.QueryParams}}">Previous</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link"
                                   href="{{.Options.NextPage.QueryParams}}">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
{{end}}