{{define "head"}}
    <style>
        .card-body {
            background-color: var(--bs-card-cap-bg);
        }
    </style>
    <script type="application/javascript" src="/static/autocomplete.js"></script>
    <script type="application/javascript" src="/static/rxjs.js"></script>
    <script type="application/javascript" src="/static/country_selector.js"></script>
    <script type="application/javascript" src="/static/qrcode.js"></script>
    <script type="application/javascript">
        function copyIndividualIDToClipboard() {
            const copyText = document.getElementById("ID").value;
            navigator.clipboard.writeText(copyText);
        }

        countrySelector = new CountrySelector(
            "Countries",
            "country-list",
            "country-input",
            [
                {{range .Countries }}
                {"value": {{.Code}}, "label": "{{.Name}}"},
                {{end}}
            ],
            [
                {{range .Individual.Countries}}
                "{{.}}",
                {{end}}
            ],
        );
        document.addEventListener("DOMContentLoaded", function () {
            const navbarToggler = document.getElementById("navbar-toggler")
            const saveButton = document.createElement("button");
            saveButton.className = "btn btn-primary shadow px-5"
            saveButton.innerHTML = "Save"

            const navItem = document.createElement("div");
            navItem.className = "nav-item order-lg-last"
            navItem.appendChild(saveButton)

            navbarToggler.parentElement.insertBefore(navItem, navbarToggler.previousSibling)

            const formElement = document.getElementById("form")
            saveButton.onclick = function () {
                formElement.submit()
            }

            setTimeout(function () {
                document.getElementById("FullName").focus()
            }, 0)

            new QRCode("qrcode", {
                text: window.location.protocol + "//" + window.location.host + "/individuals/" + {{.Individual.ID}},
                width: 128,
                height: 128,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });

        });
    </script>
{{end}}
{{define "body"}}

    <div class="vh-100 vw-100 d-flex flex-column bg-secondary" style="overflow: hidden">
        <div style="height: 3.5rem; z-index: 10">
            {{template "nav" .}}
        </div>
        <div class="flex-grow-1 py-3" style="overflow-y: scroll">
            <form id="form" method="post"
                  action="/individuals/{{if eq "" .Individual.ID}}new{{else}}{{.Individual.ID}}{{end}}">

                <div class="container-fluid container-xxl">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-10 col-lg-8 col-xl-6">


                            <div class="card shadow-sm mb-3">

                                <div class="card-body position-relative">

                                    <!-- ID -->
                                    {{ if not .Individual.ID }}
                                        <div class="card-title">
                                            New Individual
                                        </div>
                                    {{else}}

                                        <div class="d-flex flex-row align-items-center mb-3">
                                            <div class="d-flex flex-column flex-grow-1">
                                                <h5 class="card-title">
                                                    {{.Individual.FullName}}
                                                </h5>

                                                <div class="form-floating input-group">
                                                    <input id="ID" disabled="disabled" name="ID"
                                                           class="form-control font-monospace"
                                                           value="{{.Individual.ID}}" readonly="readonly">
                                                    <label for="ID" class="form-label">ID</label>
                                                    <button onclick="copyIndividualIDToClipboard()"
                                                            class="btn btn-outline-secondary" type="button"
                                                            id="button-addon2"><i
                                                                title="Copy" class="bi bi-clipboard"></i> Copy
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="ms-3 bg-white" id="qrcode" style="width:128px; height: 128px"></div>
                                        </div>


                                    {{end}}
                                    <!-- End of ID -->


                                    <!-- Full Name -->
                                    <div class="form-floating mb-3">
                                        <input id="FullName"
                                               name="FullName"
                                               class="form-control {{if .Error "FullName"}}is-invalid{{end}}"
                                               value="{{.Individual.FullName}}">
                                        <label for="FullName" class="form-label">Full Name</label>
                                        {{ if .Error "FullName"}}
                                            <div class="invalid-feedback">
                                                {{.Error "FullName"}}
                                            </div>
                                        {{end}}
                                    </div>
                                    <!-- End of Full Name -->


                                    <!-- Preferred Name -->
                                    <div class="form-floating mb-3">
                                        <input id="PreferredName" name="PreferredName" class="form-control"
                                               value="{{.Individual.PreferredName}}">
                                        <label for="PreferredName" class="form-label">Preferred Name</label>
                                    </div>
                                    <!-- End of Preferred Name -->


                                    <!-- Gender -->
                                    <div class="form-floating mb-3">
                                        <select class="form-select" id="Gender" name="Gender">
                                            <option value=""
                                                    {{if eq "" .Individual.Gender}}selected="selected"{{end}}></option>
                                            <option value="male"
                                                    {{if eq "male" .Individual.Gender}}selected="selected"{{end}}>
                                                Male
                                            </option>
                                            <option value="female"
                                                    {{if eq "female" .Individual.Gender}}selected="selected"{{end}}>
                                                Female
                                            </option>
                                        </select>
                                        <label for="Gender" class="form-label">Gender</label>
                                    </div>
                                    <!-- End of Gender -->


                                    <!-- Birth Date -->
                                    <div class="form-floating mb-3">
                                        <input type="date" id="BirthDate" name="BirthDate" class="form-control"
                                               value="{{if .Individual.BirthDate}}{{.Individual.BirthDate.Format "2006-01-02"}}{{end}}"/>
                                        <label for="BirthDate" class="form-label">Birth Date</label>
                                    </div>
                                    <!-- End of Birth Date -->


                                    <!-- Is Minor -->
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" value="true" name="IsMinor"
                                               id="IsMinor"
                                               {{if .Individual.IsMinor}}checked="checked"{{end}}>
                                        <label class="form-check-label" for="IsMinor">
                                            Is the beneficiary a minor?
                                        </label>
                                    </div>
                                    <!-- End of Is Minor -->


                                    <!-- Displacement Status -->
                                    <div class="form-floating mb-3">
                                        <select
                                                id="DisplacementStatus"
                                                name="DisplacementStatus"
                                                class="form-select"
                                                aria-label="Displacement Status"
                                                aria-describedby="PhysicalImpairmentHelp"
                                        >
                                            <option {{if eq .Individual.DisplacementStatus ""}}selected="selected"{{end}}></option>
                                            <option value="refugee"
                                                    {{if eq .Individual.DisplacementStatus "refugee"}}selected="selected"{{end}}>
                                                Refugee
                                            </option>
                                            <option value="idp"
                                                    {{if eq .Individual.DisplacementStatus "idp"}}selected="selected"{{end}}>
                                                Internally Displaced Person (IDP)
                                            </option>
                                            <option value="host_community"
                                                    {{if eq .Individual.DisplacementStatus "host_community"}}selected="selected"{{end}}>
                                                Host Community
                                            </option>
                                        </select>
                                        <label for="DisplacementStatus" class="form-label">Displacement
                                            Status</label>
                                    </div>
                                    <!-- End of Displacement Status -->

                                </div>
                            </div>


                            <!-- Countries -->
                            <div class="card mb-3 shadow-sm">


                                <div class="card-body">
                                    <div class="card-title mb-0">
                                        Countries
                                        <input type="hidden" id="Countries" name="Countries"
                                               value="{{ joinStrings .Individual.Countries ","}}"/>
                                    </div>
                                </div>

                                <div class="list-group list-group-flush" id="country-list">

                                </div>
                                <div class="card-footer">
                                    <div class="input-group">
                                        <input type="text"
                                               class="form-control {{ if .Error "Countries"}}is-invalid{{end}}"
                                               id="country-input"
                                               placeholder="Start typing..."
                                               autocomplete="off"/>
                                        {{ if .Error "Countries"}}
                                            <div class="invalid-feedback">
                                                {{.Error "Countries"}}
                                            </div>
                                        {{end}}
                                    </div>

                                </div>
                            </div>
                            <!-- End of Countries -->


                            <!-- Contact Information -->
                            <div class="card shadow-sm mb-3">

                                <div class="card-body">

                                    <div class="card-title">
                                        Contact Information
                                    </div>

                                    <!-- Phone Number -->
                                    <div class="form-floating mb-3">
                                        <input id="PhoneNumber" name="PhoneNumber"
                                               class="form-control font-monospace"
                                               value="{{.Individual.PhoneNumber}}">
                                        <label for="PhoneNumber" class="form-label">Phone Number</label>
                                    </div>
                                    <!-- End of Phone Number -->


                                    <!-- Email -->
                                    <div class="form-floating mb-3">
                                        <input id="Email" name="Email" class="form-control font-monospace"
                                               value="{{.Individual.Email}}">
                                        <label for="Email" class="form-label">Email</label>
                                    </div>
                                    <!-- End of Email -->


                                    <!-- Address -->
                                    <div class="form-floating mb-3">
                                    <textarea style="height:auto" rows="4" id="Address" name="Address"
                                              class="form-control">{{.Individual.Address}}</textarea>
                                        <label for="Address" class="form-label">Address</label>
                                    </div>
                                    <!-- End of Address -->

                                </div>
                            </div>
                            <!-- End of Contact Information -->


                            <!-- Protection Concerns -->
                            <div class="card shadow-sm mb-3">

                                <div class="card-body">

                                    <div class="card-title">
                                        Protection Concerns
                                    </div>

                                    <!-- Presents Protection Concerns -->
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="true"
                                               name="PresentsProtectionConcerns"
                                               {{if .Individual.PresentsProtectionConcerns}}checked="checked"{{end}}
                                               id="PresentsProtectionConcerns">
                                        <label class="form-check-label" for="PresentsProtectionConcerns">
                                            Beneficiary presents protection concerns
                                        </label>
                                    </div>
                                    <!-- End of Presents Protection Concerns -->

                                </div>
                            </div>
                            <!-- End of Protection Concerns -->


                            <!-- Disability -->
                            <div class="card shadow-sm mb-3">

                                <div class="card-body">

                                    <div class="card-title">
                                        Disability
                                    </div>

                                    <!-- Physical Impairment -->
                                    <div class="form-floating mb-3">
                                        <select
                                                id="PhysicalImpairment"
                                                name="PhysicalImpairment"
                                                class="form-select"
                                                aria-label="Physical Impairment"
                                                aria-describedby="PhysicalImpairmentHelp"
                                        >
                                            <option value=""
                                                    {{if eq .Individual.PhysicalImpairment ""}}selected="selected"{{end}}>
                                                No physical impairment
                                            </option>
                                            <option value="moderate"
                                                    {{if eq .Individual.PhysicalImpairment "moderate"}}selected="selected"{{end}}>
                                                Moderate physical impairment
                                            </option>
                                            <option value="severe"
                                                    {{if eq .Individual.PhysicalImpairment "severe"}}selected="selected"{{end}}>
                                                Severe physical impairment
                                            </option>
                                        </select>
                                        <label for="PhysicalImpairment" class="form-label">Physical
                                            Impairment</label>
                                        <div class="form-text" id="PhysicalImpairmentHelp">
                                            Would you say the beneficiary experiences some form of physical
                                            challenges?
                                        </div>
                                    </div>
                                    <!-- End of Physical Impairment -->


                                    <!-- Sensory Impairment -->
                                    <div class="form-floating mb-3">
                                        <select
                                                id="SensoryImpairment"
                                                name="SensoryImpairment"
                                                class="form-select"
                                                aria-label="Sensory Impairment"
                                                aria-describedby="SensoryImpairmentHelp"
                                        >
                                            <option value=""
                                                    {{if eq .Individual.SensoryImpairment ""}}selected="selected"{{end}}>
                                                No sensory impairment
                                            </option>
                                            <option value="moderate"
                                                    {{if eq .Individual.SensoryImpairment "moderate"}}selected="selected"{{end}}>
                                                Moderate sensory impairment
                                            </option>
                                            <option value="severe"
                                                    {{if eq .Individual.SensoryImpairment "severe"}}selected="selected"{{end}}>
                                                Severe sensory impairment
                                            </option>
                                        </select>
                                        <label for="SensoryImpairment" class="form-label">Sensory Impairment</label>
                                        <div class="form-text" id="SensoryImpairmentHelp">
                                            Would you say the beneficiary experiences some form of sensory
                                            challenges?
                                        </div>
                                    </div>
                                    <!-- End of Sensory Impairment -->


                                    <!-- Mental Impairment -->
                                    <div class="form-floating mb-3">
                                        <select
                                                id="MentalImpairment"
                                                name="MentalImpairment"
                                                class="form-select"
                                                aria-label="Mental Impairment"
                                                aria-describedby="MentalImpairmentHelp"
                                        >
                                            <option value=""
                                                    {{if eq .Individual.MentalImpairment ""}}selected="selected"{{end}}>
                                                No mental impairment
                                            </option>
                                            <option value="moderate"
                                                    {{if eq .Individual.MentalImpairment "moderate"}}selected="selected"{{end}}>
                                                Moderate mental impairment
                                            </option>
                                            <option value="severe"
                                                    {{if eq .Individual.MentalImpairment "severe"}}selected="selected"{{end}}>
                                                Severe mental impairment
                                            </option>
                                        </select>
                                        <label for="MentalImpairment" class="form-label">Mental Impairment</label>
                                        <div class="form-text" id="MentalImpairmentHelp">
                                            Would you say the beneficiary experiences some form of mental
                                            challenges?
                                        </div>
                                    </div>
                                    <!-- End of Mental Impairment -->

                                </div>
                            </div>
                            <!-- End of Disability -->

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
{{end}}