{{define "head"}}
    <script type="application/javascript" src="/static/autocomplete.js"></script>
    <script type="application/javascript" src="/static/rxjs.js"></script>
    <script type="application/javascript" src="/static/country_selector.js"></script>
    <script type="application/javascript">

        const individualActionFormId = "individuals-action-form"
        const downloadIndividualsButtonId = "downloadIndividualsButton"
        const deleteIndividualsButtonContentId = "deleteIndividualsButtonContent"
        const deleteButtonId = "deleteButton"
        const deactivateButtonId = "deactivateButton"
        const activateButtonId = "activateButton"
        const selectIndividualCheckboxClass = "select-row-checkbox"
        const selectAllIndividualsCheckboxId = "selectAllCheckbox"
        const selectedRowAttributes = {"aria-selected": "true"}
        const selectedRowClasses = ["table-active"]
        const dataIndividualIdAttribute = "data-individual-id"
        const activeDeleteButtonClasses = ["btn-danger"]
        const inactiveDeleteButtonClasses = ["btn-outline-secondary", "disabled"]
        const deleteIndividualsConfirmationModalId = "deleteIndividualsConfirmationModal"
        const deleteIndividualsConfirmationModalContentId = "deleteIndividualsConfirmationModalContent"
        const deleteIndividualsConfirmationModalConfirmButtonId = "deleteIndividualsConfirmationModalConfirmButton"
        const deleteIndividualsConfirmationModalConfirmButtonContentId = "deleteIndividualsConfirmationModalConfirmButtonContent"
        const deactivateIndividualsButtonContentId = "deactivateIndividualsButtonContent"
        const activateIndividualsButtonContentId = "activateIndividualsButtonContent"
        const individualTableContainerId = individualActionFormId
        const individualTableHorizontalScrollKey = "individualsTableHorizontalScroll"
        const downloadFilteredButtonID = "download-filtered"
        const downloadSelectedButtonID = "download-selected"
        const downloadToggleID = "download-toggle"
        const dateTimeTextClass = "datetime-text"
        const emptyTextID = "empty-text"

        let searchParams = window.location.search.replace(/\??skip=[0-9]+&?/, '')
        searchParams = searchParams.replace(/\??take=[0-9]+&?/, '')
        searchParams = searchParams.replace(/\??sort=-?[a-z_]+&?/, '')

        /**
         * Changes the URL
         * @param url
         */
        function goToURL(url) {
            window.location.href = url
        }

        /**
         * Gets the number of selected individuals.
         * @returns {number}
         */
        function getSelectedIndividualCount() {
            return Array.from(document.getElementsByClassName(selectIndividualCheckboxClass))
                .filter(checkbox => checkbox.checked)
                .length
        }

        /**
         * Gets the row id for the given individual id.
         * @param individualId The individual id.
         * @returns {string} The row id.
         */
        function getRowIdForIndividualId(individualId) {
            return "individual-row-" + individualId;
        }

        /**
         * Gets the checkbox id for the given individual id.
         * @param individualId The individual id.
         * @returns {string} The checkbox id.
         */
        function getSelectCheckboxIdForIndividualId(individualId) {
            return "individual-checkbox-" + individualId;
        }

        /**
         * Opens the individual deletion confirmation modal
         */
        function refreshDeleteConfirmationModal() {
            const count = getSelectedIndividualCount()
            const modalContent = document.getElementById(deleteIndividualsConfirmationModalContentId)
            const confirmButtonContent = document.getElementById(deleteIndividualsConfirmationModalConfirmButtonContentId)
            modalContent.innerHTML = "Are you sure you want to delete " + count + " participant" + (count > 1 ? "s" : "") + "?"
            confirmButtonContent.innerText = "Delete " + count + " participant" + (count > 1 ? "s" : "")
        }

        /**
         * submits the action for the selected individuals
         * @param {string} action
         */
        function submitActionForm(action) {
            const form = document.getElementById(individualActionFormId);
            let params = new URLSearchParams(document.location.search);
            form.action = "/countries/{{.Options.CountryID}}/participants/" + action + (params ? "?" + params.toString() : "");
            form.submit();
        }

        /**
         * returns the id of the individual associated with the given checkbox
         * @param checkbox
         * @returns string
         */
        function getIndividualIdFromSelectCheckbox(checkbox) {
            const row = checkbox.closest('tr');
            return row.getAttribute(dataIndividualIdAttribute)
        }

        function downloadFunc() {
            const downloadURL = window.location.protocol + "//" + window.location.host + window.location.pathname + "/download"
            goToURL(downloadURL)
        }

        function downloadSelectedFunc() {
            const selectedIds = Array.from(document.getElementsByClassName(selectIndividualCheckboxClass))
                .filter(checkbox => checkbox.checked)
                    .map(getIndividualIdFromSelectCheckbox)

            const idSearchString = '?id=' + selectedIds.join('&id=')

            const params = new URLSearchParams(document.location.search);
            const inactive = params.get('inactive')
            const downloadURL = window.location.protocol + "//" + window.location.host + window.location.pathname + "/download" + idSearchString + (inactive ? "&inactive={{.Options.Inactive}}": "")
            goToURL(downloadURL)
        }

        function downloadFilteredFunc() {
            const downloadURL = window.location.protocol + "//" + window.location.host + window.location.pathname + "/download" + searchParams
            goToURL(downloadURL)
        }

        document.addEventListener("DOMContentLoaded", function () {

            const deactivateButton = document.getElementById(deactivateButtonId)
            const activateButton = document.getElementById(activateButtonId)
            const deleteButton = document.getElementById(deleteButtonId)
            const downloadButton = document.getElementById(downloadIndividualsButtonId)
            const downloadFilteredButton = document.getElementById(downloadFilteredButtonID)
            const downloadSelectedButton = document.getElementById(downloadSelectedButtonID)
            const selectCheckboxes = Array.from(document.getElementsByClassName(selectIndividualCheckboxClass))
            const selectAllCheckbox = document.getElementById(selectAllIndividualsCheckboxId);
            const tableContainer = document.getElementById(individualTableContainerId)
            const emptyText = document.getElementById(emptyTextID)

            downloadButton.addEventListener('click', downloadFunc)

            if (emptyText) {
                if (window.location.search.length > 0) {
                        const heading = document.createElement("h5")
                        heading.innerText = "No participants fit your search query."
                        const span = document.createElement("span")
                        span.innerText = "Try adjusting your search criteria."
                        emptyText.appendChild(heading)
                        emptyText.appendChild(span)
                } else {
                    const heading = document.createElement("h5")
                    heading.innerText = "No participants uploaded yet."
                    emptyText.appendChild(heading)
                }
            }

            /**
             * Refreshes the disabled state of the action buttons as well as the text of the buttons
             */
            function refreshActionButtons() {
                const checkedCount = getSelectedIndividualCount()

                if (checkedCount > 0) {
                    deleteButton && deleteButton.classList.remove('disabled')
                    deactivateButton && deactivateButton.classList.remove('disabled')
                    activateButton && activateButton.classList.remove('disabled')
                } else {
                    deleteButton && deleteButton.classList.add('disabled')
                    deactivateButton && deactivateButton.classList.add('disabled')
                    activateButton && activateButton.classList.add('disabled')
                }
            }


            function refreshDownloadButton() {
                const checkedCount = getSelectedIndividualCount()
                if (checkedCount > 0) {
                    downloadSelectedButton.classList.remove('disabled')
                } else {
                    downloadSelectedButton.classList.add('disabled')
                }
                if (searchParams) {
                    downloadFilteredButton.classList.remove('disabled')
                } else {
                    downloadFilteredButton.classList.add('disabled')
                }
            }

            /**
             * Refreshes the style of the selected rows
             * @param {string} id of the individual
             */
            function refreshIndividualRow(id) {
                const row = document.getElementById(getRowIdForIndividualId(id));
                const checkbox = document.getElementById(getSelectCheckboxIdForIndividualId(id));
                if (checkbox.checked) {
                    // row is selected
                    for (const activeAttribute in selectedRowAttributes) {
                        row.setAttribute(activeAttribute, selectedRowAttributes[activeAttribute])
                    }
                    for (const activeClass of selectedRowClasses) {
                        row.classList.add(activeClass)
                    }
                } else {
                    // row is not selected
                    for (const activeAttribute in selectedRowAttributes) {
                        row.removeAttribute(activeAttribute)
                    }
                    for (const activeClass of selectedRowClasses) {
                        row.classList.remove(activeClass)
                    }
                }
            }

            /**
             * Refreshes the style of the select all checkbox
             */
            function refreshSelectAllCheckbox() {
                // update the select all checkbox
                const allChecked = selectCheckboxes.every(checkbox => checkbox.checked);
                const someChecked = selectCheckboxes.some(checkbox => checkbox.checked);
                selectAllCheckbox.checked = allChecked && someChecked
                selectAllCheckbox.indeterminate = someChecked && !allChecked
            }

            // Handles the change of the select all checkbox
            // Checks or unchecks all checkboxes when the select all checkbox is clicked
            selectAllCheckbox && selectAllCheckbox.addEventListener("change", function (event) {
                const isChecked = event.target.checked;
                for (let i = 0; i < selectCheckboxes.length; i++) {
                    selectCheckboxes[i].checked = isChecked
                    refreshIndividualRow(getIndividualIdFromSelectCheckbox(selectCheckboxes[i]))
                }
                refreshActionButtons()
                refreshSelectAllCheckbox()
                refreshDownloadButton()
            });

            // Handles the change of a single individual select checkbox
            // Selects or unselects a single row
            for (const selectCheckbox of selectCheckboxes) {
                selectCheckbox && selectCheckbox.addEventListener("change", function (event) {
                    refreshIndividualRow(getIndividualIdFromSelectCheckbox(event.target))
                    refreshSelectAllCheckbox()
                    refreshActionButtons()
                    refreshDownloadButton()
                })
            }

            // restore the horizontal scroll position
            const horizontalScrollStr = sessionStorage.getItem(individualTableHorizontalScrollKey)
            if (horizontalScrollStr && tableContainer) {
                tableContainer.scrollLeft = parseInt(horizontalScrollStr)
            }

            // store the horizontal scroll position of the table
            tableContainer && tableContainer.addEventListener("scroll", function (event) {
                const scrollLeft = event.target.scrollLeft;
                sessionStorage.setItem(individualTableHorizontalScrollKey, scrollLeft);
            });

            // Refresh the text and style of the delete button when the page is loaded
            refreshActionButtons()
            refreshDownloadButton()

            const dateTimeTextElements = Array.from(document.getElementsByClassName(dateTimeTextClass))
            for (const dateTimeText of dateTimeTextElements) {
                const date = new Date(dateTimeText.innerText + "Z")
                dateTimeText.innerText = date.toLocaleString()
            }

        });
    </script>

{{end}}
{{define "body"}}
    {{$checkBoxWidth := "4rem"}}
    {{$dateWidth := "8rem"}}
    {{$dateTimeWidth := "13rem"}}
    {{$identWidth := "8rem"}}
    {{$inactiveWidth := "4rem"}}
    {{$selectWidth := "2rem"}}
    {{$idWidth := "20rem"}}
    {{$idOffset := "6rem"}}
    {{$nameWidth := "10rem"}}
    {{$nameOffset := "27rem"}}
    {{$sexWidth := "8rem"}}
    {{$ageWidth := "4rem"}}
    {{$birthDateWidth := $dateWidth}}
    {{$householdIDWidth := $identWidth}}
    {{$isHeadOfHouseholdWidth := $checkBoxWidth}}
    {{$communityIDWidth := $identWidth}}
    {{$isHeadOfCommunityWidth := $checkBoxWidth}}
    {{$phoneNumberWidth := "14rem"}}
    {{$emailWidth := "14rem"}}
    {{$registrationDateWidth := $dateWidth}}
    {{$collectionAdministrativeAreaWidth := "10rem"}}
    {{$collectionAdministrativeArea1Width := $collectionAdministrativeAreaWidth}}
    {{$collectionAdministrativeArea2Width := $collectionAdministrativeAreaWidth}}
    {{$collectionAdministrativeArea3Width := $collectionAdministrativeAreaWidth}}
    {{$collectionOfficeWidth := $collectionAdministrativeAreaWidth}}
    {{$freeFieldWidth := "8rem"}}
    {{$freeField1Width := $freeFieldWidth}}
    {{$freeField2Width := $freeFieldWidth}}
    {{$freeField3Width := $freeFieldWidth}}
    {{$freeField4Width := $freeFieldWidth}}
    {{$freeField5Width := $freeFieldWidth}}
    {{$createdAtWidth := $dateTimeWidth}}
    {{$updatedAtWidth := $dateTimeWidth}}

    {{$canWrite := .RequestContext.HasSelectedCountryWritePermission}}

    <main class="container-fluid px-5 pt-0">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="my-4">{{ $.RequestContext.SelectedCountry.Name }}</h1>

            <div class="d-flex justify-content-end align-items-center">
                {{if $canWrite}}
                    <a href="/countries/{{.Options.CountryID}}/participants/new"
                       class="btn btn-outline-primary me-2"
                    >
                        <i class="bi bi-plus"></i>
                        <span>New participant</span>
                    </a>
                {{end}}
                {{ if .RequestContext.HasSelectedCountryReadPermission}}
                    <div class="btn-group me-2">
                        <button type="button" class="btn btn-outline-secondary" id="downloadIndividualsButton">
                            <i class="bi bi-download"></i>
                            <span>Download all</span>
                        </button>
                        <button type="button"
                                class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split px-3"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                id="download-toggle">
                        </button>
                        <ul class="dropdown-menu">
                            <li><a id="download-filtered" class="dropdown-item" href="#" onclick="downloadFilteredFunc()">Download filtered participants</a></li>
                            <li><a id="download-selected" class="dropdown-item" href="#" onclick="downloadSelectedFunc()">Download selected participants</a></li>
                        </ul>
                    </div>
                {{end}}
            </div>
        </div>

        {{ if .Individuals }}
        <!-- INDIVIDUALS TABLE -->
        <form id="individuals-action-form" class="table-responsive scroll-body" method="post">
            <table class="table table-individuals mb-0">
                <thead>
                <tr>
                    {{$sortable := .Sortable}}
                    {{$sortKey := .SortKey}}
                    {{$sortOnClick := ""}}
                    {{$sortDirection := ""}}
                    {{$sortDirectionForLink := ""}}
                    {{$sorted := false}}
                    {{$sortDirection = .Options.GetSortDirection "inactive"}}
                    {{if eq $sortDirection "ascending"}}
                        {{$sorted = true}}
                        {{$sortDirectionForLink = "descending"}}
                    {{ else if eq $sortDirection "descending"}}
                        {{$sorted = true}}
                        {{$sortDirectionForLink = "ascending"}}
                    {{else}}
                        {{$sortDirectionForLink = "ascending"}}
                    {{end}}
                    {{$sortLinkUrl := (.Options.WithSort "inactive" $sortDirectionForLink).QueryParams }}
                    {{$sortOnClick = concat "onclick=\"goToURL('" $sortLinkUrl "')\"" }}
                    <th class="sticky-column sortable {{if $sorted}}sorted{{end}}"
                        {{$sortOnClick | attr}}
                        {{if eq $sortDirection ""}}
                            aria-sort="none"
                        {{ else if eq $sortDirection "ascending"}}
                            aria-sort="ascending"
                        {{ else if eq $sortDirection "descending"}}
                            aria-sort="descending"
                        {{end}}
                        style="width: {{$inactiveWidth}}"
                    >
                        <i class="bi bi-eye-slash-fill"
                           data-toggle="tooltip" data-placement="top" title="Is Inactive"></i>

                        <!-- print current sorting direction icon -->
                        <span class="ms-1 me-1 sort-icon-current">
                            {{- if eq $sortDirection "ascending" -}}
                                <i class="bi bi-sort-up"></i>
                            {{- else if eq $sortDirection "descending" -}}
                                <i class="bi bi-sort-down"></i>
                            {{- end -}}
                        </span>

                            <!-- print next sorting direction icon -->
                            <span class="ms-1 me-1 sort-icon-next text-primary">
                            {{- if eq $sortDirectionForLink "ascending" -}}
                                <i class="bi bi-sort-up"></i>
                            {{- else if eq $sortDirectionForLink "descending" -}}
                                <i class="bi bi-sort-down"></i>
                            {{- end -}}
                        </span>

                        <!-- print sortable icon -->
                        <span class="ms-1 me-1 sort-icon-sortable"><i class="bi bi-list"></i></span>
                    </th>

                    <th class="sticky-column text-center" style="width: {{$selectWidth}}; left: {{$inactiveWidth}}">
                        <input class="form-check-input" type="checkbox" id="selectAllCheckbox"/>
                    </th>

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "id"
                    "Label" "ID"
                    "Scope" "col"
                    "Class" "sticky-column "
                    "Title" "ID"
                    "Width" $idWidth
                    "MinWidth" $idWidth
                    "MaxWidth" $idWidth
                    "Left" $idOffset
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "full_name"
                    "Label" "Name"
                    "Scope" "col"
                    "Class" "sticky-column border-end"
                    "Title" "Full Name"
                    "Width" $nameWidth
                    "MinWidth" $nameWidth
                    "MaxWidth" $nameWidth
                    "Left" $nameOffset
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "first_name"
                    "Label" "First Name"
                    "Title" "First Name"
                    "Width" $nameWidth
                    "MinWidth" $nameWidth
                    "MaxWidth" $nameWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "middle_name"
                    "Label" "Middle Name"
                    "Title" "Middle Name"
                    "Width" $nameWidth
                    "MinWidth" $nameWidth
                    "MaxWidth" $nameWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "last_name"
                    "Label" "Last Name"
                    "Title" "Last Name"
                    "Width" $nameWidth
                    "MinWidth" $nameWidth
                    "MaxWidth" $nameWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "native_name"
                    "Label" "Native Name"
                    "Scope" "col"
                    "Title" "Native Name"
                    "Width" $nameWidth
                    "MinWidth" $nameWidth
                    "MaxWidth" $nameWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "mothers_name"
                    "Label" "Mother's Name"
                    "Title" "Mother's Name"
                    "Width" $nameWidth
                    "MinWidth" $nameWidth
                    "MaxWidth" $nameWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "sex"
                    "Label" "Sex"
                    "Title" "Sex"
                    "Width" $sexWidth
                    "MinWidth" $sexWidth
                    "MaxWidth" $sexWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "age"
                    "Label" "Age"
                    "Title" "Age"
                    "Width" $ageWidth
                    "MinWidth" $ageWidth
                    "MaxWidth" $ageWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "identification_number_1"
                    "Label" "ID #1"
                    "Title" "ID #1"
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "identification_number_2"
                    "Label" "ID #2"
                    "Title" "ID #2"
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "identification_number_3"
                    "Label" "ID #3"
                    "Title" "ID #3"
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "birth_date"
                    "Label" "Birth Date"
                    "Title" "Birth Date"
                    "Width" $birthDateWidth
                    "MinWidth" $birthDateWidth
                    "MaxWidth" $birthDateWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "household_id"
                    "Label" "Household ID"
                    "Title" "Household ID"
                    "Width" $householdIDWidth
                    "MinWidth" $householdIDWidth
                    "MaxWidth" $householdIDWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "is_head_of_household"
                    "Label" "HoH"
                    "Title" "Head of Household"
                    "Class" "text-center"
                    "Width" $isHeadOfHouseholdWidth
                    "MinWidth" $isHeadOfHouseholdWidth
                    "MaxWidth" $isHeadOfHouseholdWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "is_minor_headed_household"
                    "Label" "MHoH"
                    "Title" "Minor Head of Household"
                    "Class" "text-center"
                    "Width" $isHeadOfHouseholdWidth
                    "MinWidth" $isHeadOfHouseholdWidth
                    "MaxWidth" $isHeadOfHouseholdWidth
                    )}}


                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "is_female_headed_household"
                    "Label" "FHoH"
                    "Title" "Female Head of Household"
                    "Class" "text-center"
                    "Width" $isHeadOfHouseholdWidth
                    "MinWidth" $isHeadOfHouseholdWidth
                    "MaxWidth" $isHeadOfHouseholdWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "community_id"
                    "Label" "Community ID"
                    "Title" "Community ID"
                    "Width" $communityIDWidth
                    "MinWidth" $communityIDWidth
                    "MaxWidth" $communityIDWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "is_head_of_community"
                    "Label" "CR"
                    "Title" "Community Representative"
                    "Class" "text-center"
                    "Width" $isHeadOfCommunityWidth
                    "MinWidth" $isHeadOfCommunityWidth
                    "MaxWidth" $isHeadOfCommunityWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "phone_number_1"
                    "Label" "Phone Number"
                    "Title" "Phone Number"
                    "Width" $phoneNumberWidth
                    "MinWidth" $phoneNumberWidth
                    "MaxWidth" $phoneNumberWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "email_1"
                    "Label" "Email"
                    "Title" "Email Address"
                    "Width" $emailWidth
                    "MinWidth" $emailWidth
                    "MaxWidth" $emailWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "has_disability"
                    "Label" "Has PWD"
                    "Title" "Has PWD"
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "collection_time"
                    "Label" "Registration"
                    "Title" "Registration Date"
                    "Width" $registrationDateWidth
                    "MinWidth" $registrationDateWidth
                    "MaxWidth" $registrationDateWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "collection_administrative_area_1"
                    "Label" "Area1"
                    "Title" "Collection Administrative Area 1"
                    "Width" $collectionAdministrativeArea1Width
                    "MinWidth" $collectionAdministrativeArea1Width
                    "MaxWidth" $collectionAdministrativeArea1Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "collection_administrative_area_2"
                    "Label" "Area2"
                    "Title" "Collection Administrative Area 2"
                    "Width" $collectionAdministrativeArea2Width
                    "MinWidth" $collectionAdministrativeArea2Width
                    "MaxWidth" $collectionAdministrativeArea2Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "collection_administrative_area_3"
                    "Label" "Area3"
                    "Title" "Collection Administrative Area 3"
                    "Width" $collectionAdministrativeArea3Width
                    "MinWidth" $collectionAdministrativeArea3Width
                    "MaxWidth" $collectionAdministrativeArea3Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "collection_office"
                    "Label" "Office"
                    "Title" "Collection Office"
                    "Width" $collectionOfficeWidth
                    "MinWidth" $collectionOfficeWidth
                    "MaxWidth" $collectionOfficeWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "free_field_1"
                    "Label" "Free Field 1"
                    "Title" "Free Field 1"
                    "Width" $freeField1Width
                    "MinWidth" $freeField1Width
                    "MaxWidth" $freeField1Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "free_field_2"
                    "Label" "Free Field 2"
                    "Title" "Free Field 2"
                    "Width" $freeField2Width
                    "MinWidth" $freeField2Width
                    "MaxWidth" $freeField2Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "free_field_3"
                    "Label" "Free Field 3"
                    "Title" "Free Field 3"
                    "Width" $freeField3Width
                    "MinWidth" $freeField3Width
                    "MaxWidth" $freeField3Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "free_field_4"
                    "Label" "Free Field 4"
                    "Title" "Free Field 4"
                    "Width" $freeField4Width
                    "MinWidth" $freeField4Width
                    "MaxWidth" $freeField4Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "free_field_5"
                    "Label" "Free Field 5"
                    "Title" "Free Field 5"
                    "Width" $freeField5Width
                    "MinWidth" $freeField5Width
                    "MaxWidth" $freeField5Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_cc_1"
                    "Label" "Service CC 1"
                    "Title" "Service CC 1"
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_requested_date_1"
                    "Label" "Service Requested Date 1"
                    "Title" "Service Requested Date 1"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_delivered_date_1"
                    "Label" "Service Delivered Date 1"
                    "Title" "Service Delivered Date 1"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_cc_2"
                    "Label" "Service CC 2"
                    "Title" "Service CC 2"
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_requested_date_2"
                    "Label" "Service Requested Date 2"
                    "Title" "Service Requested Date 2"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_delivered_date_2"
                    "Label" "Service Delivered Date 2"
                    "Title" "Service Delivered Date 2"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_cc_3"
                    "Label" "Service CC 3"
                    "Title" "Service CC 3"
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_requested_date_3"
                    "Label" "Service Requested Date 3"
                    "Title" "Service Requested Date 3"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_delivered_date_3"
                    "Label" "Service Delivered Date 3"
                    "Title" "Service Delivered Date 3"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_cc_4"
                    "Label" "Service CC 4"
                    "Title" "Service CC 4"
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_requested_date_4"
                    "Label" "Service Requested Date 4"
                    "Title" "Service Requested Date 4"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_delivered_date_4"
                    "Label" "Service Delivered Date 4"
                    "Title" "Service Delivered Date 4"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_cc_5"
                    "Label" "Service CC 5"
                    "Title" "Service CC 5"
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_requested_date_5"
                    "Label" "Service Requested Date 5"
                    "Title" "Service Requested Date 5"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_delivered_date_5"
                    "Label" "Service Delivered Date 5"
                    "Title" "Service Delivered Date 5"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_cc_6"
                    "Label" "Service CC 6"
                    "Title" "Service CC 6"
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_requested_date_6"
                    "Label" "Service Requested Date 6"
                    "Title" "Service Requested Date 6"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_delivered_date_6"
                    "Label" "Service Delivered Date 6"
                    "Title" "Service Delivered Date 6"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_cc_7"
                    "Label" "Service CC 7"
                    "Title" "Service CC 7"
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_requested_date_7"
                    "Label" "Service Requested Date 7"
                    "Title" "Service Requested Date 7"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "service_delivered_date_7"
                    "Label" "Service Delivered Date 7"
                    "Title" "Service Delivered Date 7"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "created_at"
                    "Label" "Created"
                    "Title" "Date Created"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "updated_at"
                    "Label" "Updated"
                    "Title" "Date Updated"
                    "Width" $updatedAtWidth
                    "MinWidth" $updatedAtWidth
                    "MaxWidth" $updatedAtWidth
                    )}}

                    <th><!--filler--></th>
                </tr>
                </thead>
                <tbody>
                    {{range .Individuals}}
                        <tr aria-selected="false"
                            id="individual-row-{{.ID}}"
                            class="individual-row"
                            data-individual-id="{{.ID}}">
                            <td class="sticky-column" style="width: {{$inactiveWidth}}">
                                {{if .Inactive}}
                                    <div class="">
                                        <i class="bi bi-eye-slash-fill "></i>
                                    </div>
                                {{end}}
                            </td>

                            <td class="sticky-column text-center" style="width: {{$selectWidth}}; left: {{$inactiveWidth}};">
                                <div>
                                    <input class="form-check-input select-row-checkbox"
                                           type="checkbox"
                                           id="individual-checkbox-{{.ID}}"
                                           value="{{.ID}}"
                                           name="individual_id"/>
                                </div>
                            </td>

                            <!-- ID -->
                            <td class="sticky-column" style="left: {{$idOffset}}">
                                <div style="width: {{$idWidth}}">
                                    <a href="/countries/{{.CountryID}}/participants/{{.ID}}">
                                        {{.ID}}
                                    </a>
                                </div>
                            </td>
                            <!-- End ID -->

                            <!-- Name -->
                            <td class="sticky-column border-end" style="left: {{$nameOffset}}">
                                <div style="width: {{$nameWidth}}">
                                    {{if .FullName}}
                                        {{.FullName}}
                                    {{else}}
                                        <span class="text-muted"><em>anonymous</em></span>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End Name -->

                            <!-- First Name -->
                            <td>
                                <div style="width: {{$nameWidth}}">
                                    {{if not .PrefersToRemainAnonymous}}
                                        {{.FirstName}}
                                    {{else}}
                                        <span class="text-muted"><em>anonymous</em></span>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End First Name -->

                            <!-- Middle Name -->
                            <td>
                                <div style="width: {{$nameWidth}}">
                                    {{if not .PrefersToRemainAnonymous}}
                                        {{.MiddleName}}
                                    {{else}}
                                        <span class="text-muted"><em>anonymous</em></span>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End Middle Name -->

                            <!-- Last Name -->
                            <td>
                                <div style="width: {{$nameWidth}}">
                                    {{if not .PrefersToRemainAnonymous}}
                                        {{.LastName}}
                                    {{else}}
                                        <span class="text-muted"><em>anonymous</em></span>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End Last Name -->

                            <!-- Native Name -->
                            <td>
                                <div style="width: {{$nameWidth}}">
                                    {{if not .PrefersToRemainAnonymous}}
                                        {{.NativeName}}
                                    {{else}}
                                        <span class="text-muted"><em>anonymous</em></span>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End Native Name -->

                            <!-- Mothers Name -->
                            <td>
                                <div style="width: {{$nameWidth}}">
                                    {{.MothersName}}
                                </div>
                            </td>
                            <!-- End Mothers Name -->

                            <!-- Sex -->
                            <td>
                                <div style="width: {{$sexWidth}}">
                                    {{.Sex}}
                                </div>
                            </td>
                            <!-- End Sex -->

                            <!-- Age -->
                            <td>
                                <div style="width: {{$ageWidth}}">
                                    {{if .Age}}
                                        {{.Age}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End Age -->

                            <!-- IdentificationNumber1 -->
                            <td>
                                <div>
                                    {{if .IdentificationNumber1}}
                                        {{.IdentificationNumber1}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End IdentificationNumber1 -->

                            <!-- IdentificationNumber2 -->
                            <td>
                                <div>
                                    {{if .IdentificationNumber2}}
                                        {{.IdentificationNumber2}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End IdentificationNumber2 -->

                            <!-- IdentificationNumber3 -->
                            <td>
                                <div>
                                    {{if .IdentificationNumber3}}
                                        {{.IdentificationNumber3}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End IdentificationNumber3 -->

                            <!-- BirthDate -->
                            <td>
                                <div style="width: {{$birthDateWidth}}">
                                    {{if .BirthDate}}
                                        <span title="{{.BirthDate.Format "2006-01-02"}}">{{.BirthDate.Format "2006-01-02"}}</span>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End BirthDate -->

                            <!-- HouseholdID -->
                            <td>
                                <div style="width: {{$householdIDWidth}}">
                                    {{.HouseholdID}}
                                </div>
                            </td>
                            <!-- End HouseholdID -->

                            <!-- IsHeadOfHousehold -->
                            <td>
                                <div class="text-center" style="width: {{$isHeadOfHouseholdWidth}}">
                                    {{if .IsHeadOfHousehold}}
                                        <input class="form-check-input marker-only"
                                               type="checkbox"
                                               checked="checked"
                                               disabled="disabled"/>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End IsHeadOfHousehold -->

                            <!-- IsMinorHeadedHousehold -->
                            <td>
                                <div class="text-center" style="width: {{$isHeadOfHouseholdWidth}}">
                                    {{if .IsMinorHeadedHousehold}}
                                        <input class="form-check-input marker-only"
                                               type="checkbox"
                                               checked="checked"
                                               disabled="disabled"/>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End IsMinorHeadedHousehold -->

                            <!-- IsFemaleHeadedHousehold -->
                            <td>
                                <div class="text-center" style="width: {{$isHeadOfHouseholdWidth}}">
                                    {{if .IsFemaleHeadedHousehold}}
                                        <input class="form-check-input marker-only"
                                               type="checkbox"
                                               checked="checked"
                                               disabled="disabled"/>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End IsFemaleHeadedHousehold -->

                            <!-- CommunityID -->
                            <td>
                                <div style="width: {{$communityIDWidth}}">
                                    {{.CommunityID}}
                                </div>
                            </td>
                            <!-- End CommunityID -->

                            <!-- IsHeadOfCommunity -->
                            <td>
                                <div class="text-center" style="width: {{$isHeadOfCommunityWidth}}">
                                    {{if .IsHeadOfCommunity}}
                                        <input class="form-check-input marker-only"
                                               type="checkbox"
                                               checked="checked"
                                               disabled="disabled">
                                    {{end}}
                                </div>
                            </td>
                            <!-- End IsHeadOfCommunity -->

                            <!-- PhoneNumber -->
                            <td>
                                <div style="width: {{$phoneNumberWidth}}">
                                    {{if .PhoneNumber1}}
                                        <a class="font-monospace"
                                           href="tel:{{.PhoneNumber1}}">{{.PhoneNumber1}}</a>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End PhoneNumber -->

                            <!-- Email -->
                            <td>
                                <div style="width: {{$emailWidth}}">
                                    {{if .Email1}}
                                        <a href="mailto:{{.Email1}}">{{.Email1}}</a>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End Email -->

                            <!-- HasDisability -->
                            <td>
                                <div class="text-center" style="width: {{$isHeadOfHouseholdWidth}}">
                                    {{if .HasDisability}}
                                        <input class="form-check-input marker-only"
                                               type="checkbox"
                                               checked="checked"
                                               disabled="disabled"/>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End HasDisability -->

                            <!-- Registration Date -->
                            <td>
                                <div style="width: {{$registrationDateWidth}}">
                                    {{if .CollectionTime}}
                                        {{.CollectionTime.Format "2006-01-02"}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End Registration Date -->

                            <!-- CollectionAdministrativeArea1 -->
                            <td>
                                <div style="width: {{$collectionAdministrativeArea1Width}}">
                                    {{.CollectionAdministrativeArea1}}
                                </div>
                            </td>
                            <!-- End CollectionAdministrativeArea1 -->

                            <!-- CollectionAdministrativeArea2 -->
                            <td>
                                <div style="width: {{$collectionAdministrativeArea2Width}}">
                                    {{.CollectionAdministrativeArea2}}
                                </div>
                            </td>
                            <!-- End CollectionAdministrativeArea2 -->

                            <!-- CollectionAdministrativeArea3 -->
                            <td>
                                <div style="width: {{$collectionAdministrativeArea3Width}}">
                                    {{.CollectionAdministrativeArea3}}
                                </div>
                            </td>
                            <!-- End CollectionAdministrativeArea3 -->

                            <!-- CollectionOffice -->
                            <td>
                                <div style="width: {{$collectionOfficeWidth}}">
                                    {{.CollectionOffice}}
                                </div>
                            </td>
                            <!-- End CollectionOffice -->

                            <!-- FreeField1 -->
                            <td>
                                <div style="width: {{$freeField1Width}}">
                                    {{.FreeField1}}
                                </div>
                            </td>
                            <!-- End FreeField1 -->

                            <!-- FreeField2 -->
                            <td>
                                <div style="width: {{$freeField2Width}}">
                                    {{.FreeField2}}
                                </div>
                            </td>
                            <!-- End FreeField2 -->

                            <!-- FreeField3 -->
                            <td>
                                <div style="width: {{$freeField3Width}}">
                                    {{.FreeField3}}
                                </div>
                            </td>
                            <!-- End FreeField3 -->

                            <!-- FreeField4 -->
                            <td>
                                <div style="width: {{$freeField4Width}}">
                                    {{.FreeField4}}
                                </div>
                            </td>
                            <!-- End FreeField4 -->

                            <!-- FreeField5 -->
                            <td>
                                <div style="width: {{$freeField5Width}}">
                                    {{.FreeField5}}
                                </div>
                            </td>
                            <!-- End FreeField5 -->

                            <!-- ServiceCC1 -->
                            <td>
                                <div>
                                    {{.ServiceCC1}}
                                </div>
                            </td>
                            <!-- End ServiceCC1 -->

                            <!-- ServiceRequestedDate1 -->
                            <td>
                                <div style="width: {{$createdAtWidth}}">
                                    {{ if .ServiceRequestedDate1}}
                                        {{.ServiceRequestedDate1.Format "2006-01-02 15:04:05"}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End ServiceRequestedDate1 -->

                            <!-- ServiceDeliveredDate1 -->
                            <td>
                                <div style="width: {{$createdAtWidth}}">
                                    {{ if .ServiceDeliveredDate1}}
                                        {{.ServiceDeliveredDate1.Format "2006-01-02 15:04:05"}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End ServiceDeliveredDate1 -->

                            <!-- ServiceCC2 -->
                            <td>
                                <div>
                                    {{.ServiceCC2}}
                                </div>
                            </td>
                            <!-- End ServiceCC2 -->

                            <!-- ServiceRequestedDate2 -->
                            <td>
                                <div class="" style="width: {{$createdAtWidth}}">
                                    {{ if .ServiceRequestedDate2}}
                                        <span title="{{.ServiceRequestedDate2.Format "2006-01-02 15:04:05"}}">{{.ServiceRequestedDate2.Format "2006-01-02 15:04:05"}}</span>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End ServiceRequestedDate2 -->

                            <!-- ServiceDeliveredDate2 -->
                            <td>
                                <div style="width: {{$createdAtWidth}}">
                                    {{ if .ServiceDeliveredDate2}}
                                        {{.ServiceDeliveredDate2}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End ServiceDeliveredDate2 -->

                            <!-- ServiceCC3 -->
                            <td>
                                <div>
                                    {{.ServiceCC3}}
                                </div>
                            </td>
                            <!-- End ServiceCC3 -->

                            <!-- ServiceRequestedDate3 -->
                            <td>
                                <div style="width: {{$createdAtWidth}}">
                                    {{ if .ServiceRequestedDate3}}
                                        {{.ServiceRequestedDate3.Format "2006-01-02 15:04:05"}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End ServiceRequestedDate3 -->

                            <!-- ServiceDeliveredDate3 -->
                            <td>
                                <div style="width: {{$createdAtWidth}}">
                                    {{ if .ServiceDeliveredDate3}}
                                        {{.ServiceDeliveredDate3.Format "2006-01-02 15:04:05"}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End ServiceDeliveredDate3 -->

                            <!-- ServiceCC4 -->
                            <td>
                                <div>
                                    {{.ServiceCC4}}
                                </div>
                            </td>
                            <!-- End ServiceCC4 -->

                            <!-- ServiceRequestedDate4 -->
                            <td>
                                <div style="width: {{$createdAtWidth}}">
                                    {{ if .ServiceRequestedDate4}}
                                        {{.ServiceRequestedDate4.Format "2006-01-02 15:04:05"}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End ServiceRequestedDate4 -->

                            <!-- ServiceDeliveredDate4 -->
                            <td>
                                <div style="width: {{$createdAtWidth}}">
                                    {{ if .ServiceDeliveredDate4}}
                                        {{.ServiceDeliveredDate4.Format "2006-01-02 15:04:05"}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End ServiceDeliveredDate4 -->

                            <!-- ServiceCC5 -->
                            <td>
                                <div>
                                    {{.ServiceCC5}}
                                </div>
                            </td>
                            <!-- End ServiceCC5 -->

                            <!-- ServiceRequestedDate5 -->
                            <td>
                                <div style="width: {{$createdAtWidth}}">
                                    {{ if .ServiceRequestedDate5}}
                                        {{.ServiceRequestedDate5.Format "2006-01-02 15:04:05"}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End ServiceRequestedDate5 -->

                            <!-- ServiceDeliveredDate5 -->
                            <td>
                                <div style="width: {{$createdAtWidth}}">
                                    {{ if .ServiceDeliveredDate5}}
                                        {{.ServiceDeliveredDate5.Format "2006-01-02 15:04:05"}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End ServiceDeliveredDate5 -->

                            <!-- ServiceCC6 -->
                            <td>
                                <div>
                                    {{.ServiceCC6}}
                                </div>
                            </td>
                            <!-- End ServiceCC6 -->

                            <!-- ServiceRequestedDate6 -->
                            <td>
                                <div style="width: {{$createdAtWidth}}">
                                    {{ if .ServiceRequestedDate6}}
                                        {{.ServiceRequestedDate6.Format "2006-01-02 15:04:05"}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End ServiceRequestedDate6 -->

                            <!-- ServiceDeliveredDate6 -->
                            <td>
                                <div style="width: {{$createdAtWidth}}">
                                    {{ if .ServiceDeliveredDate6}}
                                        {{.ServiceDeliveredDate6.Format "2006-01-02 15:04:05"}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End ServiceDeliveredDate6 -->

                            <!-- ServiceCC7 -->
                            <td>
                                <div>
                                    {{.ServiceCC7}}
                                </div>
                            </td>
                            <!-- End ServiceCC7 -->

                            <!-- ServiceRequestedDate7 -->
                            <td>
                                <div style="width: {{$createdAtWidth}}">
                                    {{ if .ServiceRequestedDate7}}
                                        {{.ServiceRequestedDate7.Format "2006-01-02 15:04:05"}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End ServiceRequestedDate7 -->

                            <!-- ServiceDeliveredDate7 -->
                            <td>
                                <div style="width: {{$createdAtWidth}}">
                                    {{ if .ServiceDeliveredDate7}}
                                        {{.ServiceDeliveredDate7.Format "2006-01-02 15:04:05"}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End ServiceDeliveredDate7 -->

                            <!-- CreatedAt -->
                            <td>
                                <div class="datetime-text" style="width: {{$createdAtWidth}}">
                                    {{.CreatedAt.Format "2006-01-02 15:04:05"}}
                                </div>
                            </td>
                            <!-- End CreatedAt -->

                            <!-- UpdatedAt -->
                            <td>
                                <div class="datetime-text" style="width: {{$updatedAtWidth}}">
                                    {{.UpdatedAt.Format "2006-01-02 15:04:05"}}
                                </div>
                            </td>
                            <!-- End UpdatedAt -->
                        </tr>
                    {{end}}
                </tbody>
            </table>
        </form>
        {{else}}
            <div class="d-flex justify-content-center align-items-center h-25 flex-column" id="empty-text"></div>
        {{end}}
        <!-- END INDIVIDUALS TABLE -->
    </main>

    <!-- PAGE FOOTER -->

    <footer class="d-flex align-items-center justify-content-between">
        <div>
            {{ if .RequestContext.HasSelectedCountryWritePermission}}
                <button type="button"
                        id="deleteButton"
                        class="btn btn-sm btn-outline-danger disabled me-2"
                        data-bs-toggle="modal"
                        data-bs-target="#deleteIndividualsConfirmationModal"
                        data-toggle="tooltip" data-placement="top" title="Delete selected participants"
                        onclick="refreshDeleteConfirmationModal()">
                    <i class="bi bi-trash"></i>
                    Delete
                </button>
                <div class="btn-group me-2">
                    <button type="button"
                            id="deactivateButton"
                            class="btn btn-sm btn-outline-secondary disabled"
                            onclick="submitActionForm('deactivate')"
                            data-toggle="tooltip" data-placement="top" title="Deactivate selected participants">
                        <i class="bi bi-eye-slash-fill"></i>
                        Deactivate
                    </button>
                    {{if .Options.IsInactiveSelected}}
                    <button type="button"
                            id="activateButton"
                            class="btn btn-sm btn-outline-secondary disabled"
                            onclick="submitActionForm('activate')"
                            data-toggle="tooltip" data-placement="top" title="Activate selected participants">
                        <i class="bi bi-eye"></i>
                        Activate
                    </button>
                    {{end}}
                </div>
            {{end}}
        </div>
        <div class="d-flex align-items-center justify-content-end">
            <div class="d-flex align-items-center">
                Results:
                <nav aria-label="pick amount of results" class="ms-2">
                    <ul class="pagination btn-group mb-0">
                        <li class="page-item btn btn-sm {{if eq .Options.Take 20}}btn-primary{{else}}btn-outline-secondary{{end}}">
                            <a href="{{(.Options.WithTake 20).QueryParams}}" class="text-decoration-none {{if eq .Options.Take 20}}text-white{{end}}">20</a>
                        </li>
                        <li class="page-item btn btn-sm {{if eq .Options.Take 50}}btn-primary{{else}}btn-outline-secondary{{end}}">
                            <a href="{{(.Options.WithTake 50).QueryParams}}" class="text-decoration-none {{if eq .Options.Take 50}}text-white{{end}}">50</a>
                        </li>
                        <li class="page-item btn btn-sm {{if eq .Options.Take 100}}btn-primary{{else}}btn-outline-secondary{{end}}">
                            <a href="{{(.Options.WithTake 100).QueryParams}}" class="text-decoration-none {{if eq .Options.Take 100}}text-white{{end}}">100</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="d-flex align-items-center ms-3">
                <nav aria-label="Page navigation">
                    <ul class="pagination btn-group mb-0">
                        <li class="page-item btn btn-sm btn-outline-secondary {{if eq 0 .Options.Skip}}disabled{{end}}">
                            <a class="text-decoration-none" href="{{.Options.FirstPage.QueryParams}}">First</a>
                        </li>
                        <li class="page-item btn btn-sm btn-outline-secondary {{if eq 0 .Options.Skip}}disabled{{end}}">
                            <a class="text-decoration-none"
                               href="{{.Options.PreviousPage.QueryParams}}">Previous</a>
                        </li>
                        <li class="page-item btn btn-sm btn-outline-secondary {{if lt (len .Individuals) .Options.Take}}disabled{{end}}">
                            <a class="text-decoration-none"
                               href="{{.Options.NextPage.QueryParams}}">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <!-- END PAGE FOOTER -->

    <div class="modal modal-lg" tabindex="-1" id="deleteIndividualsConfirmationModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-exclamation-circle text-danger"></i>
                        Delete Participants
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <span id="deleteIndividualsConfirmationModalContent">
                        <!-- Content is filled in by JavaScript -->
                    </span> <span class="text-danger fw-bold">This action cannot be undone.</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button"
                            class="btn btn-danger"
                            id="deleteIndividualsConfirmationModalConfirmButton"
                            onclick="submitActionForm('delete')">
                        <i class="bi bi-trash"></i>&nbsp;
                        <span id="deleteIndividualsConfirmationModalConfirmButtonContent"></span>
                        <!-- Content is filled in by JavaScript -->
                    </button>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "columnHeader"}}
    {{$options := .Options}}
    {{$sortable := .Sortable}}
    {{$label := .Label}}
    {{$width := .Width}}
    {{$minWidth := .MinWidth}}
    {{$maxWidth := .MaxWidth}}
    {{$sortKey := .SortKey}}
    {{$sortOnClick := ""}}
    {{$sortDirection := ""}}
    {{$sortDirectionForLink := ""}}
    {{$sorted := false}}
    {{$left:= .Left}}

    {{if $sortable}}
        {{$sortDirection = $options.GetSortDirection $sortKey}}
        {{if eq $sortDirection "ascending"}}
            {{$sorted = true}}
            {{$sortDirectionForLink = "descending"}}
        {{ else if eq $sortDirection "descending"}}
            {{$sorted = true}}
            {{$sortDirectionForLink = "ascending"}}
        {{else}}
            {{$sortDirectionForLink = "ascending"}}
        {{end}}
        {{$sortLinkUrl := ($options.WithSort $sortKey $sortDirectionForLink).QueryParams }}
        {{$sortOnClick = concat "onclick=\"goToURL('" $sortLinkUrl "')\"" }}
    {{end}}

    {{$style := "style=\""}}
    {{if .Style}}{{$style = concat $style .Style}}{{end}}
    {{$style = concat $style ";" }}
    {{if $width}}
        {{$style = concat $style "width: " $width ";" }}
    {{end}}
    {{if $minWidth}}
        {{$style = concat $style "min-width: " $minWidth ";" }}
    {{end}}
    {{if $maxWidth}}
        {{$style = concat $style "max-width: " $maxWidth ";" }}
    {{end}}
    {{if $left}}
        {{$style = concat $style "left: " $left ";" }}
    {{end}}
    {{$style = concat $style "\"" }}

    <th {{$style | attr}}
            class="{{.Class}} {{if $sortable}}sortable{{end}} {{if $sorted}}sorted{{end}}"
            {{if .Scope}}scope="{{.Scope}}"{{end}}
            {{if .Title}}title="{{.Title}}"{{end}}
            {{if $sortable}}{{$sortOnClick | attr}}{{end}}
            {{if $sortable}}
                {{if eq $sortDirection ""}}
                    aria-sort="none"
                {{ else if eq $sortDirection "ascending"}}
                    aria-sort="ascending"
                {{ else if eq $sortDirection "descending"}}
                    aria-sort="descending"
                {{end}}
            {{end}}
    >
        <div class="d-flex flex-row">
            <span class="flex-grow-1">{{$label}}</span>

            <div class="text-center" style="min-width: 2rem;">
                {{if $sortable}}
                    <!-- print current sorting direction icon -->
                    <span class="ms-1 me-1 sort-icon-current">
                        {{- if eq $sortDirection "ascending" -}}
                            <i class="bi bi-sort-up"></i>
                        {{- else if eq $sortDirection "descending" -}}
                            <i class="bi bi-sort-down"></i>
                        {{- end -}}
                    </span>

                    <!-- print next sorting direction icon -->
                    <span class="ms-1 me-1 sort-icon-next text-primary">
                        {{- if eq $sortDirectionForLink "ascending" -}}
                            <i class="bi bi-sort-up"></i>
                        {{- else if eq $sortDirectionForLink "descending" -}}
                            <i class="bi bi-sort-down"></i>
                        {{- end -}}
                    </span>

                    <!-- print sortable icon -->
                    <span class="ms-1 me-1 sort-icon-sortable"><i class="bi bi-list"></i></span>
                {{end}}
            </div>
        </div>
    </th>
{{end}}