{{define "head"}}
    <script type="application/javascript" src="/static/autocomplete.js"></script>
    <script type="application/javascript" src="/static/rxjs.js"></script>
    <script type="application/javascript" src="/static/country_selector.js"></script>
    <script type="application/javascript" src="/static/qrcode.js"></script>
    <script>

        function focusInput(input) {
            input.focus({preventScroll: true});
            input.scrollIntoView({behavior: "smooth", block: "center", inline: "center"});
        }

        function isFocusableInput(input) {
            return input.type !== "hidden" && !input.disabled
        }

        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("individualForm")
            const deletionForm = document.getElementById("delete-individual-form")
            const submitButton = document.getElementById("submitButton")
            const deleteButton = document.getElementById("deleteButton")
            const confirmDeleteButton = document.getElementById("confirmDeleteButton")
            submitButton.addEventListener("click", function () {
                submitButton.disabled = true
                deleteButton.disabled = true
                confirmDeleteButton.disabled = true
                form.submit()
            })
            confirmDeleteButton.addEventListener("click", function () {
                deleteButton.disabled = true
                submitButton.disabled = true
                confirmDeleteButton.disabled = true
                deletionForm.submit()
            })
            const inputs = Array.from(document.querySelectorAll(".form-control"))
            const focusableInputs = inputs.filter(isFocusableInput)
            const firstFocusableInput = focusableInputs.length > 0 ? focusableInputs[0] : null
            const invalidInputs = focusableInputs.filter(input => input.classList.contains("is-invalid"))
            if (invalidInputs.length > 0) {
                focusInput(invalidInputs[0])
            } else if (firstFocusableInput != null) {
                focusInput(firstFocusableInput)
            }
        });
    </script>
{{end}}
{{define "body"}}
    <header>
        {{template "nav" .}}
    </header>
    <main class="p-5">
            {{if .Individual.ID}}
                <div class="col-12 col-md-10 col-lg-10 col-xl-8 mx-auto my-4">
                    <a href="/countries/{{.RequestContext.SelectedCountry.ID}}/individuals/new"
                       class="btn btn-outline-primary float-end">
                        Create new Individual
                    </a>
                </div>
            {{end}}
            {{ if .Alerts}}
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-10 col-xl-8 mx-auto my-4">
                        {{ range .Alerts}}
                            {{.Render}}
                        {{end}}
                    </div>
                </div>
            {{end}}
            <h1 class="col-12 col-md-10 col-lg-10 col-xl-8 mx-auto my-4">
                {{.form.Title}}
            </h1>
        <form id="individualForm"
              class="container-fluid scroll-body"
              method="post"
              action="/countries/{{.Individual.CountryID}}/individuals/{{if .Individual.ID}}{{.Individual.ID}}{{else}}new{{end}}">
            {{.form.HTML}}
        </form>
    </main>
    <footer>
        <div class="col-12 col-md-10 col-lg-10 col-xl-8 mx-auto d-flex flex-row justify-content-start align-items-center">
            <!-- DELETE BUTTON -->
            <button class="btn btn-danger"
                    id="deleteButton"
                    data-bs-toggle="modal"
                    data-bs-target="#action-confirm-modal-0"
                    title="This will open a confirmation modal to delete this individual.">
                <i class="bi bi-trash me-2"></i>
                Delete Individual
            </button>
            <!-- END DELETE BUTTON -->

            <!-- SAVE BUTTON -->
            <button id="submitButton" type="submit" class="btn btn-primary mx-4">Save</button>
            <!-- END SAVE BUTTON -->

        </div>
    </footer>

    <!-- DELETE CONFIRMATION MODAL -->
    <div class="modal modal-lg" tabindex="-1" id="action-confirm-modal-0">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-exclamation-circle me-2 text-danger"></i>
                        Delete Individual
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                        <span>Are you sure you want to delete this individual?</span>
                        <br/>
                        <span class="fw-bold text-danger">This action cannot be undone.</span>
                    </p>
                </div>
                <div class="modal-footer">
                    <form class="w-100"
                          id="delete-individual-form"
                          action="/countries/{{.Individual.CountryID}}/individuals/{{.Individual.ID}}/delete"
                          method="post">
                        <div class="d-flex flex-row justify-content-between">
                            <button type="button"
                                    class="btn btn-outline-secondary"
                                    data-bs-dismiss="modal">
                                Cancel
                            </button>
                            <button type="button"
                                    id="confirmDeleteButton"
                                    class="btn btn-danger"
                                    title="This will delete the individual and all associated data.">
                                <i class="bi bi-trash me-2"></i>
                                Delete Individual
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END DELETE CONFIRMATION MODAL -->
{{end}}