{{define "head"}}
    <script type="application/javascript" src="/static/autocomplete.js"></script>
    <script type="application/javascript" src="/static/rxjs.js"></script>
    <script type="application/javascript" src="/static/country_selector.js"></script>
    <script type="application/javascript" src="/static/qrcode.js"></script>
    <script>
        const individualActionFormId = "individuals-action-form"

        function focusInput(input) {
            input.focus({preventScroll: true});
            input.scrollIntoView({behavior: "smooth", block: "center", inline: "center"});
        }

        function isFocusableInput(input) {
            return input.type !== "hidden" && !input.disabled
        }

        function goBack () {
            window.history.back();
        }

        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("individualForm")
            const deletionForm = document.getElementById("delete-individual-form")
            const startSubmitProcessButton = document.getElementById("start-submit-process-button")
            const submitButton = document.getElementById("submit-button")
            const saveModal = document.getElementById("saveModal")
            const deleteButton = document.getElementById("deleteButton")
            const confirmDeleteButton = document.getElementById("confirmDeleteButton")
            startSubmitProcessButton.addEventListener("click", function () {
                const modal = new bootstrap.Modal(saveModal);
                modal.show();
            })
            submitButton.addEventListener("click", function () {
                form.submit()
                deleteButton.disabled = true
                startSubmitProcessButton.disabled = true
            })
            confirmDeleteButton.addEventListener("click", function () {
                deletionForm.submit()
                deleteButton.disabled = true
                startSubmitProcessButton.disabled = true
                confirmDeleteButton.disabled = true
            })
            const inputs = Array.from(document.querySelectorAll(".form-control"))
            const focusableInputs = inputs.filter(isFocusableInput)
            const firstFocusableInput = focusableInputs.length > 0 ? focusableInputs[0] : null
            const invalidInputs = focusableInputs.filter(input => input.classList.contains("is-invalid"))
            if (invalidInputs.length > 0) {
                focusInput(invalidInputs[0])
            } else if (firstFocusableInput != null) {
                focusInput(firstFocusableInput)
            }
        });
    </script>
{{end}}
{{define "body"}}
    <main class="p-5">
            {{ if .Alerts}}
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-10 col-xl-8 mx-auto my-4">
                        {{ range .Alerts}}
                            {{.Render}}
                        {{end}}
                    </div>
                </div>
            {{end}}
        <div class="col-12 col-md-10 col-lg-10 col-xl-8 mx-auto my-4 pe-4 d-flex flex-row align-items-start">
            <h1 class="flex-grow-1 text-truncate pe-2">
                {{if .Individual.Inactive}}
                    {{if boolPointerToValue .Individual.Inactive}}
                        <i class="bi bi-eye-slash-fill"
                           data-toggle="tooltip" data-placement="top" title="{{.RequestContext.Locales.Translate "deactivated_individual"}}"></i>
                    {{end}}
                {{end}}
                {{.form.Title}}
            </h1>
            {{if .RequestContext.HasSelectedCountryWritePermission}}
                {{if .Individual.ID}}
                    <a href="/countries/{{.RequestContext.SelectedCountry.ID}}/participants/new"
                       class="btn btn-outline-primary col-4">
                        <i class="bi bi-plus"></i>
                        {{.RequestContext.Locales.Translate "create_new_individual"}}
                    </a>
                {{end}}
            {{end}}
        </div>
        <div class="scroll-body">
            <fieldset {{if not .RequestContext.HasSelectedCountryWritePermission}}disabled{{end}}>
                <form id="individualForm"
                      class="container-fluid"
                      method="post"
                      action="/countries/{{.Individual.CountryID}}/participants/{{if .Individual.ID}}{{.Individual.ID}}{{else}}new{{end}}">
                    {{.form.HTML}}
                </form>
            </fieldset>
        </div>
    </main>

    {{if .RequestContext.HasSelectedCountryWritePermission}}
    <footer>
        <div class="col-12 col-md-10 col-lg-10 col-xl-8 mx-auto d-flex flex-row align-items-center">
            {{if .Individual.ID}}
                {{ if or (.RequestContext.Auth.IsGlobalAdmin) (.RequestContext.Auth.HasCountryLevelPermission .Individual.CountryID 1)}}
                    <button type="button"
                            id="deleteButton"
                            class="btn btn-sm btn-outline-danger me-2 d-flex"
                            data-bs-toggle="modal"
                            data-bs-target="#deleteIndividualConfirmationModal"
                            data-toggle="tooltip" data-placement="top" title="{{.RequestContext.Locales.Translate "delete_individual"}}">
                        <i class="bi bi-trash"></i>
                        {{.RequestContext.Locales.Translate "delete_individual"}}
                    </button>

                    <div>
                        <form class="w-100"
                              id="deactivate-individual-form"
                              action="/countries/{{.Individual.CountryID}}/participants/{{.Individual.ID}}/deactivate"
                              method="post">
                        </form>
                        <form class="w-100"
                              id="activate-individual-form"
                              action="/countries/{{.Individual.CountryID}}/participants/{{.Individual.ID}}/activate"
                              method="post">
                        </form>
                        <div class="btn-group me-2">
                            <button type="submit"
                                    id="deactivateButton"
                                    form="deactivate-individual-form"
                                    class="btn btn-sm btn-outline-secondary{{if .Individual.Inactive}}{{if eq (boolPointerToValue .Individual.Inactive) true}} disabled{{end}}{{end}}"
                                    data-toggle="tooltip" data-placement="top" title="{{.RequestContext.Locales.Translate "deactivate_individual"}}">
                                <i class="bi bi-eye-slash-fill"></i>
                                {{.RequestContext.Locales.Translate "deactivate_individual"}}
                            </button>
                            <button type="submit"
                                    form="activate-individual-form"
                                    id="activateButton"
                                    class="btn btn-sm btn-outline-secondary{{if or (not .Individual.Inactive) (eq (boolPointerToValue .Individual.Inactive) false)}} disabled{{end}}"
                                    data-toggle="tooltip" data-placement="top" title="{{.RequestContext.Locales.Translate "activate_individual"}}">
                                <i class="bi bi-eye"></i>
                                {{.RequestContext.Locales.Translate "activate_individual"}}
                            </button>
                        </div>
                    </div>
                {{end}}
            {{end}}
            <div class="flex-grow-1"></div>
            <!-- CANCEL BUTTON -->
            <button onclick="goBack()" class="btn btn-outline-primary mx-4">
                {{.RequestContext.Locales.Translate "cancel"}}
            </button>
            <!-- END CANCEL BUTTON -->
            <!-- SAVE BUTTON -->
            <button id="start-submit-process-button" type="submit" tabindex="0" class="btn btn-primary mx-4">
                {{.RequestContext.Locales.Translate "save"}}
            </button>
            <!-- END SAVE BUTTON -->
        </div>
    </footer>
    {{end}}

    <!-- DELETE CONFIRMATION MODAL -->
    <div class="modal modal-lg" tabindex="-1" id="deleteIndividualConfirmationModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-exclamation-circle me-2 text-danger"></i>
                        {{.RequestContext.Locales.Translate "delete_individual"}}
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                        <span>{{.RequestContext.Locales.Translate "confirm_delete_individual"}}</span>
                        <br/>
                        <span class="fw-bold text-danger">{{.RequestContext.Locales.Translate "action_cannot_be_undone"}}</span>
                    </p>
                </div>
                <div class="modal-footer">
                    <form class="w-100"
                          id="delete-individual-form"
                          action="/countries/{{.Individual.CountryID}}/participants/{{.Individual.ID}}/delete"
                          method="post">
                        <div class="d-flex flex-row justify-content-between">
                            <button type="button"
                                    class="btn btn-outline-secondary"
                                    data-bs-dismiss="modal">
                                {{.RequestContext.Locales.Translate "cancel"}}
                            </button>
                            <button type="button"
                                    id="confirmDeleteButton"
                                    class="btn btn-danger"
                                    title="{{.RequestContext.Locales.Translate "deletion_warning"}}">
                                <i class="bi bi-trash me-2"></i>
                                {{.RequestContext.Locales.Translate "delete_individual"}}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END DELETE CONFIRMATION MODAL -->

    <!-- DEDUPLICATION MODAL -->
    <div class="modal" id="saveModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><h5>{{if .Individual.ID}}Update{{else}}Save{{end}}</h5></div>
                <div class="modal-body">
                    <div class="d-block">
                        <p>
                            {{.RequestContext.Locales.Translate "deduplication_explanation"}}
                        </p>

                        <div class="row">
                            {{range .DeduplicationTypes}}
                                <div class="form-check col-6" style="order: {{.Order}}">
                                    <input class="form-check-input"
                                           type="checkbox"
                                           form="individualForm"
                                           value="{{.ID}}"
                                           name="deduplicationType">
                                    <label class="form-check-label">
                                        {{.Label}}
                                    </label>
                                </div>
                            {{end}}
                        </div>

                        <div class="row mt-4">
                        <p>
                            {{.RequestContext.Locales.Translate "all_or_any_criteria"}}
                        </p>
                            <div class="form-check col-3">
                                <input class="form-check-input"
                                       type="radio"
                                       checked
                                       form="individualForm"
                                       value="AND"
                                       name="deduplicationLogicOperator">
                                <label class="form-check-label">
                                    All
                                </label>
                            </div>
                            <div class="form-check col-3">
                                <input class="form-check-input"
                                       type="radio"
                                       form="individualForm"
                                       value="OR"
                                       name="deduplicationLogicOperator">
                                <label class="form-check-label">
                                    Any
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="submit-button" type="submit" form="individualForm" class="btn btn-primary">
                        Save
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- END DEDUPLICATION MODAL -->
{{end}}