{{define "columnHeader"}}
    {{$options := .Options}}
    {{$sortable := .Sortable}}
    {{$label := .Label}}
    {{$width := .Width}}
    {{$minWidth := .MinWidth}}
    {{$maxWidth := .MaxWidth}}
    {{$sortKey := .SortKey}}
    {{$sortOnClick := ""}}
    {{$sortDirection := ""}}
    {{$sortDirectionForLink := ""}}
    {{$sorted := false}}
    {{$left:= .Left}}

    {{if $sortable}}
        {{$sortDirection = $options.GetSortDirection $sortKey}}
        {{if eq $sortDirection "ascending"}}
            {{$sorted = true}}
            {{$sortDirectionForLink = "descending"}}
        {{ else if eq $sortDirection "descending"}}
            {{$sorted = true}}
            {{$sortDirectionForLink = "ascending"}}
        {{else}}
            {{$sortDirectionForLink = "ascending"}}
        {{end}}
        {{$sortLinkUrl := ($options.WithSort $sortKey $sortDirectionForLink).QueryParams }}
        {{$sortOnClick = concat "onclick=\"goToURL('" $sortLinkUrl "')\"" }}
    {{end}}

    {{$style := "style=\""}}
    {{if .Style}}{{$style = concat $style .Style}}{{end}}
    {{$style = concat $style ";" }}
    {{if $width}}
        {{$style = concat $style "width: " $width ";" }}
    {{end}}
    {{if $minWidth}}
        {{$style = concat $style "min-width: " $minWidth ";" }}
    {{end}}
    {{if $maxWidth}}
        {{$style = concat $style "max-width: " $maxWidth ";" }}
    {{end}}
    {{if $left}}
        {{$style = concat $style "left: " $left ";" }}
    {{end}}
    {{$style = concat $style "\"" }}

    <th {{$style | attr}}
            class="{{.Class}} {{if $sortable}}sortable{{end}} {{if $sorted}}sorted{{end}}"
            {{if .Scope}}scope="{{.Scope}}"{{end}}
            {{if .Title}}title="{{.Title}}"{{end}}
            {{if $sortable}}{{$sortOnClick | attr}}{{end}}
            {{if $sortable}}
                {{if eq $sortDirection ""}}
                    aria-sort="none"
                {{ else if eq $sortDirection "ascending"}}
                    aria-sort="ascending"
                {{ else if eq $sortDirection "descending"}}
                    aria-sort="descending"
                {{end}}
            {{end}}
    >
        <div class="d-flex flex-row">
            <span class="flex-grow-1">{{$label}}</span>

            <div class="text-center" style="min-width: 2rem;">
                {{if $sortable}}
                    <!-- print current sorting direction icon -->
                    <span class="ms-1 me-1 sort-icon-current">
                        {{- if eq $sortDirection "ascending" -}}
                            <i class="bi bi-sort-up"></i>
                        {{- else if eq $sortDirection "descending" -}}
                            <i class="bi bi-sort-down"></i>
                        {{- end -}}
                    </span>

                    <!-- print next sorting direction icon -->
                    <span class="ms-1 me-1 sort-icon-next text-primary">
                        {{- if eq $sortDirectionForLink "ascending" -}}
                            <i class="bi bi-sort-up"></i>
                        {{- else if eq $sortDirectionForLink "descending" -}}
                            <i class="bi bi-sort-down"></i>
                        {{- end -}}
                    </span>

                    <!-- print sortable icon -->
                    <span class="ms-1 me-1 sort-icon-sortable"><i class="bi bi-list"></i></span>
                {{end}}
            </div>
        </div>
    </th>
{{end}}