{{define "head"}}
{{end}}
{{define "body"}}
    {{template "nav" .}}
    <form method="post" action="/individuals/{{if eq "" .Individual.ID}}new{{else}}{{.Individual.ID}}{{end}}">
        <div class="container mt-3">
            <div class="row">
                <div class="col">
                    <div class="card shadow">
                        <div class="card-header">
                            {{if .Individual.ID}}
                                {{.Individual.FullName}}
                            {{else}}
                                New Individual
                            {{end}}
                        </div>
                        <div class="list-group list-group-flush">
                            {{if .Individual.ID}}
                                <div class="list-group-item">
                                    <div class="form-floating">
                                        <input id="ID" disabled="disabled" name="ID" class="form-control font-monospace"
                                               value="{{.Individual.ID}}" readonly="readonly">
                                        <label for="ID" class="form-label">ID</label>
                                    </div>
                                </div>
                            {{end}}
                            <div class="list-group-item">
                                <div class="form-floating">
                                    <input id="FullName" name="FullName" class="form-control"
                                           value="{{.Individual.FullName}}">
                                    <label for="FullName" class="form-label">Full Name</label>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="form-floating">
                                    <input type="date" id="BirthDate" name="BirthDate" class="form-control"
                                           value="{{if .Individual.BirthDate}}{{.Individual.BirthDate.Format "2006-01-02"}}{{end}}"/>
                                    <label for="BirthDate" class="form-label">Birth Date</label>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="form-floating">
                                    <select class="form-select" id="Gender" name="Gender">
                                        <option value=""
                                                {{if eq "" .Individual.Gender}}selected="selected"{{end}}></option>
                                        <option value="male"
                                                {{if eq "male" .Individual.Gender}}selected="selected"{{end}}>Male
                                        </option>
                                        <option value="female"
                                                {{if eq "female" .Individual.Gender}}selected="selected"{{end}}>Female
                                        </option>
                                    </select>
                                    <label for="Gender" class="form-label">Gender</label>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="form-floating">
                                    <input id="PhoneNumber" name="PhoneNumber" class="form-control"
                                           value="{{.Individual.PhoneNumber}}">
                                    <label for="PhoneNumber" class="form-label">Phone Number</label>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="form-floating">
                                    <input id="Email" name="Email" class="form-control" value="{{.Individual.Email}}">
                                    <label for="Email" class="form-label">Email</label>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="form-floating">
                                    <textarea style="height:auto" rows="4" id="Address" name="Address"
                                              class="form-control">{{.Individual.Address}}</textarea>
                                    <label for="Address" class="form-label">Address</label>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" type="submit">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
{{end}}