{{define "head"}}
    <script type="application/javascript" src="/static/autocomplete.js"></script>
    <script type="application/javascript" src="/static/rxjs.js"></script>
    <script type="application/javascript" src="/static/country_selector.js"></script>
    <script type="application/javascript">

        const individualActionFormId = "individuals-action-form"
        const downloadIndividualsButtonId = "downloadIndividualsButton"
        const deleteIndividualsButtonContentId = "deleteIndividualsButtonContent"
        const deleteButtonId = "deleteButton"
        const deactivateButtonId = "deactivateButton"
        const activateButtonId = "activateButton"
        const selectIndividualCheckboxClass = "select-row-checkbox"
        const selectAllIndividualsCheckboxId = "selectAllCheckbox"
        const selectedRowAttributes = {"aria-selected": "true"}
        const selectedRowClasses = ["table-active"]
        const dataIndividualIdAttribute = "data-individual-id"
        const activeDeleteButtonClasses = ["btn-danger"]
        const inactiveDeleteButtonClasses = ["btn-outline-secondary", "disabled"]
        const deleteIndividualsConfirmationModalId = "deleteIndividualsConfirmationModal"
        const deleteIndividualsConfirmationModalContentId = "deleteIndividualsConfirmationModalContent"
        const deleteIndividualsConfirmationModalConfirmButtonId = "deleteIndividualsConfirmationModalConfirmButton"
        const deleteIndividualsConfirmationModalConfirmButtonContentId = "deleteIndividualsConfirmationModalConfirmButtonContent"
        const deactivateIndividualsButtonContentId = "deactivateIndividualsButtonContent"
        const activateIndividualsButtonContentId = "activateIndividualsButtonContent"
        const individualTableContainerId = individualActionFormId
        const individualTableHorizontalScrollKey = "individualsTableHorizontalScroll"
        const downloadFilteredButtonID = "download-filtered"
        const downloadSelectedButtonID = "download-selected"
        const downloadToggleID = "download-toggle"
        const dateTimeTextClass = "datetime-text"

        let searchParams = window.location.search.replace(/\??skip=[0-9]+&?/, '')
        searchParams = searchParams.replace(/\??take=[0-9]+&?/, '')
        searchParams = searchParams.replace(/\??sort=-?[a-z_]+&?/, '')

        /**
         * Changes the URL
         * @param url
         */
        function goToURL(url) {
            window.location.href = url
        }

        /**
         * Gets the number of selected individuals.
         * @returns {number}
         */
        function getSelectedIndividualCount() {
            return Array.from(document.getElementsByClassName(selectIndividualCheckboxClass))
                .filter(checkbox => checkbox.checked)
                .length
        }

        /**
         * Gets the text for the delete button based on the number of selected individuals.
         * @param count The number of selected individuals.
         * @returns {string} The text for the delete button.
         */
        function getActionButtonText(count, actionString) {
            if (count === 0) {
                return actionString + " individuals"
            } else {
                return actionString + " " + count + " individual" + (count > 1 ? "s" : "")
            }
        }

        /**
         * Gets the row id for the given individual id.
         * @param individualId The individual id.
         * @returns {string} The row id.
         */
        function getRowIdForIndividualId(individualId) {
            return "individual-row-" + individualId;
        }

        /**
         * Gets the checkbox id for the given individual id.
         * @param individualId The individual id.
         * @returns {string} The checkbox id.
         */
        function getSelectCheckboxIdForIndividualId(individualId) {
            return "individual-checkbox-" + individualId;
        }

        /**
         * Opens the individual deletion confirmation modal
         */
        function refreshDeleteConfirmationModal() {
            const count = getSelectedIndividualCount()
            const modalContent = document.getElementById(deleteIndividualsConfirmationModalContentId)
            const confirmButtonContent = document.getElementById(deleteIndividualsConfirmationModalConfirmButtonContentId)
            modalContent.innerHTML = "Are you sure you want to delete " + count + " individual" + (count > 1 ? "s" : "") + "?"
            confirmButtonContent.innerText = "Delete " + count + " individual" + (count > 1 ? "s" : "")
        }

        /**
         * submits the action for the selected individuals
         * @param {string} action
         */
        function submitActionForm(action) {
            const form = document.getElementById(individualActionFormId);
            form.action = "/countries/{{.Options.CountryID}}/individuals/" + action;
            form.submit();
        }

        /**
         * returns the id of the individual associated with the given checkbox
         * @param checkbox
         * @returns string
         */
        function getIndividualIdFromSelectCheckbox(checkbox) {
            const row = checkbox.closest('tr');
            return row.getAttribute(dataIndividualIdAttribute)
        }

        function downloadFunc() {
            const downloadURL = window.location.protocol + "//" + window.location.host + window.location.pathname + "/download"
            goToURL(downloadURL)
        }

        function downloadSelectedFunc() {
            const selectedIds = Array.from(document.getElementsByClassName(selectIndividualCheckboxClass))
                .filter(checkbox => checkbox.checked)
                    .map(getIndividualIdFromSelectCheckbox)

            const idSearchString = '?id=' + selectedIds.join('&id=')
            const downloadURL = window.location.protocol + "//" + window.location.host + window.location.pathname + "/download" + idSearchString
            goToURL(downloadURL)
        }

        function downloadFilteredFunc() {
            const downloadURL = window.location.protocol + "//" + window.location.host + window.location.pathname + "/download" + searchParams
            goToURL(downloadURL)
        }

        document.addEventListener("DOMContentLoaded", function () {

            const deactivateButton = document.getElementById(deactivateButtonId)
            const activateButton = document.getElementById(activateButtonId)
            const deleteButton = document.getElementById(deleteButtonId)
            const downloadButton = document.getElementById(downloadIndividualsButtonId)
            const downloadFilteredButton = document.getElementById(downloadFilteredButtonID)
            const downloadSelectedButton = document.getElementById(downloadSelectedButtonID)
            const deleteIndividualsButtonContent = document.getElementById(deleteIndividualsButtonContentId)
            const deactivateIndividualsButtonContent = document.getElementById(deactivateIndividualsButtonContentId)
            const activateIndividualsButtonContent = document.getElementById(activateIndividualsButtonContentId)
            const selectCheckboxes = Array.from(document.getElementsByClassName(selectIndividualCheckboxClass))
            const selectAllCheckbox = document.getElementById(selectAllIndividualsCheckboxId);

            downloadButton.addEventListener('click', downloadFunc)

            /**
             * Refreshes the disabled state of the action buttons as well as the text of the buttons
             */
            function refreshActionButtons() {
                const checkedCount = getSelectedIndividualCount()
                deleteIndividualsButtonContent.innerText = getActionButtonText(checkedCount, "Delete")
                deactivateIndividualsButtonContent.innerText = getActionButtonText(checkedCount, "Deactivate")
                activateIndividualsButtonContent.innerText = getActionButtonText(checkedCount, "Activate")
                if (checkedCount > 0) {
                    deleteButton.classList.remove('disabled')
                    deactivateButton.classList.remove('disabled')
                    activateButton.classList.remove('disabled')
                } else {
                    deleteButton.classList.add('disabled')
                    deactivateButton.classList.add('disabled')
                    activateButton.classList.add('disabled')
                }
            }

            function refreshDownloadButton() {
                const checkedCount = getSelectedIndividualCount()
                if (checkedCount > 0) {
                    downloadSelectedButton.classList.remove('disabled')
                } else {
                    downloadSelectedButton.classList.add('disabled')
                }

                if (searchParams) {
                    downloadFilteredButton.classList.remove('disabled')
                } else {
                    downloadFilteredButton.classList.add('disabled')
                }
            }

            /**
             * Refreshes the style of the selected rows
             * @param {string} id of the individual
             */
            function refreshIndividualRow(id) {
                const row = document.getElementById(getRowIdForIndividualId(id));
                const checkbox = document.getElementById(getSelectCheckboxIdForIndividualId(id));
                if (checkbox.checked) {
                    // row is selected
                    for (const activeAttribute in selectedRowAttributes) {
                        row.setAttribute(activeAttribute, selectedRowAttributes[activeAttribute])
                    }
                    for (const activeClass of selectedRowClasses) {
                        row.classList.add(activeClass)
                    }
                } else {
                    // row is not selected
                    for (const activeAttribute in selectedRowAttributes) {
                        row.removeAttribute(activeAttribute)
                    }
                    for (const activeClass of selectedRowClasses) {
                        row.classList.remove(activeClass)
                    }
                }
            }

            /**
             * Refreshes the style of the select all checkbox
             */
            function refreshSelectAllCheckbox() {
                // update the select all checkbox
                const allChecked = selectCheckboxes.every(checkbox => checkbox.checked);
                const someChecked = selectCheckboxes.some(checkbox => checkbox.checked);
                selectAllCheckbox.checked = allChecked && someChecked
                selectAllCheckbox.indeterminate = someChecked && !allChecked
            }

            // Handles the change of the select all checkbox
            // Checks or unchecks all checkboxes when the select all checkbox is clicked
            selectAllCheckbox.addEventListener("change", function (event) {
                const isChecked = event.target.checked;
                for (let i = 0; i < selectCheckboxes.length; i++) {
                    selectCheckboxes[i].checked = isChecked
                    refreshIndividualRow(getIndividualIdFromSelectCheckbox(selectCheckboxes[i]))
                }
                refreshActionButtons()
                refreshSelectAllCheckbox()
                refreshDownloadButton()
            });

            // Handles the change of a single individual select checkbox
            // Selects or unselects a single row
            for (const selectCheckbox of selectCheckboxes) {
                selectCheckbox.addEventListener("change", function (event) {
                    refreshIndividualRow(getIndividualIdFromSelectCheckbox(event.target))
                    refreshSelectAllCheckbox()
                    refreshActionButtons()
                    refreshDownloadButton()
                })
            }

            const tableContainer = document.getElementById(individualTableContainerId)

            // restore the horizontal scroll position
            const horizontalScrollStr = sessionStorage.getItem(individualTableHorizontalScrollKey)
            if (horizontalScrollStr) {
                tableContainer.scrollLeft = parseInt(horizontalScrollStr)
            }
            setTimeout(() => {
                tableContainer.classList.remove("opacity-0")
            }, 0)

            // store the horizontal scroll position of the table
            tableContainer.addEventListener("scroll", function (event) {
                const scrollLeft = event.target.scrollLeft;
                sessionStorage.setItem(individualTableHorizontalScrollKey, scrollLeft);
            });

            // Refresh the text and style of the delete button when the page is loaded
            refreshActionButtons()
            refreshDownloadButton()

            const dateTimeTextElements = Array.from(document.getElementsByClassName(dateTimeTextClass))
            for (const dateTimeText of dateTimeTextElements) {
                const date = new Date(dateTimeText.innerText + "Z")
                dateTimeText.innerText = date.toLocaleString()
            }

        });
    </script>

{{end}}
{{define "body"}}
    {{$checkBoxWidth := "4rem"}}
    {{$dateWidth := "8rem"}}
    {{$dateTimeWidth := "10rem"}}
    {{$identWidth := "8rem"}}

    {{$selectWidth := "1.5rem"}}
    {{$idWidth := "20rem"}}
    {{$nameWidth := "10rem"}}
    {{$sexWidth := "8rem"}}
    {{$ageWidth := "4rem"}}
    {{$birthDateWidth := $dateWidth}}
    {{$householdIDWidth := $identWidth}}
    {{$isHeadOfHouseholdWidth := $checkBoxWidth}}
    {{$communityIDWidth := $identWidth}}
    {{$isHeadOfCommunityWidth := $checkBoxWidth}}
    {{$phoneNumberWidth := "14rem"}}
    {{$emailWidth := "14rem"}}
    {{$registrationDateWidth := $dateWidth}}
    {{$collectionAdministrativeAreaWidth := "10rem"}}
    {{$collectionAdministrativeArea1Width := $collectionAdministrativeAreaWidth}}
    {{$collectionAdministrativeArea2Width := $collectionAdministrativeAreaWidth}}
    {{$collectionAdministrativeArea3Width := $collectionAdministrativeAreaWidth}}
    {{$collectionOfficeWidth := $collectionAdministrativeAreaWidth}}
    {{$freeFieldWidth := "8rem"}}
    {{$freeField1Width := $freeFieldWidth}}
    {{$freeField2Width := $freeFieldWidth}}
    {{$freeField3Width := $freeFieldWidth}}
    {{$freeField4Width := $freeFieldWidth}}
    {{$freeField5Width := $freeFieldWidth}}
    {{$createdAtWidth := $dateTimeWidth}}
    {{$updatedAtWidth := $dateTimeWidth}}

    <header>
        {{template "nav" .}}
    </header>
    <main class="container-fluid p-5 pt-0">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="my-4">{{ $.RequestContext.SelectedCountry.Name }}</h1>

            <div class="d-flex justify-content-end align-items-center">
                <a href="/countries/{{.Options.CountryID}}/individuals/new"
                   class="btn btn-outline-primary me-2"
                   data-toggle="tooltip" data-placement="top" title="Create new Individual"
                >
                    <i class="bi bi-plus"></i>
                    <span>Create new individual</span>
                </a>
                {{ if or (.RequestContext.Auth.IsGlobalAdmin) (.RequestContext.Auth.HasCountryLevelPermission .RequestContext.SelectedCountryID 1)}}
                    <div class="btn-group me-2">
                        <button type="button" class="btn btn-outline-secondary" id="downloadIndividualsButton">
                            <i class="bi bi-download"></i>
                            <span>Download all</span>
                        </button>
                        <button type="button"
                                class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split px-3"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                id="download-toggle">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a id="download-filtered" class="dropdown-item" href="#" onclick="downloadFilteredFunc()">Download filtered individuals</a></li>
                            <li><a id="download-selected" class="dropdown-item" href="#" onclick="downloadSelectedFunc()">Download selected individuals</a></li>
                        </ul>
                    </div>
                {{end}}
            </div>
        </div>

        <!-- INDIVIDUALS TABLE -->
        <form id="individuals-action-form" class="table-responsive opacity-0 scroll-body" method="post">
            <table class="table table-individuals mb-0">
                <thead>
                <tr>
                    <th class="sticky-column">
                        {{ if or (.RequestContext.Auth.IsGlobalAdmin) (.RequestContext.Auth.HasCountryLevelPermission .RequestContext.SelectedCountryID 1)}}
                            <div id="action-menu">
                                <i class="bi bi-three-dots-vertical cursor-pointer"
                                   id="action-menu-trigger"
                                   data-bs-target="#action-menu__list"
                                   data-bs-toggle="collapse"></i>
                                <ul id="action-menu__list" class="list-group collapse flex-grow-0">
                                    <li class="list-group-item" data-bs-toggle="modal"
                                        data-bs-target="#deleteIndividualsConfirmationModal"
                                        data-toggle="tooltip" data-placement="top" title="Delete selected individuals"
                                        onclick="refreshDeleteConfirmationModal()"
                                        id="deleteButton"
                                    >
                                        <i class="bi bi-trash me-2"></i>
                                        <span id="deleteIndividualsButtonContent">Delete individuals</span>
                                    </li>
                                    <li class="list-group-item"
                                        onclick="submitActionForm('deactivate')"
                                        data-toggle="tooltip" data-placement="top" title="Deactivate selected individuals"
                                        id="deactivateButton"
                                    >
                                        <i class="bi bi-eye-slash-fill me-2"></i>
                                        <span id="deactivateIndividualsButtonContent">Deactivate individuals</span>
                                    </li>
                                    <li class="list-group-item"
                                        onclick="submitActionForm('activate')"
                                        data-toggle="tooltip" data-placement="top" title="Activate selected individuals"
                                        id="activateButton"
                                    >
                                        <i class="bi bi-eye me-2"></i>
                                        <span id="activateIndividualsButtonContent">Activate individuals</span>
                                    </li>
                                </ul>
                            </div>
                        {{end}}
                    </th>
                    <th class="sticky-column text-center" style="width: {{$selectWidth}}; left: 1rem">
                        <input class="form-check-input" type="checkbox" id="selectAllCheckbox"/>
                    </th>

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "id"
                    "Label" "ID"
                    "Scope" "col"
                    "Class" "sticky-column "
                    "Title" "ID"
                    "Style" "left: 2.5rem"
                    "Width" $idWidth
                    "MinWidth" $idWidth
                    "MaxWidth" $idWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "full_name"
                    "Label" "Name"
                    "Scope" "col"
                    "Class" "sticky-column border-end"
                    "Style" "left: 22.5rem"
                    "Title" "Full Name"
                    "Width" $nameWidth
                    "MinWidth" $nameWidth
                    "MaxWidth" $nameWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "sex"
                    "Label" "Sex"
                    "Title" "Sex"
                    "Width" $sexWidth
                    "MinWidth" $sexWidth
                    "MaxWidth" $sexWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "age"
                    "Label" "Age"
                    "Title" "Age"
                    "Width" $ageWidth
                    "MinWidth" $ageWidth
                    "MaxWidth" $ageWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "birth_date"
                    "Label" "Birth Date"
                    "Title" "Birth Date"
                    "Width" $birthDateWidth
                    "MinWidth" $birthDateWidth
                    "MaxWidth" $birthDateWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "household_id"
                    "Label" "Household ID"
                    "Title" "Household ID"
                    "Width" $householdIDWidth
                    "MinWidth" $householdIDWidth
                    "MaxWidth" $householdIDWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "is_head_of_household"
                    "Label" "HoH"
                    "Title" "Head of Household"
                    "Class" "text-center"
                    "Width" $isHeadOfHouseholdWidth
                    "MinWidth" $isHeadOfHouseholdWidth
                    "MaxWidth" $isHeadOfHouseholdWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "community_id"
                    "Label" "Community ID"
                    "Title" "Community ID"
                    "Width" $communityIDWidth
                    "MinWidth" $communityIDWidth
                    "MaxWidth" $communityIDWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "is_head_of_community"
                    "Label" "CR"
                    "Title" "Community Representative"
                    "Class" "text-center"
                    "Width" $isHeadOfCommunityWidth
                    "MinWidth" $isHeadOfCommunityWidth
                    "MaxWidth" $isHeadOfCommunityWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "phone_number_1"
                    "Label" "Phone Number"
                    "Title" "Phone Number"
                    "Width" $phoneNumberWidth
                    "MinWidth" $phoneNumberWidth
                    "MaxWidth" $phoneNumberWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "email_1"
                    "Label" "Email"
                    "Title" "Email Address"
                    "Width" $emailWidth
                    "MinWidth" $emailWidth
                    "MaxWidth" $emailWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "collection_time"
                    "Label" "Registration"
                    "Title" "Registration Date"
                    "Width" $registrationDateWidth
                    "MinWidth" $registrationDateWidth
                    "MaxWidth" $registrationDateWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "collection_administrative_area_1"
                    "Label" "Area1"
                    "Title" "Collection Administrative Area 1"
                    "Width" $collectionAdministrativeArea1Width
                    "MinWidth" $collectionAdministrativeArea1Width
                    "MaxWidth" $collectionAdministrativeArea1Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "collection_administrative_area_2"
                    "Label" "Area2"
                    "Title" "Collection Administrative Area 2"
                    "Width" $collectionAdministrativeArea2Width
                    "MinWidth" $collectionAdministrativeArea2Width
                    "MaxWidth" $collectionAdministrativeArea2Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "collection_administrative_area_3"
                    "Label" "Area3"
                    "Title" "Collection Administrative Area 3"
                    "Width" $collectionAdministrativeArea3Width
                    "MinWidth" $collectionAdministrativeArea3Width
                    "MaxWidth" $collectionAdministrativeArea3Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "collection_office"
                    "Label" "Office"
                    "Title" "Collection Office"
                    "Width" $collectionOfficeWidth
                    "MinWidth" $collectionOfficeWidth
                    "MaxWidth" $collectionOfficeWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "free_field_1"
                    "Label" "Free Field 1"
                    "Title" "Free Field 1"
                    "Width" $freeField1Width
                    "MinWidth" $freeField1Width
                    "MaxWidth" $freeField1Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "free_field_2"
                    "Label" "Free Field 2"
                    "Title" "Free Field 2"
                    "Width" $freeField2Width
                    "MinWidth" $freeField2Width
                    "MaxWidth" $freeField2Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "free_field_3"
                    "Label" "Free Field 3"
                    "Title" "Free Field 3"
                    "Width" $freeField3Width
                    "MinWidth" $freeField3Width
                    "MaxWidth" $freeField3Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "free_field_4"
                    "Label" "Free Field 4"
                    "Title" "Free Field 4"
                    "Width" $freeField4Width
                    "MinWidth" $freeField4Width
                    "MaxWidth" $freeField4Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "free_field_5"
                    "Label" "Free Field 5"
                    "Title" "Free Field 5"
                    "Width" $freeField5Width
                    "MinWidth" $freeField5Width
                    "MaxWidth" $freeField5Width
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "created_at"
                    "Label" "Created"
                    "Title" "Date Created"
                    "Width" $createdAtWidth
                    "MinWidth" $createdAtWidth
                    "MaxWidth" $createdAtWidth
                    )}}

                    {{template "columnHeader" (dict
                    "Options" .Options
                    "Sortable" true
                    "SortKey" "updated_at"
                    "Label" "Updated"
                    "Title" "Date Updated"
                    "Width" $updatedAtWidth
                    "MinWidth" $updatedAtWidth
                    "MaxWidth" $updatedAtWidth
                    )}}

                    <th><!--filler--></th>
                </tr>
                </thead>
                <tbody>
                {{ if .Individuals }}
                    {{range .Individuals}}
                        <tr aria-selected="false"
                            id="individual-row-{{.ID}}"
                            class="individual-row"
                            data-individual-id="{{.ID}}">

                            <td class="sticky-column text-center" style="width: 1rem" >
                                {{if not .Active}}
                                    <div class="">
                                        <i class="bi bi-eye-slash-fill "></i>
                                    </div>
                                {{end}}
                            </td>
                            <td class="sticky-column text-center">
                                <div style="width: {{$selectWidth}}; left: 1rem">
                                    <input class="form-check-input select-row-checkbox"
                                           type="checkbox"
                                           id="individual-checkbox-{{.ID}}"
                                           value="{{.ID}}"
                                           name="individual_id"/>
                                </div>
                            </td>

                            <!-- ID -->
                            <td class="sticky-column" style="left: 2.5rem">
                                <div style="width: {{$idWidth}}">
                                    <a href="/countries/{{.CountryID}}/individuals/{{.ID}}">
                                        {{.ID}}
                                    </a>
                                </div>
                            </td>
                            <!-- End ID -->

                            <!-- Name -->
                            <td class="sticky-column border-end" style="left: 22.5rem">
                                <div style="width: {{$nameWidth}}">
                                    {{if .FullName}}
                                        {{.FullName}}
                                    {{else}}
                                        <span class="text-muted"><em>anonymous</em></span>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End Name -->

                            <!-- Sex -->
                            <td>
                                <div style="width: {{$sexWidth}}">
                                    {{.Sex}}
                                </div>
                            </td>
                            <!-- End Sex -->

                            <!-- Age -->
                            <td>
                                <div style="width: {{$ageWidth}}">
                                    {{if .Age}}
                                        {{.Age}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End Age -->

                            <!-- BirthDate -->
                            <td>
                                <div style="width: {{$birthDateWidth}}">
                                    {{if .BirthDate}}
                                        <span title="{{.BirthDate.Format "2006-01-02"}}">{{.BirthDate.Format "2006-01-02"}}</span>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End BirthDate -->

                            <!-- HouseholdID -->
                            <td>
                                <div style="width: {{$householdIDWidth}}">
                                    {{.HouseholdID}}
                                </div>
                            </td>
                            <!-- End HouseholdID -->

                            <!-- IsHeadOfHousehold -->
                            <td>
                                <div class="text-center" style="width: {{$isHeadOfHouseholdWidth}}">
                                    {{if .IsHeadOfHousehold}}
                                        <input class="form-check-input marker-only"
                                               type="checkbox"
                                               checked="checked"
                                               disabled="disabled"/>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End IsHeadOfHousehold -->

                            <!-- CommunityID -->
                            <td>
                                <div style="width: {{$communityIDWidth}}">
                                    {{.CommunityID}}
                                </div>
                            </td>
                            <!-- End CommunityID -->

                            <!-- IsHeadOfCommunity -->
                            <td>
                                <div class="text-center" style="width: {{$isHeadOfCommunityWidth}}">
                                    {{if .IsHeadOfCommunity}}
                                        <input class="form-check-input marker-only"
                                               type="checkbox"
                                               checked="checked"
                                               disabled="disabled">
                                    {{end}}
                                </div>
                            </td>
                            <!-- End IsHeadOfCommunity -->

                            <!-- PhoneNumber -->
                            <td>
                                <div style="width: {{$phoneNumberWidth}}">
                                    {{if .PhoneNumber1}}
                                        <a class="font-monospace"
                                           href="tel:{{.PhoneNumber1}}">{{.PhoneNumber1}}</a>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End PhoneNumber -->

                            <!-- Email -->
                            <td>
                                <div style="width: {{$emailWidth}}">
                                    {{if .Email1}}
                                        <a href="mailto:{{.Email1}}">{{.Email1}}</a>
                                    {{end}}
                                </div>
                            </td>
                            <!-- End Email -->

                            <!-- Registration Date -->
                            <td>
                                <div style="width: {{$registrationDateWidth}}">
                                    {{if .CollectionTime}}
                                        {{.CollectionTime.Format "2006-01-02"}}
                                    {{end}}
                                </div>
                            </td>
                            <!-- End Registration Date -->

                            <!-- CollectionAdministrativeArea1 -->
                            <td>
                                <div style="width: {{$collectionAdministrativeArea1Width}}">
                                    {{.CollectionAdministrativeArea1}}
                                </div>
                            </td>
                            <!-- End CollectionAdministrativeArea1 -->

                            <!-- CollectionAdministrativeArea2 -->
                            <td>
                                <div style="width: {{$collectionAdministrativeArea2Width}}">
                                    {{.CollectionAdministrativeArea2}}
                                </div>
                            </td>
                            <!-- End CollectionAdministrativeArea2 -->

                            <!-- CollectionAdministrativeArea3 -->
                            <td>
                                <div style="width: {{$collectionAdministrativeArea3Width}}">
                                    {{.CollectionAdministrativeArea3}}
                                </div>
                            </td>
                            <!-- End CollectionAdministrativeArea3 -->

                            <!-- CollectionOffice -->
                            <td>
                                <div style="width: {{$collectionOfficeWidth}}">
                                    {{.CollectionOffice}}
                                </div>
                            </td>
                            <!-- End CollectionOffice -->

                            <!-- FreeField1 -->
                            <td>
                                <div style="width: {{$freeField1Width}}">
                                    {{.FreeField1}}
                                </div>
                            </td>
                            <!-- End FreeField1 -->

                            <!-- FreeField2 -->
                            <td>
                                <div style="width: {{$freeField2Width}}">
                                    {{.FreeField2}}
                                </div>
                            </td>
                            <!-- End FreeField2 -->

                            <!-- FreeField3 -->
                            <td>
                                <div style="width: {{$freeField3Width}}">
                                    {{.FreeField3}}
                                </div>
                            </td>
                            <!-- End FreeField3 -->

                            <!-- FreeField4 -->
                            <td>
                                <div style="width: {{$freeField4Width}}">
                                    {{.FreeField4}}
                                </div>
                            </td>
                            <!-- End FreeField4 -->

                            <!-- FreeField5 -->
                            <td>
                                <div style="width: {{$freeField5Width}}">
                                    {{.FreeField5}}
                                </div>
                            </td>
                            <!-- End FreeField5 -->

                            <!-- CreatedAt -->
                            <td>
                                <div class="datetime-text" style="width: {{$createdAtWidth}}">
                                    {{.CreatedAt.Format "2006-01-02 15:04:05"}}
                                </div>
                            </td>
                            <!-- End CreatedAt -->

                            <!-- UpdatedAt -->
                            <td>
                                <div class="datetime-text" style="width: {{$updatedAtWidth}}">
                                    {{.UpdatedAt.Format "2006-01-02 15:04:05"}}
                                </div>
                            </td>
                            <!-- End UpdatedAt -->
                        </tr>
                    {{end}}
                {{else}}
                    <tr>
                        <td colspan="25">No individuals found</td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </form>
        <!-- END INDIVIDUALS TABLE -->
    </main>

    <!-- PAGE FOOTER -->
    <footer class="d-flex align-items-center justify-content-end">
        <div class="d-flex align-items-center">
            Results:
            <nav aria-label="pick amount of results" class="ms-2">
                <ul class="pagination mb-0">
                    <li class="page-item {{if eq .Options.Take 20}}active{{end}}">
                        <a href="{{(.Options.WithTake 20).QueryParams}}" class="page-link">20</a>
                    </li>
                    <li class="page-item {{if eq .Options.Take 50}}active{{end}}">
                        <a href="{{(.Options.WithTake 50).QueryParams}}" class="page-link">50</a>
                    </li>
                    <li class="page-item {{if eq .Options.Take 100}}active{{end}}">
                        <a href="{{(.Options.WithTake 100).QueryParams}}" class="page-link">100</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="d-flex align-items-center ms-3">
            <nav aria-label="Page navigation">
                <ul class="pagination mb-0">
                    <li class="page-item {{if eq 0 .Options.Skip}}disabled{{end}}">
                        <a class="page-link" href="{{.Options.FirstPage.QueryParams}}">First</a>
                    </li>
                    <li class="page-item {{if eq 0 .Options.Skip}}disabled{{end}}">
                        <a class="page-link"
                           href="{{.Options.PreviousPage.QueryParams}}">Previous</a>
                    </li>
                    <li class="page-item {{if lt (len .Individuals) .Options.Take}}disabled{{end}}">
                        <a class="page-link"
                           href="{{.Options.NextPage.QueryParams}}">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- END PAGE FOOTER -->

    <div class="modal modal-lg" tabindex="-1" id="deleteIndividualsConfirmationModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-exclamation-circle text-danger"></i>
                        Delete Individuals
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <span id="deleteIndividualsConfirmationModalContent">
                        <!-- Content is filled in by JavaScript -->
                    </span> <span class="text-danger fw-bold">This action cannot be undone.</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button"
                            class="btn btn-danger"
                            id="deleteIndividualsConfirmationModalConfirmButton"
                            onclick="submitActionForm('delete')">
                        <i class="bi bi-trash"></i>&nbsp;
                        <span id="deleteIndividualsConfirmationModalConfirmButtonContent"></span>
                        <!-- Content is filled in by JavaScript -->
                    </button>
                </div>
            </div>
        </div>
    </div>


{{end}}

{{define "columnHeader"}}
    {{$options := .Options}}
    {{$sortable := .Sortable}}
    {{$label := .Label}}
    {{$width := .Width}}
    {{$minWidth := .MinWidth}}
    {{$maxWidth := .MaxWidth}}
    {{$sortKey := .SortKey}}
    {{$sortOnClick := ""}}
    {{$sortDirection := ""}}
    {{$sortDirectionForLink := ""}}
    {{$sorted := false}}
    {{if $sortable}}
        {{$sortDirection = $options.GetSortDirection $sortKey}}
        {{if eq $sortDirection "ascending"}}
            {{$sorted = true}}
            {{$sortDirectionForLink = "descending"}}
        {{ else if eq $sortDirection "descending"}}
            {{$sorted = true}}
            {{$sortDirectionForLink = "ascending"}}
        {{else}}
            {{$sortDirectionForLink = "ascending"}}
        {{end}}
        {{$sortLinkUrl := ($options.WithSort $sortKey $sortDirectionForLink).QueryParams }}
        {{$sortOnClick = concat "onclick=\"goToURL('" $sortLinkUrl "')\"" }}
    {{end}}

    {{$style := "style=\""}}
    {{if .Style}}{{$style = concat $style .Style}}{{end}}
    {{$style = concat $style ";" }}
    {{if $width}}
        {{$style = concat $style "width: " $width ";" }}
    {{end}}
    {{if $minWidth}}
        {{$style = concat $style "min-width: " $minWidth ";" }}
    {{end}}
    {{if $maxWidth}}
        {{$style = concat $style "max-width: " $maxWidth ";" }}
    {{end}}
    {{$style = concat $style "\"" }}

    <th {{$style | attr}}
            class="{{.Class}} {{if $sortable}}sortable{{end}} {{if $sorted}}sorted{{end}}"
            {{if .Scope}}scope="{{.Scope}}"{{end}}
            {{if .Title}}title="{{.Title}}"{{end}}
            {{if $sortable}}{{$sortOnClick | attr}}{{end}}
            {{if $sortable}}
                {{if eq $sortDirection ""}}
                    aria-sort="none"
                {{ else if eq $sortDirection "ascending"}}
                    aria-sort="ascending"
                {{ else if eq $sortDirection "descending"}}
                    aria-sort="descending"
                {{end}}
            {{end}}
    >
        <div class="d-flex flex-row">
            <span class="flex-grow-1">{{$label}}</span>

            <div class="text-center" style="min-width: 2rem;">
                {{if $sortable}}
                    <!-- print current sorting direction icon -->
                    <span class="ms-1 me-1 sort-icon-current">
                        {{- if eq $sortDirection "ascending" -}}
                            <i class="bi bi-sort-up"></i>
                        {{- else if eq $sortDirection "descending" -}}
                            <i class="bi bi-sort-down"></i>
                        {{- end -}}
                    </span>

                    <!-- print next sorting direction icon -->
                    <span class="ms-1 me-1 sort-icon-next text-primary">
                        {{- if eq $sortDirectionForLink "ascending" -}}
                            <i class="bi bi-sort-up"></i>
                        {{- else if eq $sortDirectionForLink "descending" -}}
                            <i class="bi bi-sort-down"></i>
                        {{- end -}}
                    </span>

                    <!-- print sortable icon -->
                    <span class="ms-1 me-1 sort-icon-sortable"><i class="bi bi-list"></i></span>
                {{end}}
            </div>
        </div>
    </th>


{{end}}