{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Core</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
        <link rel="manifest" href="/static/site.webmanifest">
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/bootstrap-icons.css">
        <script src="/static/bootstrap.bundle.min.js"></script>
        {{template "head" .}}
    </head>
    <body>
    {{template "body" .}}
    </body>
{{end}}

{{define "nav"}}
    <nav class="navbar navbar-expand-lg bg-light shadow" style="z-index: 1">
        <div class="container-fluid" id="navbar-container">
            <a class="navbar-brand me-0 me-lg-2" href="/" style="margin-top:-0.3rem">
                <div class="d-flex flex-row align-items-center">
                    <img src="/static/favicon-16x16.png" alt="" width="16" height="16" class="d-inline-block"/>
                    <span class="ms-1">Core</span>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    id="navbar-toggler"
                    data-bs-target="#navbarContent" aria-controls="navbarContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/individuals">Individuals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/countries">Countries</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
{{end}}