{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Core</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
        <link rel="manifest" href="/static/site.webmanifest">
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/bootstrap-icons.css">
        <script src="/static/bootstrap.bundle.min.js"></script>

        <script type="text/javascript">
            function initCountryId() {
                var urlParams = new URLSearchParams(window.location.search);
                let queryString = urlParams.get("countryId");

                if (queryString === null) {
                    var value = document.getElementById("country-select").querySelector("option").value;
                    var url = new URL(window.location.href);
                    url.searchParams.set("countryId", value);
                    window.location.href = url;
                } else {
                    document.getElementById("country-select").querySelector("option[value='" + queryString + "']").selected = true;
                }
            }

            function updateCountryId(selectObject) {
                var value = selectObject.value;
                var url = new URL(window.location.href);
                url.searchParams.set("countryId", value);
                window.location.href = url;
            }
        </script>

        {{template "head" .}}
    </head>
    <body onload="initCountryId()">
    {{template "body" .}}
    </body>
{{end}}

{{define "nav"}}
    <nav class="navbar navbar-expand-lg bg-light shadow" style="z-index: 1">
        <div class="container-fluid" id="navbar-container">
            <a class="navbar-brand me-0 me-lg-2" href="/" style="margin-top:-0.3rem">
                <div class="d-flex flex-row align-items-center">
                    <img src="/static/favicon-16x16.png" alt="" width="16" height="16" class="d-inline-block"/>
                    <span class="ms-1">Core</span>
                </div>
            </a>
            <div id="toolbar" class="d-flex flex-col align-items-center order-lg-last">
                {{ if logoutURL}}
                    <a title="Logout" class="order-last ms-2 btn btn-outline-secondary" href="{{logoutURL}}"><i
                                class="bi bi-box-arrow-right"></i></a>
                {{end}}
                <button class="navbar-toggler order-last ms-2" type="button" data-bs-toggle="collapse"
                        id="navbar-toggler"
                        data-bs-target="#navbarContent" aria-controls="navbarContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse" id="navbarContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div class="nav-item">
                        <a class="nav-link" href="/individuals">Individuals</a>
                    </div>
                    {{ $isGlobalAdmin := .RequestContext.Permissions.IsGlobalAdmin }}
                    {{ $isAnyAdmin := .RequestContext.Permissions.GetCountryIDsWithPermission "admin" }}
                    {{ if $isGlobalAdmin }}
                        <div class="nav-item">
                            <a class="nav-link" href="/countries">Countries</a>
                        </div>
                    {{end}}
                    {{ if or $isGlobalAdmin $isAnyAdmin}}
                        <div class="nav-item">
                            <a class="nav-link" href="/users">Users</a>
                        </div>
                    {{end}}
                    <div class="flex-grow-1">

                    </div>
                </div>
            </div>
        

            <div class="d-flex align-items-center">
                <label for="country-select" class="form-label me-2">Country:</label>
                <select class="form-select" id="country-select" onchange="updateCountryId(this)">
                    {{range .RequestContext.Permissions.GetCountryIDsWithAnyPermission "admin" "read" "write"}}
                        <option value="{{.}}">{{.}}</option>
                    {{end}}
                </select>
            </div>
        </div>
    </nav>
{{end}}