{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Core</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/bootstrap-icons.css">
        <script src="/static/bootstrap.bundle.min.js"></script>
        {{template "head" .}}
    </head>
    <body>
    {{template "body" .}}
    </body>
{{end}}

{{define "nav"}}
    <nav class="navbar navbar-expand-lg bg-light shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/individuals">Individuals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/countries">Countries</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
{{end}}