{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Core</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
        <link rel="manifest" href="/static/site.webmanifest">
        <link rel="stylesheet" href="/static/bootstrap-icons.css">
        <link rel="stylesheet" href="/static/theme.min.css">
        <script src="/static/bootstrap.bundle.min.js"></script>

        {{template "head" .}}
    </head>
    <body>
    {{template "body" .}}
    </body>
{{end}}

{{define "nav"}}
    <nav class="navbar navbar-expand-lg bg-light shadow" style="z-index: 1">
        <div class="container-fluid" id="navbar-container">
            <a class="navbar-brand me-0 me-lg-2" href="/" style="margin-top:-0.3rem">
                <div class="d-flex flex-row align-items-center">
                    <img src="/static/favicon-16x16.png" alt="" width="16" height="16" class="d-inline-block"/>
                    <span class="ms-1">Core</span>
                </div>
            </a>
            <div id="toolbar" class="d-flex flex-col align-items-center order-lg-last">
                {{ if logoutURL}}
                    <a title="Logout" class="order-last ms-2 btn btn-outline-secondary" href="{{logoutURL}}"><i
                                class="bi bi-box-arrow-right"></i></a>
                {{end}}
                <button class="navbar-toggler order-last ms-2" type="button" data-bs-toggle="collapse"
                        id="navbar-toggler"
                        data-bs-target="#navbarContent" aria-controls="navbarContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse" id="navbarContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div class="nav-item">
                        <a class="nav-link" href="/individuals">Individuals</a>
                    </div>
                    {{ $isGlobalAdmin := .RequestContext.Auth.IsGlobalAdmin }}
                    {{ $isAnyAdmin := .RequestContext.Auth.GetCountryIDsWithPermission "admin" }}
                    {{ if $isGlobalAdmin }}
                        <div class="nav-item">
                            <a class="nav-link" href="/countries">Countries</a>
                        </div>
                    {{end}}
                    {{ if or $isGlobalAdmin $isAnyAdmin}}
                        <div class="nav-item">
                            <a class="nav-link" href="/users">Users</a>
                        </div>
                    {{end}}
                    <div class="flex-grow-1">

                    </div>
                </div>
            </div>


            <div class="d-flex align-items-center">
                {{ if $.RequestContext.SelectedCountry }}

                    <div class="dropdown ms-2">
                        <button class="btn btn-secondary dropdown-toggle"
                                type="button"
                                id="countryMenuButton"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                            {{ $.RequestContext.SelectedCountry.Name }}
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="countryMenuButton">
                            <li><a class="dropdown-item" href="/countries/select">Change Country</a></li>
                        </ul>
                    </div>
                {{else}}
                    <a href="/countries/select">Select country</a>
                {{end}}
            </div>
        </div>
    </nav>
{{end}}