{{define "nav"}}

    <script>
        const uploadIndividualFileButtonId = "individual-upload--button"
        const uploadIndividualFileFormId = "individual-upload--form"

        /**
         * submits the upload form
         */
        function submitUploadForm() {
            const uploadButton = document.getElementById(uploadIndividualFileButtonId)
            if (uploadButton) {
                uploadButton.disabled = true
            }
            document.getElementById(uploadIndividualFileFormId).submit();

            const uploadInProgressDiv = document.getElementById('upload-in-progress')
            const deduplicationStepDiv = document.getElementById('deduplication-step')
            deduplicationStepDiv.classList.add('d-none')
            deduplicationStepDiv.classList.remove('d-block')
            uploadInProgressDiv.classList.add('d-block')
            uploadInProgressDiv.classList.remove('d-none')
        }

        function setLanguageCookie(cValue) {
            let date = new Date();
            date.setTime(date.getTime() + (1000 * 24 * 60 * 60 * 1000));
            const expires = "expires=" + date.toUTCString();
            document.cookie = "nrc-core-language=" + cValue + "; " + expires + "; path=/";
            document.location.reload();
        }

        function openUploadForm() {
            const modal = new bootstrap.Modal(document.getElementById('uploadModal'));
            modal.show();
        }

        document.addEventListener("DOMContentLoaded", function () {
            const path = new URL(document.location).pathname;
            const parts = path.split('/');
            const lastPathComponent = parts[parts.length - 1];
            if (lastPathComponent === 'participants') {
                const participantNavlink = document.getElementById('participants');
                participantNavlink.classList.add('active');
            }
        })

    </script>

    <header class="sticky-top">
        <nav class="navbar py-3 px-5">
            <div class="container-fluid">
                <div class="home-link me-0 me-lg-2">
                    <div class="d-flex flex-row align-items-center">
                        <img src="/static/nrc_logo.png" alt="nrc logo" width="50" height="50" class="d-inline-block"/>
                        <span class="ms-2">CORE{{if .RequestContext.SelectedCountry}} {{.RequestContext.SelectedCountry.Name}}{{end}}</span>
                    </div>
                </div>
                <div>
                    <div class="me-auto w-100">
                        <div class="d-flex flex-row w-100 align-items-center">

                           {{ if .RequestContext.SelectedCountry }}
                                <div class="btn btn-sm btn-link text-decoration-none px-2">
                                    <a id="participants" class="nav-link" href="{{if eq "" .RequestContext.SelectedCountryID}}/{{else}}/countries/{{.RequestContext.SelectedCountryID}}/participants{{end}}">
                                        {{.RequestContext.Locales.Translate "participants"}}
                                    </a>
                                </div>

                                <div class="btn-group ms-3">
                                    <button data-bs-toggle="collapse"
                                            data-bs-target="#filters"
                                            id="search-button"
                                            type="button"
                                            class="btn btn-sm btn-link dropdown-toggle text-decoration-none px-2"
                                            aria-haspopup="true"
                                            aria-expanded="false">
                                        {{.RequestContext.Locales.Translate "search"}}
                                    </button>
                                </div>

                                {{ $auth := .RequestContext.Auth }}
                                {{ $countries := $auth.GetAllowedCountries }}
                                {{ $countryLength := $countries.Len }}
                                {{if or (gt $countryLength 1) ($auth.IsGlobalAdmin)}}
                                    <div class="btn-group ms-3">
                                        <button type="button"
                                                class="btn btn-sm btn-link dropdown-toggle text-decoration-none px-2"
                                                data-bs-toggle="dropdown"
                                                aria-haspopup="true"
                                                aria-expanded="false">
                                            {{.RequestContext.Locales.Translate "files"}}
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a href="/static/nrc_grf_template.xlsx"
                                               download="nrc-grf-template.xlsx"
                                               class="dropdown-item"
                                            >
                                                {{.RequestContext.Locales.Translate "download_template"}}
                                            </a>
                                            <button onclick="openUploadForm()" type="button" class="dropdown-item">
                                                {{.RequestContext.Locales.Translate "upload_data" .RequestContext.SelectedCountry.Name}}
                                            </button>
                                        </div>
                                    </div>
                                {{end}}
                            {{end}}

                            {{ $auth := .RequestContext.Auth }}
                            {{ $countries := $auth.GetAllowedCountries }}
                            {{ $countryLength := $countries.Len }}
                            {{if or (gt $countryLength 1) ($auth.IsGlobalAdmin)}}
                            <div class="btn-group ms-3">
                                <button type="button"
                                        class="btn btn-sm btn-link dropdown-toggle text-decoration-none px-2"
                                        data-bs-toggle="dropdown"
                                        aria-haspopup="true"
                                        aria-expanded="false">
                                    {{if .RequestContext.SelectedCountry}} {{.RequestContext.SelectedCountry.Name}} {{else}} {{.RequestContext.Locales.Translate "select_country"}} {{end}}
                                </button>
                                <div class="dropdown-menu dropdown-menu-end">
                                    {{range $ci, $c := .RequestContext.Countries}}
                                        <a class="dropdown-item" href="/countries/{{$c.ID}}/participants">{{$c.Name}}</a>
                                    {{end}}
                                    {{if $auth.IsGlobalAdmin}}
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="/countries">{{.RequestContext.Locales.Translate "edit_countries"}}</a>
                                    {{end}}
                                </div>
                            </div>
                        {{if .RequestContext.EnableBetaFeatures }}
                        <div class="btn-group ms-3">
                            <button type="button"
                                    class="btn btn-sm btn-link dropdown-toggle text-decoration-none px-2"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                <i class="bi bi-globe"></i>
                                {{.RequestContext.Locales.Translate "language"}}
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                {{ $locales := .RequestContext.Locales }}
                                {{range $li, $l := .RequestContext.Locales.GetAvailableLangs}}
                                    <button class="dropdown-item" onclick="setLanguageCookie({{$l}})">
                                        {{$locales.Translate $l}}
                                    </button>
                                {{end}}
                            </div>
                        </div>
                        {{end}}
                        </div>
                        {{end}}

                    </div>
                </div>
            </div>
        </nav>
        {{if .RequestContext.SelectedCountry}}
            <div class="w-100 collapse position-absolute bg-white shadow overflow-scroll" id="filters">
                {{template "searchForm" .}}
            </div>
        {{end}}
    </header>

    {{if .RequestContext.SelectedCountry}}
        <form id="individual-upload--form"
              action="/countries/{{.RequestContext.SelectedCountryID}}/participants/upload"
              enctype="multipart/form-data"
              method="post"
        >
            <div class="modal" id="uploadModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header"><h5>Upload</h5></div>
                        <div class="modal-body">
                            <div id="deduplication-step" class="d-block">
                                <p>
                                    {{.RequestContext.Locales.Translate "deduplication_explanation"}}
                                </p>

                                <div class="container">
                                    <div class="row">
                                        {{range .DeduplicationTypes}}
                                            <div class="form-check col-6" style="order: {{.Order}}">
                                                <input class="form-check-input"
                                                       type="checkbox"
                                                       value="{{.ID}}"
                                                       name="deduplicationType">
                                                <label class="form-check-label">
                                                    {{.Label}}
                                                </label>
                                            </div>
                                        {{end}}
                                    </div>
                                    <p class="mt-4">
                                        {{.RequestContext.Locales.Translate "all_or_any_criteria"}}
                                    </p>
                                    <div class="row">
                                        <div class="form-check col-3">
                                            <input class="form-check-input"
                                                   type="radio"
                                                   value="AND"
                                                   checked
                                                   form="individual-upload--form"
                                                   name="deduplicationLogicOperator">
                                            <label class="form-check-label">
                                                {{.RequestContext.Locales.Translate "all"}}
                                            </label>
                                        </div>
                                        <div class="form-check col-3">
                                            <input class="form-check-input"
                                                   type="radio"
                                                   value="OR"
                                                   form="individual-upload--form"
                                                   name="deduplicationLogicOperator">
                                            <label class="form-check-label">
                                                {{.RequestContext.Locales.Translate "any"}}
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <input
                                    name="file"
                                    type="file"
                                    class="form-control mt-5"
                                    accept="text/csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                />
                                <small>
                                    <i class="bi bi-info-circle me-1"></i>
                                    {{.RequestContext.Locales.Translate "upload_line_limit"}}
                                </small>
                            </div>

                            <div class="d-flex flex-column align-items-center d-none" id="upload-in-progress">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">
                                        {{.RequestContext.Locales.Translate "uploading"}}
                                    </span>
                                </div>
                                <div class="mt-3">
                                    <i class="bi bi-hourglass-split me-1"></i>
                                    {{.RequestContext.Locales.Translate "uploading"}}
                                </div>
                                <p class="mt-4">
                                </p>
                                <div class="mt-3 text-center">
                                    {{.RequestContext.Locales.Translate "deduplication_explanation_patience"}}
                                    {{.RequestContext.Locales.Translate "navigating_away"}}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer d-flex flex-row justify-content-between">
                            <button id="individual-upload--cancel" type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                            <button id="individual-upload--button" type="submit" class="btn btn-primary">
                                {{.RequestContext.Locales.Translate "upload"}}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    {{end}}
{{end}}