{{define "nav"}}
    <nav class="navbar p-5" style="z-index: 1">
        <div class="container-fluid" id="navbar-container">
            <a class="home-link me-0 me-lg-2" href="{{if eq "" .RequestContext.SelectedCountryID}}/{{else}}/countries/{{.RequestContext.SelectedCountryID}}/individuals{{end}}">
                <div class="d-flex flex-row align-items-center me-5">
                    <img src="/static/nrc_logo.png" alt="nrc logo" width="65" height="65" class="d-inline-block"/>
                    <span class="ms-3">Core{{if .RequestContext.SelectedCountry}} {{.RequestContext.SelectedCountry.Name}}{{end}}</span>
                </div>
            </a>

            <div id="navbarContent">
                <div class="me-auto mb-2 mb-lg-0 w-100">
                    <div class="d-flex flex-row w-100 align-items-center">
                        <a href="/static/nrc_grf_template.xlsx" download="nrc-grf-template" class="nav-link">
                            Download template
                        </a>

                        <div class="btn-group ms-5">

                            <button data-bs-toggle="collapse"
                                    data-bs-target="#filters"
                                    type="button"
                                    class="btn btn-link text-secondary dropdown-toggle text-decoration-none"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                <i class="bi bi-search d-lg-inline-block"></i>
                                Search
                            </button>
                        </div>

                        <div class="btn-group ms-5">
                            <button type="button"
                                    class="btn btn-link text-secondary dropdown-toggle text-decoration-none"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                {{if .RequestContext.SelectedCountry}} {{.RequestContext.SelectedCountry.Name}} {{else}} Select Country {{end}}
                            </button>
                            <div class="dropdown-menu">
                                {{range $countryIndex, $country := .RequestContext.Countries}}
                                    <a class="dropdown-item" href="/countries/{{.ID}}/individuals">{{$country.Name}}</a>
                                {{end}}
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/countries">Edit Countries</a>
                            </div>
                        </div>

                        {{ if logoutURL}}
                            <a title="Logout" class="nav-link order-last ms-5" href="{{logoutURL}}">
                                <div class="nav-item d-inline-block">Logout</div>
                                <i class="bi bi-box-arrow-right d-lg-inline-block"></i>
                            </a>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="w-100 collapse position-absolute bg-white p-5 shadow" id="filters" style="top: 115px;">
        {{template "searchForm" .}}
    </div>
{{end}}