{{define "nav"}}
    <nav class="navbar navbar-expand-lg bg-secondary " style="z-index: 1">
        <div class="container-fluid" id="navbar-container">
            <a class="navbar-brand me-0 me-lg-2" href="/" style="margin-top:-0.3rem">
                <div class="d-flex flex-row align-items-center me-5">
                    <img src="/static/favicon.ico" alt="" width="16" height="16" class="d-inline-block"/>
                    <span class="ms-3 fw-bold">Core</span>
                </div>
            </a>
            <div id="toolbar" class="d-flex flex-col align-items-center order-lg-last">
                {{ if logoutURL}}
                    <a title="Logout" class="order-last ms-2 btn btn-outline-secondary" href="{{logoutURL}}"><i
                                class="bi bi-box-arrow-right"></i></a>
                {{end}}
                <button class="navbar-toggler order-last ms-2" type="button" data-bs-toggle="collapse"
                        id="navbar-toggler"
                        data-bs-target="#navbarContent" aria-controls="navbarContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse" id="navbarContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div class="nav-item">
                        <a class="nav-link" href="/individuals">Individuals</a>
                    </div>
                    {{ $isGlobalAdmin := .RequestContext.Auth.IsGlobalAdmin }}
                    {{ if $isGlobalAdmin }}
                        <div class="nav-item">
                            <a class="nav-link" href="/countries">Countries</a>
                        </div>
                    {{end}}
                    <div class="flex-grow-1">

                    </div>
                </div>
            </div>


            <div class="d-flex align-items-center">
                {{ if $.RequestContext.SelectedCountry }}

                    <div class="dropdown ms-2">
                        <button class="btn btn-secondary dropdown-toggle"
                                type="button"
                                id="countryMenuButton"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                            {{ $.RequestContext.SelectedCountry.Name }}
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="countryMenuButton">
                            <li><a class="dropdown-item" href="/countries/select">Change Country</a></li>
                        </ul>
                    </div>
                {{else}}
                    <a href="/countries/select">Select country</a>
                {{end}}
            </div>
        </div>
    </nav>
{{end}}