{{define "nav"}}
    <script>
        /**
         * Changes the URL
         * @param url
         */
        function goToURL(url) {
            window.location.href = url
        }

        function downloadFunc() {
            goToURL(
                window.location.protocol +"//"+ window.location.host + window.location.pathname + "/download" + window.location.search
            )
        }
    </script>
    <nav class="navbar p-5">
        <div class="container-fluid" id="navbar-container">
            <a class="home-link me-0 me-lg-2" href="{{if eq "" .RequestContext.SelectedCountryID}}/{{else}}/countries/{{.RequestContext.SelectedCountryID}}/individuals{{end}}">
                <div class="d-flex flex-row align-items-center me-5">
                    <img src="/static/nrc_logo.png" alt="nrc logo" width="65" height="65" class="d-inline-block"/>
                    <span class="ms-3">Core{{if .RequestContext.SelectedCountry}} {{.RequestContext.SelectedCountry.Name}}{{end}}</span>
                </div>
            </a>

            <div id="navbarContent">
                <div class="me-auto mb-2 mb-lg-0 w-100">
                    <div class="d-flex flex-row w-100 align-items-center">

                        {{if .RequestContext.SelectedCountry}}
                        <div class="btn-group ms-5">
                            <button data-bs-toggle="collapse"
                                    data-bs-target="#filters"
                                    type="button"
                                    class="btn btn-link text-secondary dropdown-toggle text-decoration-none px-2"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                Search
                            </button>
                        </div>
                        {{end}}

                        <div class="btn-group ms-5">
                            <button type="button"
                                    class="btn btn-link text-secondary dropdown-toggle text-decoration-none px-2"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                Files
                            </button>
                            <div class="dropdown-menu">
                                 <a href="/static/nrc_grf_template.xlsx"
                                    download="nrc-grf-template"
                                    class="dropdown-item"
                                 >
                                    Download template
                                </a>
                                {{if .RequestContext.SelectedCountry}}
                                    <button onclick="downloadFunc()" class="dropdown-item">
                                        Download {{.RequestContext.SelectedCountry.Name}} data
                                    </button>
                                    {{ if or (.RequestContext.Auth.IsGlobalAdmin) (.RequestContext.Auth.HasCountryLevelPermission .RequestContext.SelectedCountryID 1)}}
                                        <form id="individual-upload--form"
                                              action="/countries/{{.RequestContext.SelectedCountryID}}/individuals/upload"
                                              enctype="multipart/form-data"
                                              method="post"
                                        >
                                            <input
                                                    hidden
                                                    id="individual-upload--file"
                                                    name="file"
                                                    type="file"
                                                    class="form-control"
                                                    accept="text/csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                            >
                                            <button id="individual-upload--button" type="button" class="dropdown-item">
                                                Upload {{.RequestContext.SelectedCountry.Name}} data
                                            </button>
                                        </form>
                                    {{end}}
                                {{end}}
                            </div>
                        </div>

                        <div class="btn-group ms-5">
                            <button type="button"
                                    class="btn btn-link text-secondary dropdown-toggle text-decoration-none px-2"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                {{if .RequestContext.SelectedCountry}} {{.RequestContext.SelectedCountry.Name}} {{else}} Select Country {{end}}
                            </button>
                            <div class="dropdown-menu">
                                {{range $countryIndex, $country := .RequestContext.Countries}}
                                    <a class="dropdown-item" href="/countries/{{.ID}}/individuals">{{$country.Name}}</a>
                                {{end}}
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/countries">Edit Countries</a>
                            </div>
                        </div>

                        {{ if logoutURL}}
                            <a title="Logout" class="nav-link order-last ms-5" href="{{logoutURL}}">
                                <div class="nav-item d-inline-block">Logout</div>
                                <i class="bi bi-box-arrow-right d-lg-inline-block"></i>
                            </a>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </nav>
    {{if .RequestContext.SelectedCountry}}
        <div class="w-100 collapse position-absolute bg-white shadow overflow-scroll" id="filters">
        {{template "searchForm" .}}
        </div>
    {{end}}
{{end}}