{{define "nav"}}
    <nav class="navbar" style="z-index: 1">
        <div class="container-fluid" id="navbar-container">
            <a class="home-link me-0 me-lg-2" href="{{if eq "" .RequestContext.SelectedCountryID}}/{{else}}/countries/{{.RequestContext.SelectedCountryID}}/individuals{{end}}">
                <div class="d-flex flex-row align-items-center me-5">
                    <img src="/static/nrc_logo.png" alt="nrc logo" width="65" height="65" class="d-inline-block"/>
                    <span class="ms-3">Core{{if .RequestContext.SelectedCountry}} {{.RequestContext.SelectedCountry.Name}}{{end}}</span>
                </div>
            </a>

            <div id="navbarContent">
                <div class="me-auto mb-2 mb-lg-0 w-100">
                    <div class="d-flex flex-row w-100">
                        <a class="nav-link" href="/countries">
                            {{ if $.RequestContext.SelectedCountry }}
                                Change Country
                            {{else}}
                                Select country
                            {{end}}
                        </a>
                        {{ if logoutURL}}
                            <a title="Logout" class="nav-link order-last ms-lg-5 ms-0" href="{{logoutURL}}">
                                <div class="nav-item d-inline-block">Logout</div>
                                <i class="bi bi-box-arrow-right d-lg-inline-block"></i>
                            </a>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </nav>
{{end}}