{{define "nav"}}
    <nav class="navbar navbar-expand-lg bg-secondary " style="z-index: 1">
        <div class="container-fluid" id="navbar-container">
            <a class="navbar-brand me-0 me-lg-2" href="/">
                <div class="d-flex flex-row align-items-center me-5">
                    <img src="/static/favicon.ico" alt="" width="18" height="18" class="d-inline-block"/>
                    <span class="ms-1 fw-bold">Core</span>
                </div>
            </a>


            <div class="collapse navbar-collapse" id="navbarContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
                    <div class="d-flex flex-lg-row flex-column w-100">
                        <div class="nav-item">
                            <a class="nav-link"
                               href="/individuals{{if .RequestContext.SelectedCountryID}}?country_id={{.RequestContext.SelectedCountryID}}{{end}}">
                                Individuals
                            </a>
                        </div>
                        {{ $isGlobalAdmin := .RequestContext.Auth.IsGlobalAdmin }}
                        {{ if $isGlobalAdmin }}
                            <div class="nav-item">
                                <a class="nav-link" href="/countries">Countries</a>
                            </div>
                        {{end}}
                        <div class="flex-grow-1">
                        </div>

                        <a class="nav-link" href="/countries/select">
                            {{ if $.RequestContext.SelectedCountry }}
                                Change Country
                            {{else}}
                                Select country
                            {{end}}
                        </a>
                        {{ if logoutURL}}
                            <a title="Logout" class="nav-link order-last ms-lg-2 ms-0" href="{{logoutURL}}">
                                <i class="bi bi-box-arrow-right d-lg-inline-block"></i>
                                <div class="nav-item d-inline-block d-lg-none">Logout</div>
                            </a>
                        {{end}}
                    </div>
                </div>
            </div>

            <div id="toolbar" class="d-flex flex-col align-items-center order-lg-last py-2">
                <button class="nav-link navbar-toggler order-last border-white" type="button" data-bs-toggle="collapse"
                        id="navbar-toggler"
                        data-bs-target="#navbarContent" aria-controls="navbarContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <i class="navbar-toggler-icon" title="NavbarToggle"></i>
                </button>
            </div>
        </div>
    </nav>
{{end}}