{{define "nav"}}
<script>
    const uploadIndividualFileInputId = "individual-upload--file"
    const uploadIndividualFileButtonId = "individual-upload--button"
    const uploadIndividualFileFormId = "individual-upload--form"

    /**
     * opens the upload modal
     */
    function openUploadDialog() {
        document.getElementById(uploadIndividualFileInputId).click();
    }

    /**
     * submits the upload form
     */
    function submitUploadForm() {
        const uploadButton = document.getElementById(uploadIndividualFileButtonId)
        if (uploadButton) {
            uploadButton.disabled = true
        }
        document.getElementById(uploadIndividualFileFormId).submit();

        // open upload modal
        const modal = new bootstrap.Modal(document.getElementById('uploadModal'), {
            keyboard: false,
            backdrop: 'static',
        });
        modal.show();
    }

    function submitAndResetUploadInput(e) {
            submitUploadForm()
            e.target.value = null
    }

    document.addEventListener("DOMContentLoaded", function () {
        const uploadButton = document.getElementById(uploadIndividualFileButtonId)
        if (uploadButton) {
            uploadButton.addEventListener('click', openUploadDialog);
        }
        const uploadFileInput = document.getElementById(uploadIndividualFileInputId)
        uploadFileInput.addEventListener('change', submitAndResetUploadInput);
    })
</script>

<header class="sticky-top">
    <nav class="navbar py-3 px-5">
        <div class="container-fluid">
            <div class="home-link me-0 me-lg-2">
                <div class="d-flex flex-row align-items-center">
                    <img src="/static/nrc_logo.png" alt="nrc logo" width="50" height="50" class="d-inline-block"/>
                    <span class="ms-2">Core{{if .RequestContext.SelectedCountry}} {{.RequestContext.SelectedCountry.Name}}{{end}}</span>
                </div>
            </div>
            <div>
                <div class="me-auto w-100">
                    <div class="d-flex flex-row w-100 align-items-center">

                       {{ if .RequestContext.SelectedCountry}}
                            <div class="btn btn-sm btn-link text-decoration-none px-2">
                                <a class="nav-link" href="{{if eq "" .RequestContext.SelectedCountryID}}/{{else}}/countries/{{.RequestContext.SelectedCountryID}}/participants{{end}}">
                                    Participants
                                </a>
                            </div>

                            <div class="btn-group ms-3">
                                <button data-bs-toggle="collapse"
                                        data-bs-target="#filters"
                                        id="search-button"
                                        type="button"
                                        class="btn btn-sm btn-link dropdown-toggle text-decoration-none px-2"
                                        aria-haspopup="true"
                                        aria-expanded="false">
                                    Search
                                </button>
                            </div>

                            {{if .RequestContext.HasSelectedCountryWritePermission}}
                                <div class="btn-group ms-3">
                                    <button type="button"
                                            class="btn btn-sm btn-link dropdown-toggle text-decoration-none px-2"
                                            data-bs-toggle="dropdown"
                                            aria-haspopup="true"
                                            aria-expanded="false">
                                        Files
                                    </button>
                                    <div class="dropdown-menu">
                                         <a href="/static/nrc_grf_template.xlsx"
                                            download="nrc-grf-template.xlsx"
                                            class="dropdown-item"
                                         >
                                            Download template
                                        </a>
                                        <form id="individual-upload--form"
                                              action="/countries/{{.RequestContext.SelectedCountryID}}/participants/upload"
                                              enctype="multipart/form-data"
                                              method="post"
                                        >
                                            <input
                                                    hidden
                                                    id="individual-upload--file"
                                                    name="file"
                                                    type="file"
                                                    class="form-control"
                                                    accept="text/csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                            >
                                            <button id="individual-upload--button" type="button" class="dropdown-item">
                                                Upload {{.RequestContext.SelectedCountry.Name}} data
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            {{end}}
                        {{end}}

                        {{ $auth := .RequestContext.Auth }}
                        {{ $countries := $auth.GetAllowedCountries }}
                        {{ $countryLength := $countries.Len }}
                        {{if or (gt $countryLength 1) ($auth.IsGlobalAdmin)}}
                        <div class="btn-group ms-3">
                            <button type="button"
                                    class="btn btn-sm btn-link dropdown-toggle text-decoration-none px-2"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                {{if .RequestContext.SelectedCountry}} {{.RequestContext.SelectedCountry.Name}} {{else}} Select Country {{end}}
                            </button>
                            <div class="dropdown-menu">
                                {{range $ci, $c := .RequestContext.Countries}}
                                    <a class="dropdown-item" href="/countries/{{$c.ID}}/participants">{{$c.Name}}</a>
                                {{end}}
                                {{if $auth.IsGlobalAdmin}}
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/countries">Edit Countries</a>
                                {{end}}
                            </div>
                        </div>
                        {{end}}

                        {{ if logoutURL}}
                            <div class="btn btn-sm btn-link text-decoration-none px-2">
                                <a title="Logout" class="nav-link order-last ms-3" href="{{logoutURL}}">
                                    <div class="nav-item d-inline-block">Logout</div>
                                    <i class="bi bi-box-arrow-right d-lg-inline-block"></i>
                                </a>
                            </div>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </nav>
    {{if .RequestContext.SelectedCountry}}
        <div class="w-100 collapse position-absolute bg-white shadow overflow-scroll" id="filters">
        {{template "searchForm" .}}
        </div>
    {{end}}
</header>

<div class="modal" id="uploadModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="d-flex flex-column align-items-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Uploading...</span>
                    </div>
                    <div class="mt-3">Uploading...</div>
                    <div class="mt-3">Navigating away from this page will stop the file upload</div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}