{{define "nav"}}
    <script>
        const uploadIndividualFileInputId = "individual-upload--file"
        const uploadIndividualFileButtonId = "individual-upload--button"
        const uploadIndividualFileFormId = "individual-upload--form"

        /**
         * opens the upload modal
         */
        function openUploadDialog() {
            document.getElementById(uploadIndividualFileInputId).click();
        }

        /**
         * submits the upload form
         */
        function submitUploadForm() {
            document.getElementById(uploadIndividualFileButtonId).disabled = true;
            document.getElementById(uploadIndividualFileFormId).submit();

            // open upload modal
            const modal = new bootstrap.Modal(document.getElementById('uploadModal'), {
                keyboard: false,
                backdrop: 'static',
            });
            modal.show();
        }
        document.addEventListener("DOMContentLoaded", function () {
            const uploadButton = document.getElementById(uploadIndividualFileButtonId)
            const uploadFileInput = document.getElementById(uploadIndividualFileInputId)
            uploadButton.addEventListener('click', openUploadDialog);
            uploadFileInput.addEventListener('change', submitUploadForm);
        })
    </script>

    <nav class="navbar p-5">
        <div class="container-fluid" id="navbar-container">
            <a class="home-link me-0 me-lg-2" href="{{if eq "" .RequestContext.SelectedCountryID}}/{{else}}/countries/{{.RequestContext.SelectedCountryID}}/individuals{{end}}">
                <div class="d-flex flex-row align-items-center me-5">
                    <img src="/static/nrc_logo.png" alt="nrc logo" width="65" height="65" class="d-inline-block"/>
                    <span class="ms-3">Core{{if .RequestContext.SelectedCountry}} {{.RequestContext.SelectedCountry.Name}}{{end}}</span>
                </div>
            </a>

            <div id="navbarContent">
                <div class="me-auto mb-2 mb-lg-0 w-100">
                    <div class="d-flex flex-row w-100 align-items-center">

                        {{if .RequestContext.SelectedCountry}}
                        <div class="btn-group ms-5">
                            <button data-bs-toggle="collapse"
                                    data-bs-target="#filters"
                                    id="search-button"
                                    type="button"
                                    class="btn btn-link text-secondary dropdown-toggle text-decoration-none px-2"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                Search
                            </button>
                        </div>
                        {{end}}

                        <div class="btn-group ms-5">
                            <button type="button"
                                    class="btn btn-link text-secondary dropdown-toggle text-decoration-none px-2"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                Files
                            </button>
                            <div class="dropdown-menu">
                                 <a href="/static/nrc_grf_template.xlsx"
                                    download="nrc-grf-template.xlsx"
                                    class="dropdown-item"
                                 >
                                    Download template
                                </a>
                                {{if .RequestContext.SelectedCountry}}
                                    {{ if or (.RequestContext.Auth.IsGlobalAdmin) (.RequestContext.Auth.HasCountryLevelPermission .RequestContext.SelectedCountryID 1)}}
                                        <form id="individual-upload--form"
                                              action="/countries/{{.RequestContext.SelectedCountryID}}/individuals/upload"
                                              enctype="multipart/form-data"
                                              method="post"
                                        >
                                            <input
                                                    hidden
                                                    id="individual-upload--file"
                                                    name="file"
                                                    type="file"
                                                    class="form-control"
                                                    accept="text/csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                            >
                                            <button id="individual-upload--button" type="button" class="dropdown-item">
                                                Upload {{.RequestContext.SelectedCountry.Name}} data
                                            </button>
                                        </form>
                                    {{end}}
                                {{end}}
                            </div>
                        </div>

                        <div class="btn-group ms-5">
                            <button type="button"
                                    class="btn btn-link text-secondary dropdown-toggle text-decoration-none px-2"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                {{if .RequestContext.SelectedCountry}} {{.RequestContext.SelectedCountry.Name}} {{else}} Select Country {{end}}
                            </button>
                            <div class="dropdown-menu">
                                {{range $countryIndex, $country := .RequestContext.Countries}}
                                    <a class="dropdown-item" href="/countries/{{.ID}}/individuals">{{$country.Name}}</a>
                                {{end}}
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/countries">Edit Countries</a>
                            </div>
                        </div>

                        {{ if logoutURL}}
                            <a title="Logout" class="nav-link order-last ms-5" href="{{logoutURL}}">
                                <div class="nav-item d-inline-block">Logout</div>
                                <i class="bi bi-box-arrow-right d-lg-inline-block"></i>
                            </a>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </nav>
    {{if .RequestContext.SelectedCountry}}
        <div class="w-100 collapse position-absolute bg-white shadow overflow-scroll" id="filters">
        {{template "searchForm" .}}
        </div>
    {{end}}

    <div class="modal" id="uploadModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="d-flex flex-column align-items-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Uploading...</span>
                        </div>
                        <div class="mt-3">Uploading...</div>
                        <div class="mt-3">Navigating away from this page will stop the file upload</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}