{{define "searchForm"}}
    <form method="get" action="/countries/{{.RequestContext.SelectedCountry.ID}}/participants" id="searchForm" class="m-5">
        <input type="hidden" name="take" value="">
        <input type="hidden" name="skip" value="">

        <h6 class="mt-2">
            {{.RequestContext.Locales.Translate "personal_info"}}
        </h6>
        <div class="row">
            <!-- Full Name -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="Name">
                    {{.RequestContext.Locales.Translate "name"}}
                </label>
                <input id="Name"
                       name="full_name"
                       type="text"
                       placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "name")}}"
                       class="form-control"
                       value="{{.Options.FullName}}">
            </div>
            <!-- End Full Name -->

            <!-- Mothers Name -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="MothersName">
                    {{.RequestContext.Locales.Translate "mother_name"}}
                </label>
                <input id="MothersName"
                       name="mothers_name"
                       type="text"
                       placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "mother_name")}}"
                       class="form-control"
                       value="{{.Options.MothersName}}">
            </div>
            <!-- End Mothers Name -->

            <!-- Sex -->
            <div class="form-group col-3">
                <label class="form-text">
                    {{.RequestContext.Locales.Translate "sex"}}
                </label>
                <select id="Sexes" name="sex" class="form-control">
                    <option value="" {{if .Options.Sexes.IsEmpty }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "all"}}
                    </option>
                    <option value="male"
                            {{if .Options.Sexes.Contains "male" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "sex_male"}}
                    </option>
                    <option value="female"
                            {{if .Options.Sexes.Contains "female" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "sex_female"}}
                    </option>
                    <option value="other"
                            {{if .Options.Sexes.Contains "other" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "other_option"}}
                    </option>
                    <option value="prefers_not_to_say"
                            {{if .Options.Sexes.Contains "prefers_not_to_say" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "prefers_not_to_say"}}
                    </option>
                </select>
            </div>
            <!-- End Sex -->
        </div>
        <div class="row">

            <!-- Is Minor -->
            <div class="form-group col-3">
                <label class="form-text">
                    {{.RequestContext.Locales.Translate "is_minor"}}
                </label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="" id="IsMinorAll"
                               name="is_minor"
                               {{if eq .Options.IsMinor nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorAll">
                            {{.RequestContext.Locales.Translate "all"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true" id="IsMinorYes"
                               name="is_minor"
                               {{if .Options.IsMinorSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorYes">
                            {{.RequestContext.Locales.Translate "yes"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false" id="IsMinorNo"
                               name="is_minor"
                               {{if .Options.IsNotMinorSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorNo">
                            {{.RequestContext.Locales.Translate "no"}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- End Is Minor -->

            <!-- Is Minor Headed Household -->
            <div class="form-group col-3">
                <label class="form-text">
                    {{.RequestContext.Locales.Translate "is_minor_headed_household"}}
                </label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="" id="IsMinorHoHAll"
                               name="is_minor_headed_household"
                               {{if eq .Options.IsMinorHeadedHousehold nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorHoHAll">
                            {{.RequestContext.Locales.Translate "all"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true" id="IsMinorHoHYes"
                               name="is_minor_headed_household"
                               {{if .Options.IsMinorHeadedHouseholdSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorHoHYes">
                            {{.RequestContext.Locales.Translate "yes"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false" id="IsMinorHoHNo"
                               name="is_minor_headed_household"
                               {{if .Options.IsNotMinorHeadedHouseholdSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorHoHNo">
                            {{.RequestContext.Locales.Translate "no"}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- End Is Minor Headed Household -->

            <!-- Is Female Headed Household -->
            <div class="form-group col-3">
                <label class="form-text">
                    {{.RequestContext.Locales.Translate "is_female_headed_household"}}
                </label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="" id="IsFemaleHoHAll"
                               name="is_female_headed_household"
                               {{if eq .Options.IsFemaleHeadedHousehold nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsFemaleHoHAll">
                            {{.RequestContext.Locales.Translate "all"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true" id="IsFemaleHoHYes"
                               name="is_female_headed_household"
                               {{if .Options.IsFemaleHeadedHouseholdSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsFemaleHoHYes">
                            {{.RequestContext.Locales.Translate "yes"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false" id="IsFemaleHoHNo"
                               name="is_female_headed_household"
                               {{if .Options.IsNotFemaleHeadedHouseholdSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsFemaleHoHNo">
                            {{.RequestContext.Locales.Translate "no"}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- End Is Female Headed Household -->

            <!-- Inactive -->
            <div class="form-group col-3">
                <label class="form-text">
                    {{.RequestContext.Locales.Translate "show_inactive"}}
                </label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="" id="IsInactiveAll"
                               name="inactive"
                               {{if eq .Options.Inactive nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsInactiveAll">
                            {{.RequestContext.Locales.Translate "all"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true" id="IsInactive"
                               name="inactive"
                               {{if .Options.IsInactiveSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsInactive">
                            {{.RequestContext.Locales.Translate "yes"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false" id="IsNotInactive"
                               name="inactive"
                               {{if .Options.IsNotInactiveSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsNotInactive">
                            {{.RequestContext.Locales.Translate "no"}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- End Inactive -->
        </div>

        <div class="row">
            <!-- ID -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="ID">
                    {{.RequestContext.Locales.Translate "individual_id"}}
                </label>
                <input id="ID"
                       name="id"
                       type="text"
                       placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "individual_id")}}"
                       class="form-control"
                       value="{{if not .Options.IDs.IsEmpty }}{{joinStrings .Options.IDs.Items ","}}{{end}}">
            </div>
            <!-- End ID -->

            <!-- IdentificationNumber -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="IdentificationNumber">
                    {{.RequestContext.Locales.Translate "identification_number"}}
                </label>
                <input id="IdentificationNumber"
                       name="identification_number"
                       type="text"
                       placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "identification_number")}}"
                       class="form-control"
                       value="{{.Options.IdentificationNumber}}">
            </div>
            <!-- End IdentificationNumber -->

            <!-- CommunityID -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="CommunityID">
                    {{.RequestContext.Locales.Translate "community_id"}}
                </label>
                <input id="CommunityID"
                       name="community_id"
                       type="text"
                       placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "community_id")}}"
                       class="form-control"
                       value="{{.Options.CommunityID}}">
            </div>
            <!-- End CommunityID -->

            <!-- HouseholdID -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="HouseholdID">
                    {{.RequestContext.Locales.Translate "household_id"}}
                </label>
                <input id="HouseholdID"
                       name="household_id"
                       type="text"
                       placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "household_id")}}"
                       class="form-control"
                       value="{{.Options.HouseholdID}}">
            </div>
            <!-- End HouseholdID -->
        </div>

        <div class="row mb-3">
            <!-- Age -->
            <div class="col-6">
                <label class="form-label">
                    {{.RequestContext.Locales.Translate "age"}}
                </label>
                <div class="row">
                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                {{.RequestContext.Locales.Translate "from"}}
                            </div>
                        </div>
                        <input type="number" name="age_from" class="form-control" id="AgeFrom"
                               value="{{if .Options.AgeFrom}}{{.Options.AgeFrom}}{{end}}">
                    </div>

                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                {{.RequestContext.Locales.Translate "to"}}
                            </div>
                        </div>
                        <input type="number" name="age_to" class="form-control" id="AgeTo"
                               value="{{if .Options.AgeTo}}{{.Options.AgeTo}}{{end}}">
                    </div>
                </div>
            </div>
            <!-- End Age -->

            <!-- Birth Date -->
            <div class="col-6">
                <label class="form-label">
                    {{.RequestContext.Locales.Translate "birth_date"}}
                </label>
                <div class="row">
                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                {{.RequestContext.Locales.Translate "from"}}
                            </div>
                        </div>
                        <input type="date" name="birth_date_from" class="form-control"
                               id="BirthDateFrom"
                               value="{{if .Options.BirthDateFrom}}{{.Options.BirthDateFrom.Format "2006-01-02"}}{{end}}">
                    </div>

                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                {{.RequestContext.Locales.Translate "to"}}
                            </div>
                        </div>
                        <input type="date" name="birth_date_to" class="form-control"
                               id="BirthDateTo"
                               value="{{if .Options.BirthDateTo}}{{.Options.BirthDateTo}}{{end}}">
                    </div>
                </div>
            </div>
            <!-- End Birth Date -->
        </div>

        <h6 class="mt-2">
            {{.RequestContext.Locales.Translate "disabilities"}}
        </h6>
        <div class="row">
            <!-- HasDisability -->
            <div class="form-group col-3">
                <label class="form-text">
                    {{.RequestContext.Locales.Translate "has_disability"}}
                </label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="HasDisabilityAll"
                               name="has_disability"
                               {{if eq .Options.HasDisability nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasDisabilityAll">
                            {{.RequestContext.Locales.Translate "all"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="HasDisabilityYes"
                               name="has_disability"
                               {{if .Options.IsHasDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasDisabilityYes">
                            {{.RequestContext.Locales.Translate "yes"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="HasDisabilityNo"
                               name="has_disability"
                               {{if .Options.IsNotHasDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasDisabilityNo">
                            {{.RequestContext.Locales.Translate "no"}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- End HasDisability -->

            <!-- HasVisionDisability -->
            <div class="form-group col-3">
                <label class="form-text">
                    {{.RequestContext.Locales.Translate "has_vision_disability"}}
                </label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="HasVisionDisabilityAll"
                               name="has_vision_disability"
                               {{if eq .Options.HasVisionDisability nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasVisionDisabilityAll">
                            {{.RequestContext.Locales.Translate "all"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="HasVisionDisabilityYes"
                               name="has_vision_disability"
                               {{if .Options.IsHasVisionDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasVisionDisabilityYes">
                            {{.RequestContext.Locales.Translate "yes"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="HasVisionDisabilityNo"
                               name="has_vision_disability"
                               {{if .Options.IsNotHasVisionDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasVisionDisabilityNo">
                            {{.RequestContext.Locales.Translate "no"}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- End HasVisionDisability -->

            <!-- HasCognitiveDisability -->
            <div class="form-group col-3">
                <label class="form-text">
                    {{.RequestContext.Locales.Translate "has_cognitive_disability"}}
                </label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="HasCognitiveDisabilityAll"
                               name="has_cognitive_disability"
                               {{if eq .Options.HasCognitiveDisability nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasCognitiveDisabilityAll">
                            {{.RequestContext.Locales.Translate "all"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="HasCognitiveDisabilityYes"
                               name="has_cognitive_disability"
                               {{if .Options.IsHasCognitiveDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasCognitiveDisabilityYes">
                            {{.RequestContext.Locales.Translate "yes"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="HasCognitiveDisabilityNo"
                               name="has_cognitive_disability"
                               {{if .Options.IsNotHasCognitiveDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasCognitiveDisabilityNo">
                            {{.RequestContext.Locales.Translate "no"}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- End HasCognitiveDisability -->

            <!-- HasCommunicationDisability -->
            <div class="form-group col-3">
                <label class="form-text">
                    {{.RequestContext.Locales.Translate "has_communication_disability"}}
                </label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="HasCommunicationDisabilityAll"
                               name="has_communication_disability"
                               {{if eq .Options.HasCommunicationDisability nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasCommunicationDisabilityAll">
                            {{.RequestContext.Locales.Translate "all"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="HasCommunicationDisabilityYes"
                               name="has_communication_disability"
                               {{if .Options.IsHasCommunicationDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasCommunicationDisabilityYes">
                            {{.RequestContext.Locales.Translate "yes"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="HasCommunicationDisabilityNo"
                               name="has_communication_disability"
                               {{if .Options.IsNotHasCommunicationDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasCommunicationDisabilityNo">
                            {{.RequestContext.Locales.Translate "no"}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- End HasCommunicationDisability -->

            <!-- HasHearingDisability -->
            <div class="form-group col-3">
                <label class="form-text">
                    {{.RequestContext.Locales.Translate "has_hearing_disability"}}
                </label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="HasHearingDisabilityAll"
                               name="has_hearing_disability"
                               {{if eq .Options.HasHearingDisability nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasHearingDisabilityAll">
                            {{.RequestContext.Locales.Translate "all"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="HasHearingDisabilityYes"
                               name="has_hearing_disability"
                               {{if .Options.IsHasHearingDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasHearingDisabilityYes">
                            {{.RequestContext.Locales.Translate "yes"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="HasHearingDisabilityNo"
                               name="has_hearing_disability"
                               {{if .Options.IsNotHasHearingDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasHearingDisabilityNo">
                            {{.RequestContext.Locales.Translate "no"}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- End HasHearingDisability -->

            <!-- HasMobilityDisability -->
            <div class="form-group col-3">
                <label class="form-text">
                    {{.RequestContext.Locales.Translate "has_mobility_disability"}}
                </label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="HasMobilityDisabilityAll"
                               name="has_mobility_disability"
                               {{if eq .Options.HasMobilityDisability nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasMobilityDisabilityAll">
                            {{.RequestContext.Locales.Translate "all"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="HasMobilityDisabilityYes"
                               name="has_mobility_disability"
                               {{if .Options.IsHasMobilityDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasMobilityDisabilityYes">
                            {{.RequestContext.Locales.Translate "yes"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="HasMobilityDisabilityNo"
                               name="has_mobility_disability"
                               {{if .Options.IsNotHasMobilityDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasMobilityDisabilityNo">
                            {{.RequestContext.Locales.Translate "no"}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- End HasMobilityDisability -->

            <!-- HasSelfCareDisability -->
            <div class="form-group col-3">
                <label class="form-text">
                    {{.RequestContext.Locales.Translate "has_self_care_disability"}}
                </label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="HasSelfCareDisabilityAll"
                               name="has_self_care_disability"
                               {{if eq .Options.HasSelfCareDisability nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasSelfCareDisabilityAll">
                            {{.RequestContext.Locales.Translate "all"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="HasSelfCareDisabilityYes"
                               name="has_self_care_disability"
                               {{if .Options.IsHasSelfCareDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasSelfCareDisabilityYes">
                            {{.RequestContext.Locales.Translate "yes"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="HasSelfCareDisabilityNo"
                               name="has_self_care_disability"
                               {{if .Options.IsNotHasSelfCareDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasSelfCareDisabilityNo">
                            {{.RequestContext.Locales.Translate "no"}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- End HasSelfCareDisability -->
        </div>

        <h6 class="mt-2">
            {{.RequestContext.Locales.Translate "protection"}}
        </h6>
        <div class="row">
            <!-- Protection Concerns -->
            <div class="form-group col-6">
                <label class="form-text">
                    {{.RequestContext.Locales.Translate "presents_protection_concerns"}}
                </label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="PresentsProtectionConcernsAll"
                               name="presents_protection_concerns"
                               {{if eq .Options.PresentsProtectionConcerns nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="PresentsProtectionConcernsAll">
                            {{.RequestContext.Locales.Translate "all"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="PresentsProtectionConcernsYes"
                               name="presents_protection_concerns"
                               {{if .Options.IsPresentsProtectionConcernsSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="PresentsProtectionConcernsYes">
                            {{.RequestContext.Locales.Translate "yes"}}
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="PresentsProtectionConcernsNo"
                               name="presents_protection_concerns"
                               {{if .Options.IsNotPresentsProtectionConcernsSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="PresentsProtectionConcernsNo">
                            {{.RequestContext.Locales.Translate "no"}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- End Protection Concerns -->
            <!-- Displacement Status -->
            <div class="col-6">
                <label class="form-label" for="DisplacementStatus">
                    {{.RequestContext.Locales.Translate "displacement_status"}}
                </label>
                <select id="DisplacementStatus" name="displacement_status" class="form-control">
                    <option value="" {{if .Options.DisplacementStatuses.IsEmpty }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "all"}}
                    </option>
                    <option value="idp"
                            {{if .Options.DisplacementStatuses.Contains "idp" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "displacement_status_internally_displaced_person"}}
                    </option>
                    <option value="refugee"
                            {{if .Options.DisplacementStatuses.Contains "refugee" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "displacement_status_refugee"}}
                    </option>
                    <option value="host_community"
                            {{if .Options.DisplacementStatuses.Contains "host_community" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "displacement_status_host_community"}}
                    </option>
                    <option value="returnee"
                            {{if .Options.DisplacementStatuses.Contains "returnee" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "displacement_status_returnee"}}
                    </option>
                    <option value="asylum_seeker"
                            {{if .Options.DisplacementStatuses.Contains "asylum_seeker" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "displacement_status_asylum_seeker"}}
                    </option>
                    <option value="non_displaced"
                            {{if .Options.DisplacementStatuses.Contains "non_displaced" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "displacement_status_non_displaced"}}
                    </option>
                    <option value="other"
                            {{if .Options.DisplacementStatuses.Contains "other" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "other_option"}}
                    </option>
                </select>
            </div>
            <!-- End Displacement Status -->
        </div>

        <h6 class="mt-2">
            {{.RequestContext.Locales.Translate "contact"}}
        </h6>
        <div class="row">
            <!-- Address -->
            <div class="form-group mb-3 col-6">
                <label class="form-label" for="Address">
                    {{.RequestContext.Locales.Translate "address"}}
                </label>
                <input id="Address"
                       name="address"
                       type="text"
                       class="form-control"
                       placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "address")}}"
                       value="{{.Options.Address}}">
            </div>
            <!-- End Address -->

            <!-- Email -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="Email">
                    {{.RequestContext.Locales.Translate "email"}}
                </label>
                <input id="Email"
                       name="email"
                       type="text"
                       class="form-control"
                       placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "email")}}"
                       value="{{.Options.Email}}">
            </div>
            <!-- End Email -->

            <!-- Phone -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="PhoneNumber">
                    {{.RequestContext.Locales.Translate "phone_number"}}
                </label>
                <input id="PhoneNumber"
                       name="phone_number"
                       type="text"
                       class="form-control"
                       placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "phone_number")}}"
                       value="{{.Options.PhoneNumber}}">
            </div>
            <!-- End Phone -->
        </div>

        <h6 class="mt-2">
            {{.RequestContext.Locales.Translate "data_collection"}}
        </h6>
        <div class="row">
            <!-- EngagementContext -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="EngagementContext">
                    {{.RequestContext.Locales.Translate "engagement_context"}}
                </label>
                <select id="EngagementContext" name="engagement_context" class="form-control">
                    <option value="" {{if .Options.EngagementContext.IsEmpty }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "all"}}
                    </option>
                    <option value="houseVisit"
                            {{if .Options.EngagementContext.Contains "houseVisit" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "engagement_context_house_visit"}}
                    </option>
                    <option value="fieldActivity"
                            {{if .Options.EngagementContext.Contains "fieldActivity" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "engagement_context_field_activity"}}
                    </option>
                    <option value="inOffice"
                            {{if .Options.EngagementContext.Contains "inOffice" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "engagement_context_in_office"}}
                    </option>
                    <option value="remoteChannels"
                            {{if .Options.EngagementContext.Contains "remoteChannels" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "engagement_context_remote_channels"}}
                    </option>
                    <option value="referred"
                            {{if .Options.EngagementContext.Contains "referred" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "engagement_context_referred"}}
                    </option>
                    <option value="other"
                            {{if .Options.EngagementContext.Contains "other" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "other_option"}}
                    </option>
                </select>
            </div>
            <!-- End EngagementContext -->

            <!-- CollectionAdministrativeArea1 -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="CollectionAdministrativeArea1">
                    {{.RequestContext.Locales.Translate "collection_area_1"}}
                </label>
                <input id="CollectionAdministrativeArea1"
                       name="collection_administrative_area_1"
                       type="text"
                       placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "collection_area_1")}}"
                       class="form-control"
                       value="{{.Options.CollectionAdministrativeArea1}}">
            </div>
            <!-- End CollectionAdministrativeArea1 -->

            <!-- CollectionAdministrativeArea2 -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="CollectionAdministrativeArea2">
                    {{.RequestContext.Locales.Translate "collection_area_2"}}
                </label>
                <input id="CollectionAdministrativeArea2"
                       name="collection_administrative_area_2"
                       type="text"
                       placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "collection_area_2")}}"
                       class="form-control"
                       value="{{.Options.CollectionAdministrativeArea2}}">
            </div>
            <!-- End CollectionAdministrativeArea2 -->

            <!-- CollectionAdministrativeArea3 -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="CollectionAdministrativeArea3">
                    {{.RequestContext.Locales.Translate "collection_area_3"}}
                </label>
                <input id="CollectionAdministrativeArea3"
                       name="collection_administrative_area_3"
                       type="text"
                       placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "collection_area_3")}}"
                       class="form-control"
                       value="{{.Options.CollectionAdministrativeArea3}}">
            </div>
            <!-- End CollectionAdministrativeArea3 -->

            <!-- CollectionOffice -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="CollectionOffice">
                    {{.RequestContext.Locales.Translate "collection_office"}}
                </label>
                <input id="CollectionOffice"
                       name="collection_office"
                       type="text"
                       placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "collection_office")}}"
                       class="form-control"
                       value="{{.Options.CollectionOffice}}">
            </div>
            <!-- End CollectionOffice -->

            <!-- CollectionAgentName -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="CollectionAgentName">
                    {{.RequestContext.Locales.Translate "collection_agent_name"}}
                </label>
                <input id="CollectionAgentName"
                       name="collection_agent_name"
                       type="text"
                       placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "collection_agent_name")}}"
                       class="form-control"
                       value="{{.Options.CollectionAgentName}}">
            </div>
            <!-- End CollectionAgentName -->
        </div>

        <div class="row">
            <!-- Free Field 1-->
            <div class="col col-3">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField1">
                        {{.RequestContext.Locales.Translate "free_field_1"}}
                    </label>
                    <input id="FreeField1"
                           name="free_field_1"
                           type="text"
                           placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "free_field_1")}}"
                           class="form-control"
                           value="{{.Options.FreeField1}}">
                </div>
            </div>
            <!-- End Free Field 1-->
            <!-- Free Field 2-->
            <div class="col col-3">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField2">
                        {{.RequestContext.Locales.Translate "free_field_2"}}
                    </label>
                    <input id="FreeField2"
                           name="free_field_2"
                           type="text"
                           placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "free_field_2")}}"
                           class="form-control"
                           value="{{.Options.FreeField2}}">
                </div>
            </div>
            <!-- End Free Field 1-->
            <!-- Free Field 3-->
            <div class="col col-3">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField3">
                        {{.RequestContext.Locales.Translate "free_field_3"}}
                    </label>
                    <input id="FreeField3"
                           name="free_field_3"
                           type="text"
                           placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "free_field_3")}}"
                           class="form-control"
                           value="{{.Options.FreeField3}}">
                </div>
            </div>
            <!-- End Free Field 3-->
            <!-- Free Field 4-->
            <div class="col col-3">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField4">
                        {{.RequestContext.Locales.Translate "free_field_4"}}
                    </label>
                    <input id="FreeField4"
                           name="free_field_4"
                           type="text"
                           placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "free_field_4")}}"
                           class="form-control"
                           value="{{.Options.FreeField4}}">
                </div>
            </div>
            <!-- End Free Field 4-->
            <!-- Free Field 5-->
            <div class="col col-3">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField5">
                        {{.RequestContext.Locales.Translate "free_field_5"}}
                    </label>
                    <input id="FreeField5"
                           name="free_field_5"
                           type="text"
                           placeholder="{{.RequestContext.Locales.Translate "search_placeholder" (.RequestContext.Locales.Translate "free_field_5")}}"
                           class="form-control"
                           value="{{.Options.FreeField5}}">
                </div>
            </div>
            <!-- End Free Field 5-->
        </div>

        <h6 class="mt-2">
            {{.RequestContext.Locales.Translate "services"}}
        </h6>
        <div class="row">
            <!-- Service CC -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="ServiceCC">
                    {{.RequestContext.Locales.Translate "service_cc"}}
                </label>
                <select id="ServiceCC" name="service_cc" class="form-control">
                    <option value="" {{if .Options.ServiceCC.IsEmpty }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "all"}}
                    </option>
                    <option value="shelter_and_settlements"
                            {{if .Options.ServiceCC.Contains "shelter_and_settlements" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "service_shelter"}}
                    </option>
                    <option value="wash"
                            {{if .Options.ServiceCC.Contains "wash" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "service_wash"}}
                    </option>
                    <option value="protection"
                            {{if .Options.ServiceCC.Contains "protection" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "service_protection"}}
                    </option>
                    <option value="education"
                            {{if .Options.ServiceCC.Contains "education" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "service_education"}}
                    </option>
                    <option value="icla"
                            {{if .Options.ServiceCC.Contains "icla" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "service_icla"}}
                    </option>
                    <option value="lfs"
                            {{if .Options.ServiceCC.Contains "lfs" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "service_lfs"}}
                    </option>
                    <option value="cva"
                            {{if .Options.ServiceCC.Contains "cva" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "service_cva"}}
                    </option>
                    <option value="other"
                            {{if .Options.ServiceCC.Contains "other" }}selected{{end}}>
                        {{.RequestContext.Locales.Translate "other_option"}}
                    </option>
                </select>
            </div>
            <!-- End Service CC -->
        </div>
        <div class="row">
            <!-- Service Requested Date  -->
            <div class="col-6">
                <label class="form-label">
                    {{.RequestContext.Locales.Translate "service_request_date"}}
                </label>
                <div class="row">
                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                {{.RequestContext.Locales.Translate "from"}}
                            </div>
                        </div>
                        <input type="date" name="service_requested_date_from" class="form-control"
                               id="ServiceRequestedDateFrom"
                               value="{{if .Options.ServiceRequestedDateFrom}}{{.Options.ServiceRequestedDateFrom.Format "2006-01-02"}}{{end}}">
                    </div>

                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                {{.RequestContext.Locales.Translate "to"}}
                            </div>
                        </div>
                        <input type="date" name="service_requested_date_to" class="form-control"
                               id="ServiceRequestedDateTo"
                               value="{{if .Options.ServiceRequestedDateTo}}{{.Options.ServiceRequestedDateTo.Format "2006-01-02"}}{{end}}">
                    </div>
                </div>
            </div>
            <!-- End Service Requested Date  -->

            <!-- Service Delivered Date  -->
            <div class="col-6">
                <label class="form-label">
                    {{.RequestContext.Locales.Translate "service_delivery_date"}}
                </label>
                <div class="row">
                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                {{.RequestContext.Locales.Translate "from"}}
                            </div>
                        </div>
                        <input type="date" name="service_delivered_date_from" class="form-control"
                               id="ServiceDeliveredDateFrom"
                               value="{{if .Options.ServiceDeliveredDateFrom}}{{.Options.ServiceDeliveredDateFrom.Format "2006-01-02"}}{{end}}">
                    </div>

                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                {{.RequestContext.Locales.Translate "to"}}
                            </div>
                        </div>
                        <input type="date" name="service_delivered_date_to" class="form-control"
                               id="ServiceDeliveredDateTo"
                               value="{{if .Options.ServiceDeliveredDateTo}}{{.Options.ServiceDeliveredDateTo.Format "2006-01-02"}}{{end}}">
                    </div>
                </div>
            </div>
            <!-- End Service Delivered Date  -->
        </div>
    </form>

    <div class="card-footer sticky-bottom w-100 bg-white p-5">
        <a href="/countries/{{.RequestContext.SelectedCountry.ID}}/participants"
           class="btn btn-outline-primary">
            {{.RequestContext.Locales.Translate "clear"}}
        </a>
        <button class="btn btn-primary" type="submit" form="searchForm">
            {{.RequestContext.Locales.Translate "search"}}
        </button>
    </div>
{{end}}