{{define "searchForm"}}
    <form method="get" action="/countries/{{.RequestContext.SelectedCountry.ID}}/participants" id="searchForm" class="m-5">
        <input type="hidden" name="take" value="">
        <input type="hidden" name="skip" value="">

        <h6 class="mt-2">Personal Info</h6>
        <div class="row">
            <!-- Full Name -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="Name">Name</label>
                <input id="Name"
                       name="full_name"
                       type="text"
                       placeholder="Search by name"
                       class="form-control"
                       value="{{.Options.FullName}}">
            </div>
            <!-- End Full Name -->

            <!-- Sex -->
            <div class="form-group col-3">
                <label class="form-text">Sex</label>
                <select id="Sexes" name="sex" class="form-control">
                    <option value="" {{if .Options.Sexes.IsEmpty }}selected{{end}}>
                    </option>
                    <option value="male"
                            {{if .Options.Sexes.Contains "male" }}selected{{end}}>
                        Male
                    </option>
                    <option value="female"
                            {{if .Options.Sexes.Contains "female" }}selected{{end}}>
                        Female
                    </option>
                    <option value="other"
                            {{if .Options.Sexes.Contains "other" }}selected{{end}}>
                        Other
                    </option>
                    <option value="prefers_not_to_say"
                            {{if .Options.Sexes.Contains "prefers_not_to_say" }}selected{{end}}>
                        Prefers not to say
                    </option>
                </select>
            </div>
            <!-- End Sex -->
        </div>
        <div class="row">

            <!-- Is Minor -->
            <div class="form-group col-3">
                <label class="form-text">Is Minor</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="" id="IsMinorAll"
                               name="is_minor"
                               {{if eq .Options.IsMinor nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorAll">
                            All
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true" id="IsMinorYes"
                               name="is_minor"
                               {{if .Options.IsMinorSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorYes">
                            Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false" id="IsMinorNo"
                               name="is_minor"
                               {{if .Options.IsNotMinorSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorNo">
                            No
                        </label>
                    </div>
                </div>
            </div>
            <!-- End Is Minor -->

            <!-- Is Minor Headed Household -->
            <div class="form-group col-3">
                <label class="form-text">Is Minor Headed Household</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="" id="IsMinorHoHAll"
                               name="is_minor_headed_household"
                               {{if eq .Options.IsMinorHeadedHousehold nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorHoHAll">
                            All
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true" id="IsMinorHoHYes"
                               name="is_minor_headed_household"
                               {{if .Options.IsMinorHeadedHouseholdSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorHoHYes">
                            Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false" id="IsMinorHoHNo"
                               name="is_minor_headed_household"
                               {{if .Options.IsNotMinorHeadedHouseholdSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorHoHNo">
                            No
                        </label>
                    </div>
                </div>
            </div>
            <!-- End Is Minor Headed Household -->

            <!-- Is Female Headed Household -->
            <div class="form-group col-3">
                <label class="form-text">Is Female Headed Household</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="" id="IsFemaleHoHAll"
                               name="is_female_headed_household"
                               {{if eq .Options.IsFemaleHeadedHousehold nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsFemaleHoHAll">
                            All
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true" id="IsFemaleHoHYes"
                               name="is_female_headed_household"
                               {{if .Options.IsFemaleHeadedHouseholdSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsFemaleHoHYes">
                            Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false" id="IsFemaleHoHNo"
                               name="is_female_headed_household"
                               {{if .Options.IsNotFemaleHeadedHouseholdSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsFemaleHoHNo">
                            No
                        </label>
                    </div>
                </div>
            </div>
            <!-- End Is Female Headed Household -->

            <!-- Inactive -->
            <div class="form-group col-3">
                <label class="form-text">Show Inactive</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" value="true" id="Inactive"
                               name="inactive"
                               {{if .Options.IsInactiveSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="inactive">
                            Yes
                        </label>
                    </div>
                </div>
            </div>
            <!-- End Inactive -->
        </div>

        <div class="row">
            <!-- ID -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="ID">IDs</label>
                <input id="ID"
                       name="id"
                       type="text"
                       placeholder="Search by ID"
                       class="form-control"
                       value="{{if not .Options.IDs.IsEmpty }}{{joinStrings .Options.IDs.Items ","}}{{end}}">
            </div>
            <!-- End ID -->

            <!-- IdentificationNumber -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="IdentificationNumber">IdentificationNumber</label>
                <input id="IdentificationNumber"
                       name="identification_number"
                       type="text"
                       placeholder="Search by Identification Number"
                       class="form-control"
                       value="{{.Options.IdentificationNumber}}">
            </div>
            <!-- End IdentificationNumber -->

            <!-- CommunityID -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="CommunityID">CommunityID</label>
                <input id="CommunityID"
                       name="community_id"
                       type="text"
                       placeholder="Search by Community ID"
                       class="form-control"
                       value="{{.Options.CommunityID}}">
            </div>
            <!-- End CommunityID -->

            <!-- HouseholdID -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="HouseholdID">Household ID</label>
                <input id="HouseholdID"
                       name="household_id"
                       type="text"
                       placeholder="Search by Household ID"
                       class="form-control"
                       value="{{.Options.HouseholdID}}">
            </div>
            <!-- End HouseholdID -->
        </div>

        <div class="row mb-3">
            <!-- Age -->
            <div class="col-6">
                <label class="form-label">Age</label>
                <div class="row">
                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">From</div>
                        </div>
                        <input type="number" name="age_from" class="form-control" id="AgeFrom"
                               value="{{if .Options.AgeFrom}}{{.Options.AgeFrom}}{{end}}">
                    </div>

                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">To</div>
                        </div>
                        <input type="number" name="age_to" class="form-control" id="AgeTo"
                               value="{{if .Options.AgeTo}}{{.Options.AgeTo}}{{end}}">
                    </div>
                </div>
            </div>
            <!-- End Age -->

            <!-- Birth Date -->
            <div class="col-6">
                <label class="form-label">Birth Date</label>
                <div class="row">
                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">From</div>
                        </div>
                        <input type="date" name="birth_date_from" class="form-control"
                               id="BirthDateFrom"
                               value="{{if .Options.BirthDateFrom}}{{.Options.BirthDateFrom.Format "2006-01-02"}}{{end}}">
                    </div>

                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">To</div>
                        </div>
                        <input type="date" name="birth_date_to" class="form-control"
                               id="BirthDateTo"
                               value="{{if .Options.BirthDateTo}}{{.Options.BirthDateTo}}{{end}}">
                    </div>
                </div>
            </div>
            <!-- End Birth Date -->
        </div>

        <h6 class="mt-2">Disabilities</h6>
        <div class="row">
            <!-- HasVisionDisability -->
            <div class="form-group col-3">
                <label class="form-text">Has Vision Disability</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="HasVisionDisabilityAll"
                               name="has_vision_disability"
                               {{if eq .Options.HasVisionDisability nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasVisionDisabilityAll">
                            All
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="HasVisionDisabilityYes"
                               name="has_vision_disability"
                               {{if .Options.IsHasVisionDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasVisionDisabilityYes">
                            Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="HasVisionDisabilityNo"
                               name="has_vision_disability"
                               {{if .Options.IsNotHasVisionDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasVisionDisabilityNo">
                            No
                        </label>
                    </div>
                </div>
            </div>
            <!-- End HasVisionDisability -->

            <!-- HasCognitiveDisability -->
            <div class="form-group col-3">
                <label class="form-text">Has Cognitive Disability</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="HasCognitiveDisabilityAll"
                               name="has_cognitive_disability"
                               {{if eq .Options.HasCognitiveDisability nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasCognitiveDisabilityAll">
                            All
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="HasCognitiveDisabilityYes"
                               name="has_cognitive_disability"
                               {{if .Options.IsHasCognitiveDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasCognitiveDisabilityYes">
                            Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="HasCognitiveDisabilityNo"
                               name="has_cognitive_disability"
                               {{if .Options.IsNotHasCognitiveDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasCognitiveDisabilityNo">
                            No
                        </label>
                    </div>
                </div>
            </div>
            <!-- End HasCognitiveDisability -->

            <!-- HasCommunicationDisability -->
            <div class="form-group col-3">
                <label class="form-text">Has Communication Disability</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="HasCommunicationDisabilityAll"
                               name="has_communication_disability"
                               {{if eq .Options.HasCommunicationDisability nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasCommunicationDisabilityAll">
                            All
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="HasCommunicationDisabilityYes"
                               name="has_communication_disability"
                               {{if .Options.IsHasCommunicationDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasCommunicationDisabilityYes">
                            Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="HasCommunicationDisabilityNo"
                               name="has_communication_disability"
                               {{if .Options.IsNotHasCommunicationDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasCommunicationDisabilityNo">
                            No
                        </label>
                    </div>
                </div>
            </div>
            <!-- End HasCommunicationDisability -->

            <!-- HasHearingDisability -->
            <div class="form-group col-3">
                <label class="form-text">Has Hearing Disability</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="HasHearingDisabilityAll"
                               name="has_hearing_disability"
                               {{if eq .Options.HasHearingDisability nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasHearingDisabilityAll">
                            All
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="HasHearingDisabilityYes"
                               name="has_hearing_disability"
                               {{if .Options.IsHasHearingDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasHearingDisabilityYes">
                            Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="HasHearingDisabilityNo"
                               name="has_hearing_disability"
                               {{if .Options.IsNotHasHearingDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasHearingDisabilityNo">
                            No
                        </label>
                    </div>
                </div>
            </div>
            <!-- End HasHearingDisability -->

            <!-- HasMobilityDisability -->
            <div class="form-group col-3">
                <label class="form-text">Has Mobility Disability</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="HasMobilityDisabilityAll"
                               name="has_mobility_disability"
                               {{if eq .Options.HasMobilityDisability nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasMobilityDisabilityAll">
                            All
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="HasMobilityDisabilityYes"
                               name="has_mobility_disability"
                               {{if .Options.IsHasMobilityDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasMobilityDisabilityYes">
                            Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="HasMobilityDisabilityNo"
                               name="has_mobility_disability"
                               {{if .Options.IsNotHasMobilityDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasMobilityDisabilityNo">
                            No
                        </label>
                    </div>
                </div>
            </div>
            <!-- End HasMobilityDisability -->

            <!-- HasSelfCareDisability -->
            <div class="form-group col-3">
                <label class="form-text">Has Self Care Disability</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="HasSelfCareDisabilityAll"
                               name="has_self_care_disability"
                               {{if eq .Options.HasSelfCareDisability nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasSelfCareDisabilityAll">
                            All
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="HasSelfCareDisabilityYes"
                               name="has_self_care_disability"
                               {{if .Options.IsHasSelfCareDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasSelfCareDisabilityYes">
                            Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="HasSelfCareDisabilityNo"
                               name="has_self_care_disability"
                               {{if .Options.IsNotHasSelfCareDisabilitySelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="HasSelfCareDisabilityNo">
                            No
                        </label>
                    </div>
                </div>
            </div>
            <!-- End HasSelfCareDisability -->
        </div>

        <h6 class="mt-2">Protection</h6>
        <div class="row">
            <!-- Protection Concerns -->
            <div class="form-group col-6">
                <label class="form-text">Presents Protection Concerns</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="PresentsProtectionConcernsAll"
                               name="presents_protection_concerns"
                               {{if eq .Options.PresentsProtectionConcerns nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="PresentsProtectionConcernsAll">
                            All
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="PresentsProtectionConcernsYes"
                               name="presents_protection_concerns"
                               {{if .Options.IsPresentsProtectionConcernsSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="PresentsProtectionConcernsYes">
                            Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="PresentsProtectionConcernsNo"
                               name="presents_protection_concerns"
                               {{if .Options.IsNotPresentsProtectionConcernsSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="PresentsProtectionConcernsNo">
                            No
                        </label>
                    </div>
                </div>
            </div>
            <!-- End Protection Concerns -->
            <!-- Displacement Status -->
            <div class="col-6">
                <label class="form-label" for="DisplacementStatus">Displacement Status</label>
                <select id="DisplacementStatus" name="displacement_status" class="form-control">
                    <option value="" {{if .Options.DisplacementStatuses.IsEmpty }}selected{{end}}>

                    </option>
                    <option value="idp"
                            {{if .Options.DisplacementStatuses.Contains "idp" }}selected{{end}}>
                        Internally Displaced Person
                    </option>
                    <option value="refugee"
                            {{if .Options.DisplacementStatuses.Contains "refugee" }}selected{{end}}>
                        Refugee
                    </option>
                    <option value="host_community"
                            {{if .Options.DisplacementStatuses.Contains "host_community" }}selected{{end}}>
                        Host Community
                    </option>
                    <option value="returnee"
                            {{if .Options.DisplacementStatuses.Contains "returnee" }}selected{{end}}>
                        Returnee
                    </option>
                    <option value="asylum_seeker"
                            {{if .Options.DisplacementStatuses.Contains "asylum_seeker" }}selected{{end}}>
                        Asylum Seeker
                    </option>
                    <option value="non_displaced"
                            {{if .Options.DisplacementStatuses.Contains "non_displaced" }}selected{{end}}>
                        Non Displaced
                    </option>
                    <option value="other"
                            {{if .Options.DisplacementStatuses.Contains "other" }}selected{{end}}>
                        Other
                    </option>
                </select>
            </div>
            <!-- End Displacement Status -->
        </div>

        <h6 class="mt-2">Contact</h6>
        <div class="row">
            <!-- Address -->
            <div class="form-group mb-3 col-6">
                <label class="form-label" for="Address">Address</label>
                <input id="Address"
                       name="address"
                       type="text"
                       class="form-control"
                       placeholder="Search by address"
                       value="{{.Options.Address}}">
            </div>
            <!-- End Address -->

            <!-- Email -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="Email">Email</label>
                <input id="Email"
                       name="email"
                       type="text"
                       class="form-control"
                       placeholder="Search by email"
                       value="{{.Options.Email}}">
            </div>
            <!-- End Email -->

            <!-- Phone -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="PhoneNumber">Phone Number</label>
                <input id="PhoneNumber"
                       name="phone_number"
                       type="text"
                       class="form-control"
                       placeholder="Search by phone number"
                       value="{{.Options.PhoneNumber}}">
            </div>
            <!-- End Phone -->
        </div>

        <h6 class="mt-2">Data Collection</h6>
        <div class="row">
            <!-- EngagementContext -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="EngagementContext">Engagement Context</label>
                <select id="EngagementContext" name="engagement_context" class="form-control">
                    <option value="" {{if .Options.EngagementContext.IsEmpty }}selected{{end}}>
                    </option>
                    <option value="houseVisit"
                            {{if .Options.EngagementContext.Contains "houseVisit" }}selected{{end}}>
                        House Visit
                    </option>
                    <option value="fieldActivity"
                            {{if .Options.EngagementContext.Contains "fieldActivity" }}selected{{end}}>
                        Field Activity
                    </option>
                    <option value="inOffice"
                            {{if .Options.EngagementContext.Contains "inOffice" }}selected{{end}}>
                        In-Office
                    </option>
                    <option value="remoteChannels"
                            {{if .Options.EngagementContext.Contains "remoteChannels" }}selected{{end}}>
                        Remote Channels
                    </option>
                    <option value="referred"
                            {{if .Options.EngagementContext.Contains "referred" }}selected{{end}}>
                        Referred
                    </option>
                    <option value="other"
                            {{if .Options.EngagementContext.Contains "other" }}selected{{end}}>
                        Other
                    </option>
                </select>
            </div>
            <!-- End EngagementContext -->

            <!-- CollectionAdministrativeArea1 -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="CollectionAdministrativeArea1">Collection Administrative Area 1</label>
                <input id="CollectionAdministrativeArea1"
                       name="collection_administrative_area_1"
                       type="text"
                       placeholder="Search by Collection Administrative Area 1"
                       class="form-control"
                       value="{{.Options.CollectionAdministrativeArea1}}">
            </div>
            <!-- End CollectionAdministrativeArea1 -->

            <!-- CollectionAdministrativeArea2 -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="CollectionAdministrativeArea2">Collection Administrative Area 2</label>
                <input id="CollectionAdministrativeArea2"
                       name="collection_administrative_area_2"
                       type="text"
                       placeholder="Search by Collection Administrative Area 2"
                       class="form-control"
                       value="{{.Options.CollectionAdministrativeArea2}}">
            </div>
            <!-- End CollectionAdministrativeArea2 -->

            <!-- CollectionAdministrativeArea3 -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="CollectionAdministrativeArea3">Collection Administrative Area 3</label>
                <input id="CollectionAdministrativeArea3"
                       name="collection_administrative_area_3"
                       type="text"
                       placeholder="Search by Collection Administrative Area 3"
                       class="form-control"
                       value="{{.Options.CollectionAdministrativeArea3}}">
            </div>
            <!-- End CollectionAdministrativeArea3 -->

            <!-- CollectionOffice -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="CollectionOffice">Collection Office</label>
                <input id="CollectionOffice"
                       name="collection_office"
                       type="text"
                       placeholder="Search by Collection Office"
                       class="form-control"
                       value="{{.Options.CollectionOffice}}">
            </div>
            <!-- End CollectionOffice -->
        </div>

        <div class="row">
            <!-- Free Field 1-->
            <div class="col col-3">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField1">Free Field 1</label>
                    <input id="FreeField1"
                           name="free_field_1"
                           type="text"
                           placeholder="Search by Free Field 1"
                           class="form-control"
                           value="{{.Options.FreeField1}}">
                </div>
            </div>
            <!-- End Free Field 1-->
            <!-- Free Field 2-->
            <div class="col col-3">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField2">Free Field 2</label>
                    <input id="FreeField2"
                           name="free_field_2"
                           type="text"
                           placeholder="Search by Free Field 2"
                           class="form-control"
                           value="{{.Options.FreeField2}}">
                </div>
            </div>
            <!-- End Free Field 1-->
            <!-- Free Field 3-->
            <div class="col col-3">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField3">Free Field 3</label>
                    <input id="FreeField3"
                           name="free_field_3"
                           type="text"
                           placeholder="Search by Free Field 3"
                           class="form-control"
                           value="{{.Options.FreeField3}}">
                </div>
            </div>
            <!-- End Free Field 3-->
            <!-- Free Field 4-->
            <div class="col col-3">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField4">Free Field 4</label>
                    <input id="FreeField4"
                           name="free_field_4"
                           type="text"
                           placeholder="Search by Free Field 4"
                           class="form-control"
                           value="{{.Options.FreeField4}}">
                </div>
            </div>
            <!-- End Free Field 4-->
            <!-- Free Field 5-->
            <div class="col col-3">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField5">Free Field 5</label>
                    <input id="FreeField5"
                           name="free_field_5"
                           type="text"
                           placeholder="Search by Free Field 5"
                           class="form-control"
                           value="{{.Options.FreeField5}}">
                </div>
            </div>
            <!-- End Free Field 5-->
        </div>

        <h6 class="mt-2">Services</h6>
        <div class="row">
            <!-- Service CC -->
            <div class="form-group mb-3 col-3">
                <label class="form-label" for="ServiceCC">Service CC </label>
                <select id="ServiceCC" name="service_cc" class="form-control">
                    <option value="" {{if .Options.ServiceCC.IsEmpty }}selected{{end}}>
                    </option>
                    <option value="shelter_and_settlements"
                            {{if .Options.ServiceCC.Contains "shelter_and_settlements" }}selected{{end}}>
                        Shelter & Settlements
                    </option>
                    <option value="wash"
                            {{if .Options.ServiceCC.Contains "wash" }}selected{{end}}>
                        WASH
                    </option>
                    <option value="protection"
                            {{if .Options.ServiceCC.Contains "protection" }}selected{{end}}>
                        Protection
                    </option>
                    <option value="education"
                            {{if .Options.ServiceCC.Contains "education" }}selected{{end}}>
                        Education
                    </option>
                    <option value="icla"
                            {{if .Options.ServiceCC.Contains "icla" }}selected{{end}}>
                        ICLA
                    </option>
                    <option value="lfs"
                            {{if .Options.ServiceCC.Contains "lfs" }}selected{{end}}>
                        LFS
                    </option>
                    <option value="cva"
                            {{if .Options.ServiceCC.Contains "cva" }}selected{{end}}>
                        CVA
                    </option>
                    <option value="other"
                            {{if .Options.ServiceCC.Contains "other" }}selected{{end}}>
                        Other
                    </option>
                </select>
            </div>
            <!-- End Service CC -->
        </div>
        <div class="row">
            <!-- Service Requested Date  -->
            <div class="col-6">
                <label class="form-label">Service Requested Date </label>
                <div class="row">
                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">From</div>
                        </div>
                        <input type="date" name="service_requested_date_from" class="form-control"
                               id="ServiceRequestedDateFrom"
                               value="{{if .Options.ServiceRequestedDateFrom}}{{.Options.ServiceRequestedDateFrom.Format "2006-01-02"}}{{end}}">
                    </div>

                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">To</div>
                        </div>
                        <input type="date" name="service_requested_date_to" class="form-control"
                               id="ServiceRequestedDateTo"
                               value="{{if .Options.ServiceRequestedDateTo}}{{.Options.ServiceRequestedDateTo.Format "2006-01-02"}}{{end}}">
                    </div>
                </div>
            </div>
            <!-- End Service Requested Date  -->

            <!-- Service Delivered Date  -->
            <div class="col-6">
                <label class="form-label">Service Delivered Date </label>
                <div class="row">
                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">From</div>
                        </div>
                        <input type="date" name="service_delivered_date_from" class="form-control"
                               id="ServiceDeliveredDateFrom"
                               value="{{if .Options.ServiceDeliveredDateFrom}}{{.Options.ServiceDeliveredDateFrom.Format "2006-01-02"}}{{end}}">
                    </div>

                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">To</div>
                        </div>
                        <input type="date" name="service_delivered_date_to" class="form-control"
                               id="ServiceDeliveredDateTo"
                               value="{{if .Options.ServiceDeliveredDateTo}}{{.Options.ServiceDeliveredDateTo.Format "2006-01-02"}}{{end}}">
                    </div>
                </div>
            </div>
            <!-- End Service Delivered Date  -->
        </div>
    </form>

    <div class="card-footer sticky-bottom w-100 bg-white p-5">
        <a href="/countries/{{.RequestContext.SelectedCountry.ID}}/participants"
           class="btn btn-outline-primary">Clear</a>
        <button class="btn btn-primary" type="submit" form="searchForm">Search</button>
    </div>
{{end}}