{{define "searchForm"}}
    <form method="get" action="/countries/{{.Options.CountryID}}/individuals" id="searchForm">
        <input type="hidden" name="take" value="">
        <input type="hidden" name="skip" value="">

        <div class="row">
            <!-- ID -->
            <div class="form-group mb-3 col-6">
                <label class="form-label" for="ID">IDs</label>
                <input id="ID"
                       name="id"
                       type="text"
                       placeholder="Search by ID"
                       class="form-control"
                       value="{{if not .Options.IDs.IsEmpty }}{{joinStrings .Options.IDs.Items ","}}{{end}}">
            </div>
            <!-- End ID -->

            <!-- Full Name -->
            <div class="form-group mb-3 col-6">
                <label class="form-label" for="Name">Name</label>
                <input id="Name"
                       name="full_name"
                       type="text"
                       placeholder="Search by name"
                       class="form-control"
                       value="{{.Options.FullName}}">
            </div>
            <!-- End Full Name -->
        </div>

        <div class="row">
            <!-- Is Minor -->
            <div class="form-group col-6">
                <label class="form-text">Is Minor</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="" id="IsMinorAll"
                               name="is_minor"
                               {{if eq .Options.IsMinor nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorAll">
                            All
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true" id="IsMinorYes"
                               name="is_minor"
                               {{if .Options.IsMinorSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorYes">
                            Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false" id="IsMinorNo"
                               name="is_minor"
                               {{if .Options.IsNotMinorSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="IsMinorNo">
                            No
                        </label>
                    </div>
                </div>
            </div>
            <!-- End Is Minor -->

            <!-- Protection Concerns -->
            <div class="form-group col-6">
                <label class="form-text">Presents Protection Concerns</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value=""
                               id="PresentsProtectionConcernsAll"
                               name="presents_protection_concerns"
                               {{if eq .Options.PresentsProtectionConcerns nil }}checked="checked"{{end}}>
                        <label class="form-check-label" for="PresentsProtectionConcernsAll">
                            All
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="true"
                               id="PresentsProtectionConcernsYes"
                               name="presents_protection_concerns"
                               {{if .Options.IsPresentsProtectionConcernsSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="PresentsProtectionConcernsYes">
                            Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="false"
                               id="PresentsProtectionConcernsNo"
                               name="presents_protection_concerns"
                               {{if .Options.IsNotPresentsProtectionConcernsSelected }}checked="checked"{{end}}>
                        <label class="form-check-label" for="PresentsProtectionConcernsNo">
                            No
                        </label>
                    </div>
                </div>
            </div>
            <!-- End Protection Concerns -->

            <!-- Sex -->
            <div class="form-group col-6">
                <label class="form-text">Sex</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="" id="GenderAll"
                               name="gender"
                               {{if .Options.Genders.IsEmpty }}checked="checked"{{end}}>
                        <label class="form-check-label" for="GenderAll">
                            All
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" value="male" id="GenderMale"
                               name="gender"
                               {{if .Options.Genders.Contains "male"}}checked="checked"{{end}}>
                        <label class="form-check-label" for="GenderMale">
                            Male
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="female"
                               id="GenderFemale"
                               name="gender"
                               {{if .Options.Genders.Contains "female"}}checked="checked"{{end}}>
                        <label class="form-check-label" for="GenderFemale">
                            Female
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="prefers_not_to_say"
                               id="GenderPrefersNotToSay"
                               name="gender"
                               {{if .Options.Genders.Contains "prefers_not_to_say"}}checked="checked"{{end}}>
                        <label class="form-check-label" for="GenderPrefersNotToSay">
                            Prefers not to say
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="radio" value="other" id="GenderOther"
                               name="gender"
                               {{if .Options.Genders.Contains "other"}}checked="checked"{{end}}>
                        <label class="form-check-label" for="GenderOther">
                            Other
                        </label>
                    </div>
                </div>
            </div>
            <!-- End Sex -->
        </div>

        <div class="row">
            <!-- Displacement Status -->
            <div class="col-6">
                <label class="form-label" for="DisplacementStatus">Displacement Status</label>
                <select id="DisplacementStatus" name="displacement_status" class="form-control">
                    <option value="" {{if .Options.DisplacementStatuses.IsEmpty }}selected{{end}}>

                    </option>
                    <option value="idp"
                            {{if .Options.DisplacementStatuses.Contains "idp" }}selected{{end}}>
                        Internally Displaced Person
                    </option>
                    <option value="refugee"
                            {{if .Options.DisplacementStatuses.Contains "refugee" }}selected{{end}}>
                        Refugee
                    </option>
                    <option value="host_community"
                            {{if .Options.DisplacementStatuses.Contains "host_community" }}selected{{end}}>
                        Host Community
                    </option>
                    <option value="returnee"
                            {{if .Options.DisplacementStatuses.Contains "returnee" }}selected{{end}}>
                        Returnee
                    </option>
                    <option value="non_displaced"
                            {{if .Options.DisplacementStatuses.Contains "non_displaced" }}selected{{end}}>
                        Non Displaced
                    </option>
                    <option value="other"
                            {{if .Options.DisplacementStatuses.Contains "other" }}selected{{end}}>
                        Other
                    </option>
                </select>
            </div>
            <!-- End Displacement Status -->

            <!-- Address -->
            <div class="form-group mb-3 col-6">
                <label class="form-label" for="Address">Address</label>
                <input id="Address"
                       name="address"
                       type="text"
                       class="form-control"
                       placeholder="Search by address"
                       value="{{.Options.Address}}">
            </div>
            <!-- End Address -->
        </div>

        <div class="row">
            <!-- Email -->
            <div class="form-group mb-3 col-6">
                <label class="form-label" for="Email">Email</label>
                <input id="Email"
                       name="email"
                       type="text"
                       class="form-control"
                       placeholder="Search by email"
                       value="{{.Options.Email}}">
            </div>
            <!-- End Email -->

            <!-- Phone -->
            <div class="form-group mb-3 col-6">
                <label class="form-label" for="PhoneNumber">Phone Number</label>
                <input id="PhoneNumber"
                       name="phone_number"
                       type="text"
                       class="form-control"
                       placeholder="Search by phone number"
                       value="{{.Options.PhoneNumber}}">
            </div>
            <!-- End Phone -->
        </div>

        <div class="row mb-3">
            <!-- Age -->
            <div class="col-6">
                <label class="form-label">Age</label>
                <div class="row">
                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">From</div>
                        </div>
                        <input type="number" name="age_from" class="form-control" id="AgeFrom"
                               value="{{if .Options.AgeFrom}}{{.Options.AgeFrom}}{{end}}">
                    </div>

                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">To</div>
                        </div>
                        <input type="number" name="age_to" class="form-control" id="AgeTo"
                               value="{{if .Options.AgeTo}}{{.Options.AgeTo}}{{end}}">
                    </div>
                </div>
            </div>
            <!-- End Age -->

            <!-- Birth Date -->
            <div class="col-6">
                <label class="form-label">Birth Date</label>
                <div class="row">
                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">From</div>
                        </div>
                        <input type="date" name="birth_date_from" class="form-control"
                               id="BirthDateFrom"
                               value="{{if .Options.BirthDateFrom}}{{.Options.BirthDateFrom.Format "2006-01-02"}}{{end}}">
                    </div>

                    <div class="col-3 input-group mb-2 w-50">
                        <div class="input-group-prepend">
                            <div class="input-group-text">To</div>
                        </div>
                        <input type="date" name="birth_date_to" class="form-control"
                               id="BirthDateTo"
                               value="{{if .Options.BirthDateTo}}{{.Options.BirthDateTo}}{{end}}">
                    </div>
                </div>
            </div>
            <!-- End Birth Date -->
        </div>

        <div class="row">
            <!-- Free Field 1-->
            <div class="col">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField1">Free Field 1</label>
                    <input id="FreeField1"
                           name="free_field_1"
                           type="text"
                           placeholder="Search by Free Field 1"
                           class="form-control"
                           value="{{.Options.FreeField1}}">
                </div>
            </div>
            <!-- End Free Field 1-->
            <!-- Free Field 2-->
            <div class="col">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField2">Free Field 2</label>
                    <input id="FreeField2"
                           name="free_field_2"
                           type="text"
                           placeholder="Search by Free Field 2"
                           class="form-control"
                           value="{{.Options.FreeField2}}">
                </div>
            </div>
            <!-- End Free Field 1-->
            <!-- Free Field 3-->
            <div class="col">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField3">Free Field 3</label>
                    <input id="FreeField3"
                           name="free_field_3"
                           type="text"
                           placeholder="Search by Free Field 3"
                           class="form-control"
                           value="{{.Options.FreeField3}}">
                </div>
            </div>
            <!-- End Free Field 3-->
            <!-- Free Field 4-->
            <div class="col">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField4">Free Field 4</label>
                    <input id="FreeField4"
                           name="free_field_4"
                           type="text"
                           placeholder="Search by Free Field 4"
                           class="form-control"
                           value="{{.Options.FreeField4}}">
                </div>
            </div>
            <!-- End Free Field 4-->
            <!-- Free Field 5-->
            <div class="col">
                <div class="form-group mb-3">
                    <label class="form-label" for="FreeField5">Free Field 5</label>
                    <input id="FreeField5"
                           name="free_field_5"
                           type="text"
                           placeholder="Search by Free Field 5"
                           class="form-control"
                           value="{{.Options.FreeField5}}">
                </div>
            </div>
            <!-- End Free Field 5-->
        </div>
    </form>
    <div class="card-footer float-end">
        <a href="/countries/{{.Options.CountryID}}/individuals"
           class="btn btn-outline-primary">Clear</a>
        <button class="btn btn-primary" type="submit" form="searchForm">Search</button>
    </div>
{{end}}