{{define "head"}}
    <script type="application/javascript" src="/static/rxjs.js"></script>
{{end}}
{{define "body"}}
    <header class="sticky-top">
        {{template "nav" .}}
    </header>
    <main class="bg-secondary" style="height: calc( 100vh - 3.5rem ); overflow: hidden; overflow-y: scroll">
        <div class="container mt-4">
            <div class="row">
                <div class="col-12">
                    <form action="/users/{{.User.ID}}" method="post">
                        <div class="card shadow mb-3">
                            <div class="card-body">
                                <div class="form-floating mb-3">
                                    <input id="Email" disabled="disabled" name="Email"
                                           class="form-control font-monospace"
                                           value="{{.User.Email}}" readonly="readonly">
                                    <label for="Email" class="form-label">Email</label>
                                </div>
                            </div>
                        </div>
                        <div class="card card-shadow mb-3">
                            <div class="card-body">
                                <div class="card-title">
                                    Permissions
                                </div>
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Country</th>
                                        <th>Read</th>
                                        <th>Write</th>
                                        <th>Admin</th>
                                    </thead>
                                    <tbody>
                                    {{range .Countries}}
                                        <tr>
                                            <td>{{.Name}}</td>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input"
                                                           type="checkbox"
                                                           {{if $.Permissions.CountryPermissions.HasPermission .ID "read"}}checked{{end}}
                                                           value="read"
                                                           name="permissions[{{.ID}}]"
                                                           id="country_permissions_{{.ID}}_read">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input"
                                                           type="checkbox"
                                                           value="write"
                                                           {{if $.Permissions.CountryPermissions.HasPermission .ID "write"}}checked{{end}}
                                                           name="permissions[{{.ID}}]"
                                                           id="country_permissions_{{.ID}}_write">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input"
                                                           type="checkbox"
                                                           value="admin"
                                                           {{if $.Permissions.CountryPermissions.HasPermission .ID "admin"}}checked{{end}}
                                                           name="permissions[{{.ID}}]"
                                                           id="country_permissions_{{.ID}}_admin">
                                                </div>
                                            </td>
                                        </tr>
                                    {{ end}}
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-footer">
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
{{end}}