{{define "head"}}

{{end}}
{{define "body"}}
    <header class="sticky-top">
        {{template "nav" .}}
    </header>
    <main class="bg-secondary" style="height: calc( 100vh - 3.5rem ); overflow: hidden; overflow-y: scroll">
        <div class="container mt-4">
            <div class="row">
                <div class="col-12">
                    <form action="/users/{{.User.ID}}" method="post">
                        <div class="card shadow mb-3">
                            <div class="card-body">
                                <div class="form-floating mb-3">
                                    <input id="Email" disabled="disabled" name="Email"
                                           class="form-control font-monospace"
                                           value="{{.User.Email}}" readonly="readonly">
                                    <label for="Email" class="form-label">Email</label>
                                </div>
                            </div>
                        </div>
                        <div class="card card-shadow mb-3">
                            {{range .Countries}}
                                <input type="hidden" name="permissions[{{.ID}}]" value=""/>
                            {{end}}
                            <div class="card-body">
                                {{ if $.RequestContext.Auth.IsGlobalAdmin }}
                                    <div class="card-title">
                                        Permissions
                                    </div>
                                    <input type="hidden"
                                           id="IsNotGlobalAdmin"
                                           name="IsGlobalAdmin"
                                           disabled="{{if not $.Auth.IsGlobalAdmin}}disabled{{end}}"
                                           value="false">
                                    <div class="form-group my-3">
                                        <input class="form-check-input"
                                               type="checkbox"
                                               value="true"
                                               {{if not $.RequestContext.Auth.IsGlobalAdmin}}disabled="disabled"{{end}}
                                               {{if $.RequestContext.Auth.IsGlobalAdmin}}checked="checked"{{end}}
                                               name="IsGlobalAdmin"
                                               id="IsGlobalAdmin">
                                        <label for="IsGlobalAdmin">User is Global Administrator</label>
                                    </div>
                                {{end}}
                                <div class="card-title">
                                    Country Permissions
                                </div>
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Country</th>
                                        <th>Read</th>
                                        <th>Write</th>
                                        <th>Admin</th>
                                    </thead>
                                    <tbody>

                                    {{range $.RequestContext.Countries}}
                                        <tr>
                                            <td>{{.Name}}</td>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input"
                                                           type="checkbox"
                                                           {{if $.RequestContext.Auth.HasExplicitPermission .ID "read"}}checked{{end}}
                                                           value="read"
                                                           name="permissions[{{.ID}}]"
                                                           id="country_permissions_{{.ID}}_read">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input"
                                                           type="checkbox"
                                                           value="write"
                                                           {{if $.RequestContext.Auth.HasExplicitPermission .ID "write"}}checked{{end}}
                                                           name="permissions[{{.ID}}]"
                                                           id="country_permissions_{{.ID}}_write">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input"
                                                           type="checkbox"
                                                           value="admin"
                                                           {{if $.RequestContext.Auth.HasExplicitPermission .ID "admin"}}checked{{end}}
                                                           name="permissions[{{.ID}}]"
                                                           id="country_permissions_{{.ID}}_admin">
                                                </div>
                                            </td>
                                        </tr>
                                    {{ end}}
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-footer">
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
{{end}}