{{define "head"}}
{{end}}
{{define "body"}}
    <header class="sticky-top">
        {{template "nav" .}}
    </header>
    <main class="bg-secondary" style="height: calc( 100vh - 3.5rem ); overflow: hidden; overflow-y: scroll">
        <div class="container mt-4">
            <div class="row">
                <div class="col-12">
                    <div class="card shadow">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Email</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{ if .Users }}
                                {{range .Users}}
                                    <tr>
                                        <td><a href="/users/{{.ID}}">{{.Email}}</a></td>
                                    </tr>
                                {{end}}
                            {{else}}
                                <tr>
                                    <td>No user found</td>
                                </tr>
                            {{end}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
{{end}}